verilog isim_temp "MUX8_1.vf"
verilog isim_temp "MUX4_1.vf"
verilog isim_temp "FA.vf"
verilog isim_temp "MUX8_1_16bits.vf"
verilog isim_temp "MUX4_1_16bits.vf"
verilog isim_temp "FA_16bits.vf"
verilog isim_temp "DFF_Reg_16bits.vf"
verilog isim_temp "D3_8E.vf"
verilog isim_temp "Imm_Gen.vf"
verilog isim_temp "Eight_Reg_16bits.vf"
verilog isim_temp "ALU_16bits.vf"
verilog isim_temp "A_16bits_RF_plus_ALU.vf"
verilog isim_temp "A_16bits_RF_plus_ALU_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
