<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="A(15:0)" />
        <signal name="B(15:0)" />
        <signal name="Write_Data(15:0)" />
        <signal name="ALU_S(15:0)">
        </signal>
        <signal name="ALU_S(15)" />
        <signal name="ALU_S(14)" />
        <signal name="ALU_S(13)" />
        <signal name="ALU_S(12)" />
        <signal name="ALU_S(11)" />
        <signal name="ALU_S(10)" />
        <signal name="ALU_S(9)" />
        <signal name="ALU_S(8)" />
        <signal name="ALU_S(7)" />
        <signal name="ALU_S(6)" />
        <signal name="ALU_S(5)" />
        <signal name="ALU_S(4)" />
        <signal name="ALU_S(3)" />
        <signal name="ALU_S(2)" />
        <signal name="ALU_S(1)" />
        <signal name="ALU_S(0)" />
        <signal name="ALU_Out(15:0)" />
        <signal name="XLXN_79(15:0)" />
        <signal name="XLXN_78(15:0)" />
        <signal name="Imm_Out(15:0)" />
        <signal name="ALU_B_Sel(1:0)" />
        <signal name="clk" />
        <signal name="ALUOut_CE" />
        <signal name="RF_Write_en" />
        <signal name="Rd_to_RF(2:0)" />
        <signal name="Rm_Rd_to_RF(2:0)" />
        <signal name="Rn_to_RF(2:0)" />
        <signal name="ALU_Out(15)" />
        <signal name="ALU_Out(14)" />
        <signal name="ALU_Out(13)" />
        <signal name="ALU_Out(12)" />
        <signal name="ALU_Out(11)" />
        <signal name="ALU_Out(10)" />
        <signal name="ALU_Out(9)" />
        <signal name="ALU_Out(8)" />
        <signal name="ALU_Out(7)" />
        <signal name="ALU_Out(6)" />
        <signal name="ALU_Out(5)" />
        <signal name="ALU_Out(4)" />
        <signal name="ALU_Out(3)" />
        <signal name="ALU_Out(2)" />
        <signal name="ALU_Out(1)" />
        <signal name="ALU_Out(0)" />
        <signal name="NZVC(3:0)" />
        <signal name="ALU_Control" />
        <signal name="PC_to_ALU_A(15:0)" />
        <signal name="ALU_A_Sel" />
        <signal name="Instr(15:0)" />
        <signal name="Imm_Sel(1:0)" />
        <signal name="Rd(15:0)" />
        <signal name="XLXN_94(15:0)" />
        <signal name="ReadA_data(15:0)" />
        <port polarity="Input" name="Write_Data(15:0)" />
        <port polarity="Output" name="ALU_Out(15:0)" />
        <port polarity="Output" name="Imm_Out(15:0)" />
        <port polarity="Input" name="ALU_B_Sel(1:0)" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="ALUOut_CE" />
        <port polarity="Input" name="RF_Write_en" />
        <port polarity="Input" name="Rd_to_RF(2:0)" />
        <port polarity="Input" name="Rm_Rd_to_RF(2:0)" />
        <port polarity="Input" name="Rn_to_RF(2:0)" />
        <port polarity="Output" name="NZVC(3:0)" />
        <port polarity="Input" name="ALU_Control" />
        <port polarity="Input" name="PC_to_ALU_A(15:0)" />
        <port polarity="Input" name="ALU_A_Sel" />
        <port polarity="Input" name="Instr(15:0)" />
        <port polarity="Input" name="Imm_Sel(1:0)" />
        <port polarity="Input" name="Rd(15:0)" />
        <port polarity="Output" name="ReadA_data(15:0)" />
        <blockdef name="ALU_16bits">
            <timestamp>2025-3-22T7:46:15</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
        </blockdef>
        <blockdef name="MUX2_1_16bits">
            <timestamp>2025-3-22T6:37:34</timestamp>
            <rect width="256" x="64" y="-224" height="224" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <rect width="64" x="0" y="-204" height="24" />
            <line x2="0" y1="-112" y2="-112" x1="64" />
            <rect width="64" x="0" y="-124" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <rect width="64" x="320" y="-204" height="24" />
        </blockdef>
        <blockdef name="Eight_Reg_16bits">
            <timestamp>2025-3-22T7:49:44</timestamp>
            <rect width="400" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="528" y1="-352" y2="-352" x1="464" />
            <rect width="64" x="464" y="-364" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <rect width="64" x="464" y="-300" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
        </blockdef>
        <blockdef name="MUX4_1_16bits">
            <timestamp>2025-3-22T14:49:57</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="DFF_Reg_16bits">
            <timestamp>2025-3-17T12:26:24</timestamp>
            <rect width="256" x="64" y="-1152" height="1152" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="Imm_Gen">
            <timestamp>2025-4-17T8:22:40</timestamp>
            <rect width="336" x="64" y="-192" height="192" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
        </blockdef>
        <block symbolname="Eight_Reg_16bits" name="RF">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="Rm_Rd_to_RF(2:0)" name="ReadA_addr(2:0)" />
            <blockpin signalname="ReadA_data(15:0)" name="ReadA_data(15:0)" />
            <blockpin signalname="Rn_to_RF(2:0)" name="ReadB_addr(2:0)" />
            <blockpin signalname="XLXN_94(15:0)" name="ReadB_data(15:0)" />
            <blockpin signalname="Rd_to_RF(2:0)" name="Write_addr(2:0)" />
            <blockpin signalname="Write_Data(15:0)" name="Write_data(15:0)" />
            <blockpin signalname="RF_Write_en" name="Write_enable" />
        </block>
        <block symbolname="DFF_Reg_16bits" name="ALUOut">
            <blockpin signalname="ALUOut_CE" name="CE" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="ALU_S(0)" name="D_0" />
            <blockpin signalname="ALU_S(1)" name="D_1" />
            <blockpin signalname="ALU_S(10)" name="D_10" />
            <blockpin signalname="ALU_S(11)" name="D_11" />
            <blockpin signalname="ALU_S(12)" name="D_12" />
            <blockpin signalname="ALU_S(13)" name="D_13" />
            <blockpin signalname="ALU_S(14)" name="D_14" />
            <blockpin signalname="ALU_S(15)" name="D_15" />
            <blockpin signalname="ALU_S(2)" name="D_2" />
            <blockpin signalname="ALU_S(3)" name="D_3" />
            <blockpin signalname="ALU_S(4)" name="D_4" />
            <blockpin signalname="ALU_S(5)" name="D_5" />
            <blockpin signalname="ALU_S(6)" name="D_6" />
            <blockpin signalname="ALU_S(7)" name="D_7" />
            <blockpin signalname="ALU_S(8)" name="D_8" />
            <blockpin signalname="ALU_S(9)" name="D_9" />
            <blockpin signalname="ALU_Out(0)" name="Q_0" />
            <blockpin signalname="ALU_Out(1)" name="Q_1" />
            <blockpin signalname="ALU_Out(10)" name="Q_10" />
            <blockpin signalname="ALU_Out(11)" name="Q_11" />
            <blockpin signalname="ALU_Out(12)" name="Q_12" />
            <blockpin signalname="ALU_Out(13)" name="Q_13" />
            <blockpin signalname="ALU_Out(14)" name="Q_14" />
            <blockpin signalname="ALU_Out(15)" name="Q_15" />
            <blockpin signalname="ALU_Out(2)" name="Q_2" />
            <blockpin signalname="ALU_Out(3)" name="Q_3" />
            <blockpin signalname="ALU_Out(4)" name="Q_4" />
            <blockpin signalname="ALU_Out(5)" name="Q_5" />
            <blockpin signalname="ALU_Out(6)" name="Q_6" />
            <blockpin signalname="ALU_Out(7)" name="Q_7" />
            <blockpin signalname="ALU_Out(8)" name="Q_8" />
            <blockpin signalname="ALU_Out(9)" name="Q_9" />
        </block>
        <block symbolname="constant" name="Default">
            <attr value="0000" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_79(15:0)" name="O" />
        </block>
        <block symbolname="constant" name="PC_plus0">
            <attr value="0000" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_78(15:0)" name="O" />
        </block>
        <block symbolname="MUX4_1_16bits" name="DataB_MUX">
            <blockpin signalname="XLXN_94(15:0)" name="I0(15:0)" />
            <blockpin signalname="Imm_Out(15:0)" name="I1(15:0)" />
            <blockpin signalname="XLXN_78(15:0)" name="I2(15:0)" />
            <blockpin signalname="XLXN_79(15:0)" name="I3(15:0)" />
            <blockpin signalname="B(15:0)" name="O(15:0)" />
            <blockpin signalname="ALU_B_Sel(1:0)" name="S(1:0)" />
        </block>
        <block symbolname="ALU_16bits" name="ALU">
            <blockpin signalname="B(15:0)" name="B(15:0)" />
            <blockpin signalname="A(15:0)" name="A(15:0)" />
            <blockpin signalname="ALU_Control" name="ALU_CTRL" />
            <blockpin signalname="ALU_S(15:0)" name="S(15:0)" />
            <blockpin signalname="NZVC(3:0)" name="NZVC(3:0)" />
        </block>
        <block symbolname="MUX2_1_16bits" name="DataA_MUX">
            <blockpin signalname="PC_to_ALU_A(15:0)" name="I0(15:0)" />
            <blockpin signalname="ReadA_data(15:0)" name="I1(15:0)" />
            <blockpin signalname="ALU_A_Sel" name="S" />
            <blockpin signalname="A(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="Imm_Gen" name="XLXI_1">
            <blockpin signalname="Imm_Out(15:0)" name="Imm_Out(15:0)" />
            <blockpin signalname="Imm_Sel(1:0)" name="Imm_Sel(1:0)" />
            <blockpin signalname="Instr(15:0)" name="Instr(15:0)" />
            <blockpin signalname="Rd(15:0)" name="Rd(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="A(15:0)">
            <wire x2="3920" y1="2080" y2="2080" x1="3664" />
        </branch>
        <instance x="2224" y="2512" name="RF" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <branch name="B(15:0)">
            <wire x2="3824" y1="2496" y2="2496" x1="3760" />
            <wire x2="3824" y1="2144" y2="2496" x1="3824" />
            <wire x2="3920" y1="2144" y2="2144" x1="3824" />
        </branch>
        <branch name="Write_Data(15:0)">
            <wire x2="2224" y1="2288" y2="2288" x1="2192" />
        </branch>
        <instance x="4800" y="3248" name="ALUOut" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <branch name="ALU_S(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4640" y="2080" type="branch" />
            <wire x2="4480" y1="2080" y2="2080" x1="4304" />
            <wire x2="4640" y1="2080" y2="2080" x1="4480" />
            <wire x2="4656" y1="2080" y2="2080" x1="4640" />
            <wire x2="4656" y1="2080" y2="2128" x1="4656" />
            <wire x2="4656" y1="2128" y2="2192" x1="4656" />
            <wire x2="4656" y1="2192" y2="2256" x1="4656" />
            <wire x2="4656" y1="2256" y2="2320" x1="4656" />
            <wire x2="4656" y1="2320" y2="2384" x1="4656" />
            <wire x2="4656" y1="2384" y2="2448" x1="4656" />
            <wire x2="4656" y1="2448" y2="2512" x1="4656" />
            <wire x2="4656" y1="2512" y2="2576" x1="4656" />
            <wire x2="4656" y1="2576" y2="2640" x1="4656" />
            <wire x2="4656" y1="2640" y2="2704" x1="4656" />
            <wire x2="4656" y1="2704" y2="2768" x1="4656" />
            <wire x2="4656" y1="2768" y2="2832" x1="4656" />
            <wire x2="4656" y1="2832" y2="2896" x1="4656" />
            <wire x2="4656" y1="2896" y2="2960" x1="4656" />
            <wire x2="4656" y1="2960" y2="3024" x1="4656" />
            <wire x2="4656" y1="3024" y2="3088" x1="4656" />
            <wire x2="4656" y1="3088" y2="3104" x1="4656" />
        </branch>
        <bustap x2="4752" y1="2128" y2="2128" x1="4656" />
        <bustap x2="4752" y1="2192" y2="2192" x1="4656" />
        <bustap x2="4752" y1="2256" y2="2256" x1="4656" />
        <bustap x2="4752" y1="2320" y2="2320" x1="4656" />
        <bustap x2="4752" y1="2384" y2="2384" x1="4656" />
        <bustap x2="4752" y1="2448" y2="2448" x1="4656" />
        <bustap x2="4752" y1="2512" y2="2512" x1="4656" />
        <bustap x2="4752" y1="2576" y2="2576" x1="4656" />
        <bustap x2="4752" y1="2640" y2="2640" x1="4656" />
        <bustap x2="4752" y1="2704" y2="2704" x1="4656" />
        <bustap x2="4752" y1="2768" y2="2768" x1="4656" />
        <bustap x2="4752" y1="2832" y2="2832" x1="4656" />
        <bustap x2="4752" y1="2896" y2="2896" x1="4656" />
        <bustap x2="4752" y1="2960" y2="2960" x1="4656" />
        <bustap x2="4752" y1="3024" y2="3024" x1="4656" />
        <bustap x2="4752" y1="3088" y2="3088" x1="4656" />
        <branch name="ALU_S(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2128" type="branch" />
            <wire x2="4768" y1="2128" y2="2128" x1="4752" />
            <wire x2="4800" y1="2128" y2="2128" x1="4768" />
        </branch>
        <branch name="ALU_S(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2192" type="branch" />
            <wire x2="4768" y1="2192" y2="2192" x1="4752" />
            <wire x2="4800" y1="2192" y2="2192" x1="4768" />
        </branch>
        <branch name="ALU_S(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2256" type="branch" />
            <wire x2="4768" y1="2256" y2="2256" x1="4752" />
            <wire x2="4800" y1="2256" y2="2256" x1="4768" />
        </branch>
        <branch name="ALU_S(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2320" type="branch" />
            <wire x2="4768" y1="2320" y2="2320" x1="4752" />
            <wire x2="4800" y1="2320" y2="2320" x1="4768" />
        </branch>
        <branch name="ALU_S(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2384" type="branch" />
            <wire x2="4768" y1="2384" y2="2384" x1="4752" />
            <wire x2="4800" y1="2384" y2="2384" x1="4768" />
        </branch>
        <branch name="ALU_S(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2448" type="branch" />
            <wire x2="4768" y1="2448" y2="2448" x1="4752" />
            <wire x2="4800" y1="2448" y2="2448" x1="4768" />
        </branch>
        <branch name="ALU_S(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2512" type="branch" />
            <wire x2="4768" y1="2512" y2="2512" x1="4752" />
            <wire x2="4800" y1="2512" y2="2512" x1="4768" />
        </branch>
        <branch name="ALU_S(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2576" type="branch" />
            <wire x2="4768" y1="2576" y2="2576" x1="4752" />
            <wire x2="4800" y1="2576" y2="2576" x1="4768" />
        </branch>
        <branch name="ALU_S(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2640" type="branch" />
            <wire x2="4768" y1="2640" y2="2640" x1="4752" />
            <wire x2="4800" y1="2640" y2="2640" x1="4768" />
        </branch>
        <branch name="ALU_S(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2704" type="branch" />
            <wire x2="4768" y1="2704" y2="2704" x1="4752" />
            <wire x2="4800" y1="2704" y2="2704" x1="4768" />
        </branch>
        <branch name="ALU_S(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2768" type="branch" />
            <wire x2="4768" y1="2768" y2="2768" x1="4752" />
            <wire x2="4800" y1="2768" y2="2768" x1="4768" />
        </branch>
        <branch name="ALU_S(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2832" type="branch" />
            <wire x2="4768" y1="2832" y2="2832" x1="4752" />
            <wire x2="4800" y1="2832" y2="2832" x1="4768" />
        </branch>
        <branch name="ALU_S(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2896" type="branch" />
            <wire x2="4768" y1="2896" y2="2896" x1="4752" />
            <wire x2="4800" y1="2896" y2="2896" x1="4768" />
        </branch>
        <branch name="ALU_S(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2960" type="branch" />
            <wire x2="4768" y1="2960" y2="2960" x1="4752" />
            <wire x2="4800" y1="2960" y2="2960" x1="4768" />
        </branch>
        <branch name="ALU_S(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="3024" type="branch" />
            <wire x2="4768" y1="3024" y2="3024" x1="4752" />
            <wire x2="4800" y1="3024" y2="3024" x1="4768" />
        </branch>
        <branch name="ALU_S(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="3088" type="branch" />
            <wire x2="4768" y1="3088" y2="3088" x1="4752" />
            <wire x2="4800" y1="3088" y2="3088" x1="4768" />
        </branch>
        <branch name="ALU_Out(15:0)">
            <wire x2="5408" y1="2048" y2="2128" x1="5408" />
            <wire x2="5408" y1="2128" y2="2192" x1="5408" />
            <wire x2="5408" y1="2192" y2="2256" x1="5408" />
            <wire x2="5408" y1="2256" y2="2320" x1="5408" />
            <wire x2="5408" y1="2320" y2="2384" x1="5408" />
            <wire x2="5408" y1="2384" y2="2448" x1="5408" />
            <wire x2="5408" y1="2448" y2="2512" x1="5408" />
            <wire x2="5408" y1="2512" y2="2576" x1="5408" />
            <wire x2="5408" y1="2576" y2="2640" x1="5408" />
            <wire x2="5408" y1="2640" y2="2704" x1="5408" />
            <wire x2="5408" y1="2704" y2="2768" x1="5408" />
            <wire x2="5408" y1="2768" y2="2832" x1="5408" />
            <wire x2="5408" y1="2832" y2="2896" x1="5408" />
            <wire x2="5408" y1="2896" y2="2960" x1="5408" />
            <wire x2="5408" y1="2960" y2="3024" x1="5408" />
            <wire x2="5408" y1="3024" y2="3088" x1="5408" />
            <wire x2="5408" y1="3088" y2="3120" x1="5408" />
        </branch>
        <branch name="XLXN_79(15:0)">
            <wire x2="3264" y1="2864" y2="2864" x1="3168" />
            <wire x2="3264" y1="2688" y2="2864" x1="3264" />
            <wire x2="3376" y1="2688" y2="2688" x1="3264" />
        </branch>
        <branch name="XLXN_78(15:0)">
            <wire x2="3376" y1="2624" y2="2624" x1="3168" />
        </branch>
        <branch name="Imm_Out(15:0)">
            <wire x2="3312" y1="3056" y2="3056" x1="3136" />
            <wire x2="3536" y1="3056" y2="3056" x1="3312" />
            <wire x2="3376" y1="2560" y2="2560" x1="3312" />
            <wire x2="3312" y1="2560" y2="3056" x1="3312" />
        </branch>
        <branch name="ALU_B_Sel(1:0)">
            <wire x2="3360" y1="3264" y2="3264" x1="3264" />
            <wire x2="3376" y1="2752" y2="2752" x1="3360" />
            <wire x2="3360" y1="2752" y2="3264" x1="3360" />
        </branch>
        <branch name="ALUOut_CE">
            <wire x2="4800" y1="3216" y2="3216" x1="4736" />
        </branch>
        <branch name="RF_Write_en">
            <wire x2="2224" y1="2224" y2="2224" x1="2192" />
        </branch>
        <branch name="Rd_to_RF(2:0)">
            <wire x2="2224" y1="2352" y2="2352" x1="2192" />
        </branch>
        <branch name="Rm_Rd_to_RF(2:0)">
            <wire x2="2224" y1="2416" y2="2416" x1="2192" />
        </branch>
        <branch name="Rn_to_RF(2:0)">
            <wire x2="2224" y1="2480" y2="2480" x1="2192" />
        </branch>
        <iomarker fontsize="28" x="656" y="2160" name="clk" orien="R180" />
        <iomarker fontsize="28" x="4736" y="3216" name="ALUOut_CE" orien="R180" />
        <iomarker fontsize="28" x="2192" y="2224" name="RF_Write_en" orien="R180" />
        <iomarker fontsize="28" x="2192" y="2352" name="Rd_to_RF(2:0)" orien="R180" />
        <iomarker fontsize="28" x="2192" y="2416" name="Rm_Rd_to_RF(2:0)" orien="R180" />
        <iomarker fontsize="28" x="2192" y="2480" name="Rn_to_RF(2:0)" orien="R180" />
        <iomarker fontsize="28" x="5408" y="2048" name="ALU_Out(15:0)" orien="R0" />
        <bustap x2="5312" y1="3088" y2="3088" x1="5408" />
        <bustap x2="5312" y1="3024" y2="3024" x1="5408" />
        <bustap x2="5312" y1="2960" y2="2960" x1="5408" />
        <bustap x2="5312" y1="2896" y2="2896" x1="5408" />
        <bustap x2="5312" y1="2832" y2="2832" x1="5408" />
        <bustap x2="5312" y1="2768" y2="2768" x1="5408" />
        <bustap x2="5312" y1="2704" y2="2704" x1="5408" />
        <bustap x2="5312" y1="2640" y2="2640" x1="5408" />
        <bustap x2="5312" y1="2576" y2="2576" x1="5408" />
        <bustap x2="5312" y1="2512" y2="2512" x1="5408" />
        <bustap x2="5312" y1="2448" y2="2448" x1="5408" />
        <bustap x2="5312" y1="2384" y2="2384" x1="5408" />
        <bustap x2="5312" y1="2320" y2="2320" x1="5408" />
        <bustap x2="5312" y1="2256" y2="2256" x1="5408" />
        <bustap x2="5312" y1="2192" y2="2192" x1="5408" />
        <bustap x2="5312" y1="2128" y2="2128" x1="5408" />
        <branch name="ALU_Out(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2128" type="branch" />
            <wire x2="5216" y1="2128" y2="2128" x1="5184" />
            <wire x2="5312" y1="2128" y2="2128" x1="5216" />
        </branch>
        <branch name="ALU_Out(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2192" type="branch" />
            <wire x2="5216" y1="2192" y2="2192" x1="5184" />
            <wire x2="5312" y1="2192" y2="2192" x1="5216" />
        </branch>
        <branch name="ALU_Out(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2256" type="branch" />
            <wire x2="5216" y1="2256" y2="2256" x1="5184" />
            <wire x2="5312" y1="2256" y2="2256" x1="5216" />
        </branch>
        <branch name="ALU_Out(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2320" type="branch" />
            <wire x2="5216" y1="2320" y2="2320" x1="5184" />
            <wire x2="5312" y1="2320" y2="2320" x1="5216" />
        </branch>
        <branch name="ALU_Out(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2384" type="branch" />
            <wire x2="5216" y1="2384" y2="2384" x1="5184" />
            <wire x2="5312" y1="2384" y2="2384" x1="5216" />
        </branch>
        <branch name="ALU_Out(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2448" type="branch" />
            <wire x2="5216" y1="2448" y2="2448" x1="5184" />
            <wire x2="5312" y1="2448" y2="2448" x1="5216" />
        </branch>
        <branch name="ALU_Out(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2512" type="branch" />
            <wire x2="5216" y1="2512" y2="2512" x1="5184" />
            <wire x2="5312" y1="2512" y2="2512" x1="5216" />
        </branch>
        <branch name="ALU_Out(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2576" type="branch" />
            <wire x2="5216" y1="2576" y2="2576" x1="5184" />
            <wire x2="5312" y1="2576" y2="2576" x1="5216" />
        </branch>
        <branch name="ALU_Out(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2640" type="branch" />
            <wire x2="5216" y1="2640" y2="2640" x1="5184" />
            <wire x2="5312" y1="2640" y2="2640" x1="5216" />
        </branch>
        <branch name="ALU_Out(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2704" type="branch" />
            <wire x2="5216" y1="2704" y2="2704" x1="5184" />
            <wire x2="5312" y1="2704" y2="2704" x1="5216" />
        </branch>
        <branch name="ALU_Out(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2768" type="branch" />
            <wire x2="5216" y1="2768" y2="2768" x1="5184" />
            <wire x2="5312" y1="2768" y2="2768" x1="5216" />
        </branch>
        <branch name="ALU_Out(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2832" type="branch" />
            <wire x2="5216" y1="2832" y2="2832" x1="5184" />
            <wire x2="5312" y1="2832" y2="2832" x1="5216" />
        </branch>
        <branch name="ALU_Out(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2896" type="branch" />
            <wire x2="5216" y1="2896" y2="2896" x1="5184" />
            <wire x2="5312" y1="2896" y2="2896" x1="5216" />
        </branch>
        <branch name="ALU_Out(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2960" type="branch" />
            <wire x2="5216" y1="2960" y2="2960" x1="5184" />
            <wire x2="5312" y1="2960" y2="2960" x1="5216" />
        </branch>
        <branch name="ALU_Out(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="3024" type="branch" />
            <wire x2="5216" y1="3024" y2="3024" x1="5184" />
            <wire x2="5312" y1="3024" y2="3024" x1="5216" />
        </branch>
        <branch name="ALU_Out(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="3088" type="branch" />
            <wire x2="5216" y1="3088" y2="3088" x1="5184" />
            <wire x2="5312" y1="3088" y2="3088" x1="5216" />
        </branch>
        <instance x="3920" y="2240" name="ALU" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <branch name="NZVC(3:0)">
            <wire x2="4336" y1="2144" y2="2144" x1="4304" />
        </branch>
        <branch name="ALU_Control">
            <wire x2="3904" y1="2208" y2="2208" x1="3840" />
            <wire x2="3920" y1="2208" y2="2208" x1="3904" />
        </branch>
        <iomarker fontsize="28" x="4336" y="2144" name="NZVC(3:0)" orien="R0" />
        <instance x="3280" y="2272" name="DataA_MUX" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <branch name="PC_to_ALU_A(15:0)">
            <wire x2="3280" y1="2080" y2="2080" x1="3248" />
        </branch>
        <branch name="ALU_A_Sel">
            <wire x2="3280" y1="2240" y2="2240" x1="3264" />
        </branch>
        <iomarker fontsize="28" x="3248" y="2080" name="PC_to_ALU_A(15:0)" orien="R180" />
        <iomarker fontsize="28" x="3264" y="2240" name="ALU_A_Sel" orien="R180" />
        <instance x="3376" y="2784" name="DataB_MUX" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <instance x="3024" y="2832" name="Default" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="64" type="instance" />
        </instance>
        <instance x="3024" y="2592" name="PC_plus0" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="64" type="instance" />
        </instance>
        <branch name="clk">
            <wire x2="848" y1="2160" y2="2160" x1="656" />
            <wire x2="848" y1="2160" y2="3440" x1="848" />
            <wire x2="4416" y1="3440" y2="3440" x1="848" />
            <wire x2="848" y1="3440" y2="3456" x1="848" />
            <wire x2="2224" y1="2160" y2="2160" x1="848" />
            <wire x2="4800" y1="3152" y2="3152" x1="4416" />
            <wire x2="4416" y1="3152" y2="3440" x1="4416" />
        </branch>
        <branch name="Instr(15:0)">
            <wire x2="2672" y1="3056" y2="3056" x1="2528" />
        </branch>
        <iomarker fontsize="28" x="2528" y="3056" name="Instr(15:0)" orien="R180" />
        <instance x="2672" y="3216" name="XLXI_1" orien="R0">
        </instance>
        <branch name="Imm_Sel(1:0)">
            <wire x2="2672" y1="3184" y2="3184" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="2576" y="3184" name="Imm_Sel(1:0)" orien="R180" />
        <branch name="Rd(15:0)">
            <wire x2="2672" y1="3120" y2="3120" x1="2560" />
        </branch>
        <iomarker fontsize="28" x="2560" y="3120" name="Rd(15:0)" orien="R180" />
        <iomarker fontsize="28" x="3264" y="3264" name="ALU_B_Sel(1:0)" orien="R180" />
        <branch name="XLXN_94(15:0)">
            <wire x2="2944" y1="2224" y2="2224" x1="2752" />
            <wire x2="2944" y1="2224" y2="2496" x1="2944" />
            <wire x2="3376" y1="2496" y2="2496" x1="2944" />
        </branch>
        <branch name="ReadA_data(15:0)">
            <wire x2="2816" y1="2160" y2="2160" x1="2752" />
            <wire x2="3280" y1="2160" y2="2160" x1="2816" />
            <wire x2="2816" y1="1984" y2="2160" x1="2816" />
            <wire x2="2944" y1="1984" y2="1984" x1="2816" />
        </branch>
        <iomarker fontsize="28" x="2944" y="1984" name="ReadA_data(15:0)" orien="R0" />
        <iomarker fontsize="28" x="3536" y="3056" name="Imm_Out(15:0)" orien="R0" />
        <iomarker fontsize="28" x="2192" y="2288" name="Write_Data(15:0)" orien="R180" />
        <iomarker fontsize="28" x="3840" y="2208" name="ALU_Control" orien="R180" />
    </sheet>
</drawing>