<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_16bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-7-23T17:7:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALU_CTRL" />
    <pin polarity="Input" x="0" y="-32" name="Cin_Ctrl" />
    <pin polarity="Output" x="384" y="-224" name="S(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="NZVC(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_CTRL" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cin_Ctrl" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin NZVC(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
    </graph>
</symbol>
