////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU_16bits.vf
// /___/   /\     Timestamp : 04/16/2025 09:15:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/ALU_16bits.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/ALU_16bits.sch
//Design Name: ALU_16bits
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module NOR16_HXILINX_ALU_16bits (O, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;
   input I9;
   input I10;
   input I11;
   input I12;
   input I13;
   input I14;
   input I15; 

assign O = !(I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7 || I8 || I9 || I10 || I11 || I12 || I13 || I14 || I15 );

endmodule
`timescale 1ns / 1ps

module FA_MUSER_ALU_16bits(A, 
                           B, 
                           C_in, 
                           C_out, 
                           S);

    input A;
    input B;
    input C_in;
   output C_out;
   output S;
   
   wire A_xor_B;
   wire XLXN_23;
   wire XLXN_24;
   
   XOR2  XLXI_5 (.I0(B), 
                .I1(A), 
                .O(A_xor_B));
   XOR2  XLXI_6 (.I0(C_in), 
                .I1(A_xor_B), 
                .O(S));
   OR2  XLXI_7 (.I0(XLXN_24), 
               .I1(XLXN_23), 
               .O(C_out));
   AND2  XLXI_8 (.I0(A), 
                .I1(B), 
                .O(XLXN_24));
   AND2  XLXI_9 (.I0(C_in), 
                .I1(A_xor_B), 
                .O(XLXN_23));
endmodule
`timescale 1ns / 1ps

module FA_16bits_MUSER_ALU_16bits(A, 
                                  B, 
                                  C_in, 
                                  C_out, 
                                  S);

    input [15:0] A;
    input [15:0] B;
    input C_in;
   output C_out;
   output [15:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   FA_MUSER_ALU_16bits  FA_0 (.A(A[0]), 
                             .B(B[0]), 
                             .C_in(C_in), 
                             .C_out(XLXN_16), 
                             .S(S[0]));
   FA_MUSER_ALU_16bits  FA_1 (.A(A[1]), 
                             .B(B[1]), 
                             .C_in(XLXN_16), 
                             .C_out(XLXN_15), 
                             .S(S[1]));
   FA_MUSER_ALU_16bits  FA_2 (.A(A[2]), 
                             .B(B[2]), 
                             .C_in(XLXN_15), 
                             .C_out(XLXN_14), 
                             .S(S[2]));
   FA_MUSER_ALU_16bits  FA_3 (.A(A[3]), 
                             .B(B[3]), 
                             .C_in(XLXN_14), 
                             .C_out(XLXN_13), 
                             .S(S[3]));
   FA_MUSER_ALU_16bits  FA_4 (.A(A[4]), 
                             .B(B[4]), 
                             .C_in(XLXN_13), 
                             .C_out(XLXN_12), 
                             .S(S[4]));
   FA_MUSER_ALU_16bits  FA_5 (.A(A[5]), 
                             .B(B[5]), 
                             .C_in(XLXN_12), 
                             .C_out(XLXN_11), 
                             .S(S[5]));
   FA_MUSER_ALU_16bits  FA_6 (.A(A[6]), 
                             .B(B[6]), 
                             .C_in(XLXN_11), 
                             .C_out(XLXN_10), 
                             .S(S[6]));
   FA_MUSER_ALU_16bits  FA_7 (.A(A[7]), 
                             .B(B[7]), 
                             .C_in(XLXN_10), 
                             .C_out(XLXN_9), 
                             .S(S[7]));
   FA_MUSER_ALU_16bits  FA_8 (.A(A[8]), 
                             .B(B[8]), 
                             .C_in(XLXN_9), 
                             .C_out(XLXN_8), 
                             .S(S[8]));
   FA_MUSER_ALU_16bits  FA_9 (.A(A[9]), 
                             .B(B[9]), 
                             .C_in(XLXN_8), 
                             .C_out(XLXN_7), 
                             .S(S[9]));
   FA_MUSER_ALU_16bits  FA_10 (.A(A[10]), 
                              .B(B[10]), 
                              .C_in(XLXN_7), 
                              .C_out(XLXN_6), 
                              .S(S[10]));
   FA_MUSER_ALU_16bits  FA_11 (.A(A[11]), 
                              .B(B[11]), 
                              .C_in(XLXN_6), 
                              .C_out(XLXN_5), 
                              .S(S[11]));
   FA_MUSER_ALU_16bits  FA_12 (.A(A[12]), 
                              .B(B[12]), 
                              .C_in(XLXN_5), 
                              .C_out(XLXN_3), 
                              .S(S[12]));
   FA_MUSER_ALU_16bits  FA_13 (.A(A[13]), 
                              .B(B[13]), 
                              .C_in(XLXN_3), 
                              .C_out(XLXN_2), 
                              .S(S[13]));
   FA_MUSER_ALU_16bits  FA_14 (.A(A[14]), 
                              .B(B[14]), 
                              .C_in(XLXN_2), 
                              .C_out(XLXN_1), 
                              .S(S[14]));
   FA_MUSER_ALU_16bits  FA_15 (.A(A[15]), 
                              .B(B[15]), 
                              .C_in(XLXN_1), 
                              .C_out(C_out), 
                              .S(S[15]));
endmodule
`timescale 1ns / 1ps

module ALU_16bits(A, 
                  ALU_CTRL, 
                  B, 
                  NZVC, 
                  S);

    input [15:0] A;
    input ALU_CTRL;
    input [15:0] B;
   output [3:0] NZVC;
   output [15:0] S;
   
   wire [15:0] B1s;
   wire [15:0] B2s;
   wire XLXN_196;
   wire XLXN_197;
   wire [15:0] ZERO;
   wire [15:0] S_DUMMY;
   
   assign ZERO = 16'h0000;
   assign S[15:0] = S_DUMMY[15:0];
   FA_16bits_MUSER_ALU_16bits  For_B2s (.A(ZERO[15:0]), 
                                       .B(B1s[15:0]), 
                                       .C_in(ALU_CTRL), 
                                       .C_out(), 
                                       .S(B2s[15:0]));
   XOR2  XLXI_2 (.I0(ALU_CTRL), 
                .I1(B[15]), 
                .O(B1s[15]));
   XOR2  XLXI_5 (.I0(ALU_CTRL), 
                .I1(B[12]), 
                .O(B1s[12]));
   XOR2  XLXI_6 (.I0(ALU_CTRL), 
                .I1(B[11]), 
                .O(B1s[11]));
   XOR2  XLXI_8 (.I0(ALU_CTRL), 
                .I1(B[9]), 
                .O(B1s[9]));
   XOR2  XLXI_13 (.I0(ALU_CTRL), 
                 .I1(B[5]), 
                 .O(B1s[5]));
   XOR2  XLXI_14 (.I0(ALU_CTRL), 
                 .I1(B[14]), 
                 .O(B1s[14]));
   XOR2  XLXI_15 (.I0(ALU_CTRL), 
                 .I1(B[3]), 
                 .O(B1s[3]));
   XOR2  XLXI_16 (.I0(ALU_CTRL), 
                 .I1(B[2]), 
                 .O(B1s[2]));
   XOR2  XLXI_17 (.I0(ALU_CTRL), 
                 .I1(B[10]), 
                 .O(B1s[10]));
   XOR2  XLXI_18 (.I0(ALU_CTRL), 
                 .I1(B[0]), 
                 .O(B1s[0]));
   XOR2  XLXI_19 (.I0(ALU_CTRL), 
                 .I1(B[8]), 
                 .O(B1s[8]));
   XOR2  XLXI_20 (.I0(ALU_CTRL), 
                 .I1(B[7]), 
                 .O(B1s[7]));
   XOR2  XLXI_21 (.I0(ALU_CTRL), 
                 .I1(B[6]), 
                 .O(B1s[6]));
   XOR2  XLXI_23 (.I0(ALU_CTRL), 
                 .I1(B[4]), 
                 .O(B1s[4]));
   XOR2  XLXI_26 (.I0(ALU_CTRL), 
                 .I1(B[1]), 
                 .O(B1s[1]));
   XOR2  XLXI_28 (.I0(ALU_CTRL), 
                 .I1(B[13]), 
                 .O(B1s[13]));
   FA_16bits_MUSER_ALU_16bits  XLXI_29 (.A(A[15:0]), 
                                       .B(B1s[15:0]), 
                                       .C_in(ALU_CTRL), 
                                       .C_out(NZVC[0]), 
                                       .S(S_DUMMY[15:0]));
   (* HU_SET = "XLXI_72_11" *) 
   NOR16_HXILINX_ALU_16bits  XLXI_72 (.I0(S_DUMMY[0]), 
                                     .I1(S_DUMMY[1]), 
                                     .I2(S_DUMMY[2]), 
                                     .I3(S_DUMMY[3]), 
                                     .I4(S_DUMMY[4]), 
                                     .I5(S_DUMMY[5]), 
                                     .I6(S_DUMMY[6]), 
                                     .I7(S_DUMMY[7]), 
                                     .I8(S_DUMMY[8]), 
                                     .I9(S_DUMMY[9]), 
                                     .I10(S_DUMMY[10]), 
                                     .I11(S_DUMMY[11]), 
                                     .I12(S_DUMMY[12]), 
                                     .I13(S_DUMMY[13]), 
                                     .I14(S_DUMMY[14]), 
                                     .I15(S_DUMMY[15]), 
                                     .O(NZVC[2]));
   XNOR2  XLXI_74 (.I0(B2s[15]), 
                  .I1(A[15]), 
                  .O(XLXN_197));
   XOR2  XLXI_75 (.I0(S_DUMMY[15]), 
                 .I1(A[15]), 
                 .O(XLXN_196));
   AND2  XLXI_76 (.I0(XLXN_197), 
                 .I1(XLXN_196), 
                 .O(NZVC[1]));
   BUF  XLXI_77 (.I(S_DUMMY[15]), 
                .O(NZVC[3]));
endmodule
