select figure at 4172 2530 8 -branches -sn=1
select figure at 5578 2208 8 -branches -sn=1
select figure at 4104 2707 8 -branches -sn=1
select figure at 178 2290 8 -branches -sn=1
select figure at 5928 2124 8 -branches -sn=1
select figure at 1904 2997 8 -branches -sn=1
select figure at 2804 2238 8 -branches -sn=1
select figure at 2798 2277 8 -branches -sn=1
select figure at 2789 2286 8 -branches -sn=1
select figure at 5513 2083 8 -branches -sn=1
select figure at 4147 3104 8 -branches -sn=1
select figure at 2260 3281 8 -branches -sn=1
select figure at 2242 3289 8 -branches -sn=1
select figure at 1894 3535 8 -branches -sn=1
select figure at 1889 3551 8 -branches -sn=1
select figure at 2429 2911 8 -branches -sn=1
select figure at 4466 2620 8 -branches -sn=1
select figure at 5578 1949 8 -branches -sn=1
select figure at 4510 2348 8 -branches -sn=1
select figure at 2017 2654 8 -branches -sn=1
