MODULE Complete_Datapath
	SUBMODULE Mem_256x16
		INSTANCE XLXI_25
	SUBMODULE MUX2_1_16bits
		INSTANCE MemW_Data_Src
	SUBMODULE MUX2_1_16bits
		INSTANCE Mem_Addr_Src
	SUBMODULE MUX2_1_16bits
		INSTANCE PC_or_ALU
	SUBMODULE DFF_Reg_16bits
		INSTANCE MemDataReg
	SUBMODULE DFF_Reg_16bits
		INSTANCE Out_Reg
	SUBMODULE DFF_Reg_16bits
		INSTANCE ReadA_Data_Reg
	SUBMODULE A_16bits_RF_plus_ALU
		INSTANCE RF_ALU
	SUBMODULE MUX4_1_16bits
		INSTANCE Write_Data_MUX
	SUBMODULE PC
		INSTANCE PC1
	SUBMODULE Instr_Parser
		INSTANCE Instr_Parser1
	SUBMODULE MUX2_1_3bits
		INSTANCE Rd_Rm_Src
