<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(15:0)" />
        <signal name="PC_out(15:0)" />
        <signal name="XLXN_7(15:0)" />
        <signal name="RD_B(15:0)" />
        <signal name="RD_B(15)" />
        <signal name="RD_B(13)" />
        <signal name="RD_B(12)" />
        <signal name="RD_B(11)" />
        <signal name="RD_B(10)" />
        <signal name="RD_B(9)" />
        <signal name="RD_B(8)" />
        <signal name="RD_B(7)" />
        <signal name="RD_B(6)" />
        <signal name="RD_B(5)" />
        <signal name="RD_B(4)" />
        <signal name="RD_B(3)" />
        <signal name="RD_B(2)" />
        <signal name="RD_B(1)" />
        <signal name="RD_B(0)" />
        <signal name="RD_B(14)" />
        <signal name="MWDb(7:0)" />
        <signal name="MWDf(15:8)" />
        <signal name="MWDf(15)" />
        <signal name="MWDf(14)" />
        <signal name="MWDf(13)" />
        <signal name="MWDf(12)" />
        <signal name="MWDf(11)" />
        <signal name="MWDf(10)" />
        <signal name="MWDf(9)" />
        <signal name="MWDf(8)" />
        <signal name="MWDb(7)" />
        <signal name="MWDb(6)" />
        <signal name="MWDb(5)" />
        <signal name="MWDb(4)" />
        <signal name="MWDb(3)" />
        <signal name="MWDb(2)" />
        <signal name="MWDb(1)" />
        <signal name="MWDb(0)" />
        <signal name="MemW_en" />
        <signal name="PC_source" />
        <signal name="MemR_Data(15:0)">
        </signal>
        <signal name="Mem_Data_Reg(15)" />
        <signal name="Mem_Data_Reg(14)" />
        <signal name="Mem_Data_Reg(13)" />
        <signal name="Mem_Data_Reg(12)" />
        <signal name="Mem_Data_Reg(11)" />
        <signal name="Mem_Data_Reg(10)" />
        <signal name="Mem_Data_Reg(9)" />
        <signal name="Mem_Data_Reg(8)" />
        <signal name="Mem_Data_Reg(7)" />
        <signal name="Mem_Data_Reg(6)" />
        <signal name="Mem_Data_Reg(5)" />
        <signal name="Mem_Data_Reg(4)" />
        <signal name="Mem_Data_Reg(3)" />
        <signal name="Mem_Data_Reg(2)" />
        <signal name="Mem_Data_Reg(1)" />
        <signal name="Mem_Data_Reg(0)" />
        <signal name="PC_Label8(7:0)" />
        <signal name="PC_Label11(10:0)" />
        <signal name="ALU_to_PC(15:0)" />
        <signal name="PC_Add_Src" />
        <signal name="PC_Sel(1:0)" />
        <signal name="MemDataReg_CE" />
        <signal name="clk" />
        <signal name="XLXN_116(15:0)" />
        <signal name="MemR_Data(15)" />
        <signal name="MemR_Data(14)" />
        <signal name="MemR_Data(13)" />
        <signal name="MemR_Data(12)" />
        <signal name="MemR_Data(11)" />
        <signal name="MemR_Data(10)" />
        <signal name="MemR_Data(9)" />
        <signal name="MemR_Data(8)" />
        <signal name="MemR_Data(7)" />
        <signal name="MemR_Data(6)" />
        <signal name="MemR_Data(5)" />
        <signal name="MemR_Data(4)" />
        <signal name="MemR_Data(3)" />
        <signal name="MemR_Data(2)" />
        <signal name="MemR_Data(1)" />
        <signal name="MemR_Data(0)" />
        <signal name="XLXN_133" />
        <signal name="NZVC(2)" />
        <signal name="NZVC(0)" />
        <signal name="Z" />
        <signal name="C" />
        <signal name="PC_ALU_Sel" />
        <signal name="Mem_Data_Reg(15:0)" />
        <signal name="Imm_Out(15:0)" />
        <signal name="Z_CE" />
        <signal name="C_CE" />
        <signal name="NZVC(3:0)" />
        <signal name="ALU_Out(15:0)" />
        <signal name="XLXN_141" />
        <signal name="XLXN_142(15:0)" />
        <signal name="XLXN_143(15:0)" />
        <signal name="RF_Write_Data_Sel(1:0)" />
        <port polarity="Input" name="MemW_en" />
        <port polarity="Input" name="PC_source" />
        <port polarity="Input" name="PC_Label8(7:0)" />
        <port polarity="Input" name="PC_Label11(10:0)" />
        <port polarity="Input" name="PC_Add_Src" />
        <port polarity="Input" name="PC_Sel(1:0)" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="Z" />
        <port polarity="Output" name="C" />
        <port polarity="Input" name="PC_ALU_Sel" />
        <port polarity="Output" name="Mem_Data_Reg(15:0)" />
        <port polarity="Input" name="Z_CE" />
        <port polarity="Input" name="C_CE" />
        <port polarity="Input" name="RF_Write_Data_Sel(1:0)" />
        <blockdef name="PC">
            <timestamp>2025-4-16T3:47:33</timestamp>
            <rect width="320" x="64" y="-448" height="448" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="448" y1="-416" y2="-416" x1="384" />
            <rect width="64" x="384" y="-428" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
        </blockdef>
        <blockdef name="Mem_256x16">
            <timestamp>2025-4-17T6:44:24</timestamp>
            <rect width="400" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <rect width="64" x="464" y="-300" height="24" />
        </blockdef>
        <blockdef name="MUX2_1_16bits">
            <timestamp>2025-3-22T6:37:34</timestamp>
            <rect width="256" x="64" y="-224" height="224" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <rect width="64" x="0" y="-204" height="24" />
            <line x2="0" y1="-112" y2="-112" x1="64" />
            <rect width="64" x="0" y="-124" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <rect width="64" x="320" y="-204" height="24" />
        </blockdef>
        <blockdef name="DFF_Reg_16bits">
            <timestamp>2025-3-17T12:26:24</timestamp>
            <rect width="256" x="64" y="-1152" height="1152" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="A_16bits_RF_plus_ALU">
            <timestamp>2025-7-1T18:9:49</timestamp>
            <rect width="448" x="64" y="-896" height="896" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <rect width="64" x="0" y="-876" height="24" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-748" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="576" y1="-864" y2="-864" x1="512" />
            <rect width="64" x="512" y="-876" height="24" />
            <line x2="576" y1="-800" y2="-800" x1="512" />
            <rect width="64" x="512" y="-812" height="24" />
            <line x2="576" y1="-736" y2="-736" x1="512" />
            <rect width="64" x="512" y="-748" height="24" />
            <line x2="576" y1="-672" y2="-672" x1="512" />
            <rect width="64" x="512" y="-684" height="24" />
            <line x2="576" y1="-608" y2="-608" x1="512" />
            <rect width="64" x="512" y="-620" height="24" />
        </blockdef>
        <blockdef name="MUX4_1_16bits">
            <timestamp>2025-3-22T14:49:57</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="fde">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
        </blockdef>
        <block symbolname="PC" name="XLXI_1">
            <blockpin signalname="XLXN_133" name="CE" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="PC_Label11(10:0)" name="label11(10:0)" />
            <blockpin signalname="PC_Label8(7:0)" name="label8(7:0)" />
            <blockpin signalname="PC_Add_Src" name="one_or_label" />
            <blockpin signalname="PC_out(15:0)" name="PC_out(15:0)" />
            <blockpin signalname="PC_Sel(1:0)" name="PC_sel(1:0)" />
            <blockpin signalname="ALU_to_PC(15:0)" name="Rd(15:0)" />
        </block>
        <block symbolname="MUX2_1_16bits" name="XLXI_5">
            <blockpin signalname="PC_out(15:0)" name="I0(15:0)" />
            <blockpin signalname="ALU_Out(15:0)" name="I1(15:0)" />
            <blockpin signalname="PC_ALU_Sel" name="S" />
            <blockpin signalname="XLXN_116(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="DFF_Reg_16bits" name="MemDataReg">
            <blockpin signalname="MemDataReg_CE" name="CE" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="MemR_Data(0)" name="D_0" />
            <blockpin signalname="MemR_Data(1)" name="D_1" />
            <blockpin signalname="MemR_Data(10)" name="D_10" />
            <blockpin signalname="MemR_Data(11)" name="D_11" />
            <blockpin signalname="MemR_Data(12)" name="D_12" />
            <blockpin signalname="MemR_Data(13)" name="D_13" />
            <blockpin signalname="MemR_Data(14)" name="D_14" />
            <blockpin signalname="MemR_Data(15)" name="D_15" />
            <blockpin signalname="MemR_Data(2)" name="D_2" />
            <blockpin signalname="MemR_Data(3)" name="D_3" />
            <blockpin signalname="MemR_Data(4)" name="D_4" />
            <blockpin signalname="MemR_Data(5)" name="D_5" />
            <blockpin signalname="MemR_Data(6)" name="D_6" />
            <blockpin signalname="MemR_Data(7)" name="D_7" />
            <blockpin signalname="MemR_Data(8)" name="D_8" />
            <blockpin signalname="MemR_Data(9)" name="D_9" />
            <blockpin signalname="Mem_Data_Reg(0)" name="Q_0" />
            <blockpin signalname="Mem_Data_Reg(1)" name="Q_1" />
            <blockpin signalname="Mem_Data_Reg(10)" name="Q_10" />
            <blockpin signalname="Mem_Data_Reg(11)" name="Q_11" />
            <blockpin signalname="Mem_Data_Reg(12)" name="Q_12" />
            <blockpin signalname="Mem_Data_Reg(13)" name="Q_13" />
            <blockpin signalname="Mem_Data_Reg(14)" name="Q_14" />
            <blockpin signalname="Mem_Data_Reg(15)" name="Q_15" />
            <blockpin signalname="Mem_Data_Reg(2)" name="Q_2" />
            <blockpin signalname="Mem_Data_Reg(3)" name="Q_3" />
            <blockpin signalname="Mem_Data_Reg(4)" name="Q_4" />
            <blockpin signalname="Mem_Data_Reg(5)" name="Q_5" />
            <blockpin signalname="Mem_Data_Reg(6)" name="Q_6" />
            <blockpin signalname="Mem_Data_Reg(7)" name="Q_7" />
            <blockpin signalname="Mem_Data_Reg(8)" name="Q_8" />
            <blockpin signalname="Mem_Data_Reg(9)" name="Q_9" />
        </block>
        <block symbolname="MUX2_1_16bits" name="XLXI_7">
            <blockpin signalname="XLXN_1(15:0)" name="I0(15:0)" />
            <blockpin signalname="ALU_Out(15:0)" name="I1(15:0)" />
            <blockpin signalname="PC_source" name="S" />
            <blockpin signalname="ALU_to_PC(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="buf" name="XLXI_8">
            <blockpin signalname="RD_B(15)" name="I" />
            <blockpin signalname="MWDf(15)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_9">
            <blockpin signalname="RD_B(14)" name="I" />
            <blockpin signalname="MWDf(14)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_10">
            <blockpin signalname="RD_B(13)" name="I" />
            <blockpin signalname="MWDf(13)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_11">
            <blockpin signalname="RD_B(12)" name="I" />
            <blockpin signalname="MWDf(12)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_12">
            <blockpin signalname="RD_B(11)" name="I" />
            <blockpin signalname="MWDf(11)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_13">
            <blockpin signalname="RD_B(10)" name="I" />
            <blockpin signalname="MWDf(10)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_14">
            <blockpin signalname="RD_B(9)" name="I" />
            <blockpin signalname="MWDf(9)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_15">
            <blockpin signalname="RD_B(8)" name="I" />
            <blockpin signalname="MWDf(8)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_16">
            <blockpin signalname="RD_B(7)" name="I" />
            <blockpin signalname="MWDb(7)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_17">
            <blockpin signalname="RD_B(6)" name="I" />
            <blockpin signalname="MWDb(6)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_18">
            <blockpin signalname="RD_B(5)" name="I" />
            <blockpin signalname="MWDb(5)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_19">
            <blockpin signalname="RD_B(4)" name="I" />
            <blockpin signalname="MWDb(4)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_20">
            <blockpin signalname="RD_B(3)" name="I" />
            <blockpin signalname="MWDb(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_21">
            <blockpin signalname="RD_B(2)" name="I" />
            <blockpin signalname="MWDb(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_22">
            <blockpin signalname="RD_B(1)" name="I" />
            <blockpin signalname="MWDb(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_23">
            <blockpin signalname="RD_B(0)" name="I" />
            <blockpin signalname="MWDb(0)" name="O" />
        </block>
        <block symbolname="Mem_256x16" name="XLXI_25">
            <blockpin signalname="XLXN_116(15:0)" name="Mem_Addr(15:0)" />
            <blockpin signalname="MWDf(15:8)" name="MemW_Data_f(15:8)" />
            <blockpin signalname="MWDb(7:0)" name="MemW_Data_b(7:0)" />
            <blockpin signalname="MemW_en" name="MemW_en" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="MemR_Data(15:0)" name="MemR_Data(15:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_26">
            <blockpin signalname="MemDataReg_CE" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_27">
            <blockpin signalname="XLXN_133" name="P" />
        </block>
        <block symbolname="MUX4_1_16bits" name="XLXI_31">
            <blockpin signalname="MemR_Data(15:0)" name="I0(15:0)" />
            <blockpin signalname="Imm_Out(15:0)" name="I1(15:0)" />
            <blockpin signalname="ALU_Out(15:0)" name="I2(15:0)" />
            <blockpin signalname="PC_out(15:0)" name="I3(15:0)" />
            <blockpin signalname="XLXN_142(15:0)" name="O(15:0)" />
            <blockpin signalname="RF_Write_Data_Sel(1:0)" name="S(1:0)" />
        </block>
        <block symbolname="fde" name="XLXI_33">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="Z_CE" name="CE" />
            <blockpin signalname="NZVC(2)" name="D" />
            <blockpin signalname="Z" name="Q" />
        </block>
        <block symbolname="fde" name="XLXI_34">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="C_CE" name="CE" />
            <blockpin signalname="NZVC(0)" name="D" />
            <blockpin signalname="C" name="Q" />
        </block>
        <block symbolname="A_16bits_RF_plus_ALU" name="XLXI_37">
            <blockpin signalname="XLXN_142(15:0)" name="Write_Data(15:0)" />
            <blockpin name="RF_Write_en" />
            <blockpin name="Rd_to_RF(2:0)" />
            <blockpin name="Rm_Rd_to_RF(2:0)" />
            <blockpin name="Rn_to_RF(2:0)" />
            <blockpin name="PC_to_ALU_A(15:0)" />
            <blockpin name="ALU_A_Sel" />
            <blockpin name="Instr(15:0)" />
            <blockpin name="Rd(15:0)" />
            <blockpin name="Imm_Sel(1:0)" />
            <blockpin name="ALU_B_Sel(1:0)" />
            <blockpin name="ALU_Control" />
            <blockpin name="ALUOut_CE" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="RD_B(15:0)" name="ALU_S(15:0)" />
            <blockpin signalname="XLXN_1(15:0)" name="ReadA_data(15:0)" />
            <blockpin signalname="ALU_Out(15:0)" name="ALU_Out(15:0)" />
            <blockpin signalname="NZVC(3:0)" name="NZVC(3:0)" />
            <blockpin signalname="Imm_Out(15:0)" name="Imm_Out(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="XLXN_1(15:0)">
            <wire x2="5488" y1="2144" y2="2144" x1="5344" />
            <wire x2="5984" y1="1952" y2="1952" x1="5488" />
            <wire x2="5488" y1="1952" y2="2144" x1="5488" />
        </branch>
        <instance x="5984" y="2144" name="XLXI_7" orien="R0">
        </instance>
        <branch name="PC_out(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="2160" type="branch" />
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3840" y="2576" type="branch" />
            <wire x2="1088" y1="2160" y2="2160" x1="928" />
            <wire x2="1184" y1="2160" y2="2160" x1="1088" />
            <wire x2="1680" y1="2160" y2="2160" x1="1184" />
            <wire x2="1184" y1="2160" y2="3104" x1="1184" />
            <wire x2="3840" y1="3104" y2="3104" x1="1184" />
            <wire x2="3920" y1="2352" y2="2352" x1="3840" />
            <wire x2="3840" y1="2352" y2="2576" x1="3840" />
            <wire x2="3840" y1="2576" y2="3104" x1="3840" />
        </branch>
        <instance x="480" y="2576" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1680" y="2352" name="XLXI_5" orien="R0">
        </instance>
        <branch name="RD_B(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5712" y="2080" type="branch" />
            <wire x2="5712" y1="2080" y2="2080" x1="5344" />
            <wire x2="5840" y1="2080" y2="2080" x1="5712" />
            <wire x2="5840" y1="2080" y2="2320" x1="5840" />
            <wire x2="5840" y1="2320" y2="2384" x1="5840" />
            <wire x2="5840" y1="2384" y2="2448" x1="5840" />
            <wire x2="5840" y1="2448" y2="2512" x1="5840" />
            <wire x2="5840" y1="2512" y2="2576" x1="5840" />
            <wire x2="5840" y1="2576" y2="2640" x1="5840" />
            <wire x2="5840" y1="2640" y2="2704" x1="5840" />
            <wire x2="5840" y1="2704" y2="2768" x1="5840" />
            <wire x2="5840" y1="2768" y2="2832" x1="5840" />
            <wire x2="5840" y1="2832" y2="2896" x1="5840" />
            <wire x2="5840" y1="2896" y2="2960" x1="5840" />
            <wire x2="5840" y1="2960" y2="3024" x1="5840" />
            <wire x2="5840" y1="3024" y2="3088" x1="5840" />
            <wire x2="5840" y1="3088" y2="3152" x1="5840" />
            <wire x2="5840" y1="3152" y2="3216" x1="5840" />
            <wire x2="5840" y1="3216" y2="3280" x1="5840" />
            <wire x2="5840" y1="3280" y2="3296" x1="5840" />
        </branch>
        <bustap x2="5936" y1="2320" y2="2320" x1="5840" />
        <bustap x2="5936" y1="2384" y2="2384" x1="5840" />
        <bustap x2="5936" y1="2448" y2="2448" x1="5840" />
        <bustap x2="5936" y1="2512" y2="2512" x1="5840" />
        <bustap x2="5936" y1="2576" y2="2576" x1="5840" />
        <bustap x2="5936" y1="2640" y2="2640" x1="5840" />
        <bustap x2="5936" y1="2704" y2="2704" x1="5840" />
        <bustap x2="5936" y1="2768" y2="2768" x1="5840" />
        <bustap x2="5936" y1="2832" y2="2832" x1="5840" />
        <bustap x2="5936" y1="2896" y2="2896" x1="5840" />
        <bustap x2="5936" y1="2960" y2="2960" x1="5840" />
        <bustap x2="5936" y1="3024" y2="3024" x1="5840" />
        <bustap x2="5936" y1="3088" y2="3088" x1="5840" />
        <bustap x2="5936" y1="3152" y2="3152" x1="5840" />
        <bustap x2="5936" y1="3216" y2="3216" x1="5840" />
        <bustap x2="5936" y1="3280" y2="3280" x1="5840" />
        <instance x="6000" y="2352" name="XLXI_8" orien="R0" />
        <instance x="6000" y="2416" name="XLXI_9" orien="R0" />
        <instance x="6000" y="2480" name="XLXI_10" orien="R0" />
        <instance x="6000" y="2544" name="XLXI_11" orien="R0" />
        <instance x="6000" y="2608" name="XLXI_12" orien="R0" />
        <instance x="6000" y="2672" name="XLXI_13" orien="R0" />
        <instance x="6000" y="2736" name="XLXI_14" orien="R0" />
        <instance x="6000" y="2800" name="XLXI_15" orien="R0" />
        <instance x="6000" y="2864" name="XLXI_16" orien="R0" />
        <instance x="6000" y="2928" name="XLXI_17" orien="R0" />
        <instance x="6000" y="2992" name="XLXI_18" orien="R0" />
        <instance x="6000" y="3056" name="XLXI_19" orien="R0" />
        <instance x="6000" y="3120" name="XLXI_20" orien="R0" />
        <instance x="6000" y="3184" name="XLXI_21" orien="R0" />
        <instance x="6000" y="3248" name="XLXI_22" orien="R0" />
        <instance x="6000" y="3312" name="XLXI_23" orien="R0" />
        <branch name="RD_B(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2320" type="branch" />
            <wire x2="5952" y1="2320" y2="2320" x1="5936" />
            <wire x2="6000" y1="2320" y2="2320" x1="5952" />
        </branch>
        <branch name="RD_B(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2384" type="branch" />
            <wire x2="5952" y1="2384" y2="2384" x1="5936" />
            <wire x2="6000" y1="2384" y2="2384" x1="5952" />
        </branch>
        <branch name="RD_B(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2448" type="branch" />
            <wire x2="5952" y1="2448" y2="2448" x1="5936" />
            <wire x2="6000" y1="2448" y2="2448" x1="5952" />
        </branch>
        <branch name="RD_B(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2512" type="branch" />
            <wire x2="5952" y1="2512" y2="2512" x1="5936" />
            <wire x2="6000" y1="2512" y2="2512" x1="5952" />
        </branch>
        <branch name="RD_B(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2576" type="branch" />
            <wire x2="5952" y1="2576" y2="2576" x1="5936" />
            <wire x2="6000" y1="2576" y2="2576" x1="5952" />
        </branch>
        <branch name="RD_B(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2640" type="branch" />
            <wire x2="5952" y1="2640" y2="2640" x1="5936" />
            <wire x2="6000" y1="2640" y2="2640" x1="5952" />
        </branch>
        <branch name="RD_B(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2704" type="branch" />
            <wire x2="5952" y1="2704" y2="2704" x1="5936" />
            <wire x2="6000" y1="2704" y2="2704" x1="5952" />
        </branch>
        <branch name="RD_B(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2768" type="branch" />
            <wire x2="5952" y1="2768" y2="2768" x1="5936" />
            <wire x2="6000" y1="2768" y2="2768" x1="5952" />
        </branch>
        <branch name="RD_B(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2832" type="branch" />
            <wire x2="5952" y1="2832" y2="2832" x1="5936" />
            <wire x2="6000" y1="2832" y2="2832" x1="5952" />
        </branch>
        <branch name="RD_B(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2896" type="branch" />
            <wire x2="5952" y1="2896" y2="2896" x1="5936" />
            <wire x2="6000" y1="2896" y2="2896" x1="5952" />
        </branch>
        <branch name="RD_B(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="2960" type="branch" />
            <wire x2="5952" y1="2960" y2="2960" x1="5936" />
            <wire x2="6000" y1="2960" y2="2960" x1="5952" />
        </branch>
        <branch name="RD_B(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="3024" type="branch" />
            <wire x2="5952" y1="3024" y2="3024" x1="5936" />
            <wire x2="6000" y1="3024" y2="3024" x1="5952" />
        </branch>
        <branch name="RD_B(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="3088" type="branch" />
            <wire x2="5952" y1="3088" y2="3088" x1="5936" />
            <wire x2="6000" y1="3088" y2="3088" x1="5952" />
        </branch>
        <branch name="RD_B(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="3152" type="branch" />
            <wire x2="5952" y1="3152" y2="3152" x1="5936" />
            <wire x2="6000" y1="3152" y2="3152" x1="5952" />
        </branch>
        <branch name="RD_B(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="3216" type="branch" />
            <wire x2="5952" y1="3216" y2="3216" x1="5936" />
            <wire x2="6000" y1="3216" y2="3216" x1="5952" />
        </branch>
        <branch name="RD_B(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5952" y="3280" type="branch" />
            <wire x2="5952" y1="3280" y2="3280" x1="5936" />
            <wire x2="6000" y1="3280" y2="3280" x1="5952" />
        </branch>
        <branch name="MWDb(7:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6368" y="2976" type="branch" />
            <wire x2="2640" y1="2288" y2="3392" x1="2640" />
            <wire x2="6368" y1="3392" y2="3392" x1="2640" />
            <wire x2="3024" y1="2288" y2="2288" x1="2640" />
            <wire x2="6368" y1="2816" y2="2832" x1="6368" />
            <wire x2="6368" y1="2832" y2="2896" x1="6368" />
            <wire x2="6368" y1="2896" y2="2960" x1="6368" />
            <wire x2="6368" y1="2960" y2="2976" x1="6368" />
            <wire x2="6368" y1="2976" y2="3024" x1="6368" />
            <wire x2="6368" y1="3024" y2="3088" x1="6368" />
            <wire x2="6368" y1="3088" y2="3152" x1="6368" />
            <wire x2="6368" y1="3152" y2="3216" x1="6368" />
            <wire x2="6368" y1="3216" y2="3280" x1="6368" />
            <wire x2="6368" y1="3280" y2="3392" x1="6368" />
        </branch>
        <bustap x2="6272" y1="2832" y2="2832" x1="6368" />
        <bustap x2="6272" y1="2896" y2="2896" x1="6368" />
        <bustap x2="6272" y1="2960" y2="2960" x1="6368" />
        <bustap x2="6272" y1="3024" y2="3024" x1="6368" />
        <bustap x2="6272" y1="3088" y2="3088" x1="6368" />
        <bustap x2="6272" y1="3152" y2="3152" x1="6368" />
        <bustap x2="6272" y1="3216" y2="3216" x1="6368" />
        <bustap x2="6272" y1="3280" y2="3280" x1="6368" />
        <branch name="MWDf(15:8)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6368" y="2304" type="branch" />
            <wire x2="2592" y1="2224" y2="3440" x1="2592" />
            <wire x2="6416" y1="3440" y2="3440" x1="2592" />
            <wire x2="3024" y1="2224" y2="2224" x1="2592" />
            <wire x2="6368" y1="2304" y2="2320" x1="6368" />
            <wire x2="6368" y1="2320" y2="2384" x1="6368" />
            <wire x2="6368" y1="2384" y2="2448" x1="6368" />
            <wire x2="6368" y1="2448" y2="2512" x1="6368" />
            <wire x2="6368" y1="2512" y2="2576" x1="6368" />
            <wire x2="6368" y1="2576" y2="2640" x1="6368" />
            <wire x2="6368" y1="2640" y2="2704" x1="6368" />
            <wire x2="6368" y1="2704" y2="2768" x1="6368" />
            <wire x2="6368" y1="2768" y2="2784" x1="6368" />
            <wire x2="6416" y1="2784" y2="2784" x1="6368" />
            <wire x2="6416" y1="2784" y2="3440" x1="6416" />
        </branch>
        <bustap x2="6272" y1="2320" y2="2320" x1="6368" />
        <bustap x2="6272" y1="2384" y2="2384" x1="6368" />
        <bustap x2="6272" y1="2448" y2="2448" x1="6368" />
        <bustap x2="6272" y1="2512" y2="2512" x1="6368" />
        <bustap x2="6272" y1="2576" y2="2576" x1="6368" />
        <bustap x2="6272" y1="2640" y2="2640" x1="6368" />
        <bustap x2="6272" y1="2704" y2="2704" x1="6368" />
        <bustap x2="6272" y1="2768" y2="2768" x1="6368" />
        <branch name="MWDf(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2320" type="branch" />
            <wire x2="6240" y1="2320" y2="2320" x1="6224" />
            <wire x2="6272" y1="2320" y2="2320" x1="6240" />
        </branch>
        <branch name="MWDf(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2384" type="branch" />
            <wire x2="6240" y1="2384" y2="2384" x1="6224" />
            <wire x2="6272" y1="2384" y2="2384" x1="6240" />
        </branch>
        <branch name="MWDf(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2448" type="branch" />
            <wire x2="6240" y1="2448" y2="2448" x1="6224" />
            <wire x2="6272" y1="2448" y2="2448" x1="6240" />
        </branch>
        <branch name="MWDf(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2512" type="branch" />
            <wire x2="6240" y1="2512" y2="2512" x1="6224" />
            <wire x2="6272" y1="2512" y2="2512" x1="6240" />
        </branch>
        <branch name="MWDf(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2576" type="branch" />
            <wire x2="6240" y1="2576" y2="2576" x1="6224" />
            <wire x2="6272" y1="2576" y2="2576" x1="6240" />
        </branch>
        <branch name="MWDf(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2640" type="branch" />
            <wire x2="6240" y1="2640" y2="2640" x1="6224" />
            <wire x2="6272" y1="2640" y2="2640" x1="6240" />
        </branch>
        <branch name="MWDf(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2704" type="branch" />
            <wire x2="6240" y1="2704" y2="2704" x1="6224" />
            <wire x2="6272" y1="2704" y2="2704" x1="6240" />
        </branch>
        <branch name="MWDf(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2768" type="branch" />
            <wire x2="6240" y1="2768" y2="2768" x1="6224" />
            <wire x2="6272" y1="2768" y2="2768" x1="6240" />
        </branch>
        <branch name="MWDb(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2832" type="branch" />
            <wire x2="6240" y1="2832" y2="2832" x1="6224" />
            <wire x2="6272" y1="2832" y2="2832" x1="6240" />
        </branch>
        <branch name="MWDb(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2896" type="branch" />
            <wire x2="6240" y1="2896" y2="2896" x1="6224" />
            <wire x2="6272" y1="2896" y2="2896" x1="6240" />
        </branch>
        <branch name="MWDb(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="2960" type="branch" />
            <wire x2="6240" y1="2960" y2="2960" x1="6224" />
            <wire x2="6272" y1="2960" y2="2960" x1="6240" />
        </branch>
        <branch name="MWDb(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="3024" type="branch" />
            <wire x2="6240" y1="3024" y2="3024" x1="6224" />
            <wire x2="6272" y1="3024" y2="3024" x1="6240" />
        </branch>
        <branch name="MWDb(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="3088" type="branch" />
            <wire x2="6240" y1="3088" y2="3088" x1="6224" />
            <wire x2="6272" y1="3088" y2="3088" x1="6240" />
        </branch>
        <branch name="MWDb(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="3152" type="branch" />
            <wire x2="6240" y1="3152" y2="3152" x1="6224" />
            <wire x2="6272" y1="3152" y2="3152" x1="6240" />
        </branch>
        <branch name="MWDb(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="3216" type="branch" />
            <wire x2="6240" y1="3216" y2="3216" x1="6224" />
            <wire x2="6272" y1="3216" y2="3216" x1="6240" />
        </branch>
        <branch name="MWDb(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="6240" y="3280" type="branch" />
            <wire x2="6240" y1="3280" y2="3280" x1="6224" />
            <wire x2="6272" y1="3280" y2="3280" x1="6240" />
        </branch>
        <branch name="MemW_en">
            <wire x2="3024" y1="2352" y2="2352" x1="2960" />
        </branch>
        <iomarker fontsize="28" x="2960" y="2352" name="MemW_en" orien="R180" />
        <branch name="PC_source">
            <wire x2="5984" y1="2112" y2="2112" x1="5952" />
        </branch>
        <iomarker fontsize="28" x="5952" y="2112" name="PC_source" orien="R180" />
        <instance x="3760" y="1920" name="MemDataReg" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <bustap x2="4272" y1="800" y2="800" x1="4368" />
        <bustap x2="4272" y1="864" y2="864" x1="4368" />
        <bustap x2="4272" y1="928" y2="928" x1="4368" />
        <bustap x2="4272" y1="992" y2="992" x1="4368" />
        <bustap x2="4272" y1="1056" y2="1056" x1="4368" />
        <bustap x2="4272" y1="1120" y2="1120" x1="4368" />
        <bustap x2="4272" y1="1184" y2="1184" x1="4368" />
        <bustap x2="4272" y1="1248" y2="1248" x1="4368" />
        <bustap x2="4272" y1="1312" y2="1312" x1="4368" />
        <bustap x2="4272" y1="1376" y2="1376" x1="4368" />
        <bustap x2="4272" y1="1440" y2="1440" x1="4368" />
        <bustap x2="4272" y1="1504" y2="1504" x1="4368" />
        <bustap x2="4272" y1="1568" y2="1568" x1="4368" />
        <bustap x2="4272" y1="1632" y2="1632" x1="4368" />
        <bustap x2="4272" y1="1696" y2="1696" x1="4368" />
        <bustap x2="4272" y1="1760" y2="1760" x1="4368" />
        <branch name="Mem_Data_Reg(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="800" type="branch" />
            <wire x2="4208" y1="800" y2="800" x1="4144" />
            <wire x2="4272" y1="800" y2="800" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="864" type="branch" />
            <wire x2="4208" y1="864" y2="864" x1="4144" />
            <wire x2="4272" y1="864" y2="864" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="928" type="branch" />
            <wire x2="4208" y1="928" y2="928" x1="4144" />
            <wire x2="4272" y1="928" y2="928" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="992" type="branch" />
            <wire x2="4208" y1="992" y2="992" x1="4144" />
            <wire x2="4272" y1="992" y2="992" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1056" type="branch" />
            <wire x2="4208" y1="1056" y2="1056" x1="4144" />
            <wire x2="4272" y1="1056" y2="1056" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1120" type="branch" />
            <wire x2="4208" y1="1120" y2="1120" x1="4144" />
            <wire x2="4272" y1="1120" y2="1120" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1184" type="branch" />
            <wire x2="4208" y1="1184" y2="1184" x1="4144" />
            <wire x2="4272" y1="1184" y2="1184" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1248" type="branch" />
            <wire x2="4208" y1="1248" y2="1248" x1="4144" />
            <wire x2="4272" y1="1248" y2="1248" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1312" type="branch" />
            <wire x2="4208" y1="1312" y2="1312" x1="4144" />
            <wire x2="4272" y1="1312" y2="1312" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1376" type="branch" />
            <wire x2="4208" y1="1376" y2="1376" x1="4144" />
            <wire x2="4272" y1="1376" y2="1376" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1440" type="branch" />
            <wire x2="4208" y1="1440" y2="1440" x1="4144" />
            <wire x2="4272" y1="1440" y2="1440" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1504" type="branch" />
            <wire x2="4208" y1="1504" y2="1504" x1="4144" />
            <wire x2="4272" y1="1504" y2="1504" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1568" type="branch" />
            <wire x2="4208" y1="1568" y2="1568" x1="4144" />
            <wire x2="4272" y1="1568" y2="1568" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1632" type="branch" />
            <wire x2="4208" y1="1632" y2="1632" x1="4144" />
            <wire x2="4272" y1="1632" y2="1632" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1696" type="branch" />
            <wire x2="4208" y1="1696" y2="1696" x1="4144" />
            <wire x2="4272" y1="1696" y2="1696" x1="4208" />
        </branch>
        <branch name="Mem_Data_Reg(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="1760" type="branch" />
            <wire x2="4208" y1="1760" y2="1760" x1="4144" />
            <wire x2="4272" y1="1760" y2="1760" x1="4208" />
        </branch>
        <branch name="PC_Label8(7:0)">
            <wire x2="480" y1="2160" y2="2160" x1="400" />
        </branch>
        <branch name="PC_Label11(10:0)">
            <wire x2="480" y1="2224" y2="2224" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="2224" name="PC_Label11(10:0)" orien="R180" />
        <iomarker fontsize="28" x="400" y="2160" name="PC_Label8(7:0)" orien="R180" />
        <branch name="ALU_to_PC(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="638" y="3552" type="branch" />
            <wire x2="480" y1="2288" y2="2288" x1="80" />
            <wire x2="80" y1="2288" y2="3552" x1="80" />
            <wire x2="6640" y1="3552" y2="3552" x1="80" />
            <wire x2="6640" y1="1952" y2="1952" x1="6368" />
            <wire x2="6640" y1="1952" y2="3552" x1="6640" />
        </branch>
        <branch name="PC_Add_Src">
            <wire x2="480" y1="2352" y2="2352" x1="368" />
        </branch>
        <iomarker fontsize="28" x="368" y="2352" name="PC_Add_Src" orien="R180" />
        <branch name="PC_Sel(1:0)">
            <wire x2="480" y1="2416" y2="2416" x1="368" />
        </branch>
        <iomarker fontsize="28" x="368" y="2416" name="PC_Sel(1:0)" orien="R180" />
        <branch name="MemDataReg_CE">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3680" y="1888" type="branch" />
            <wire x2="3680" y1="1888" y2="1888" x1="3568" />
            <wire x2="3760" y1="1888" y2="1888" x1="3680" />
        </branch>
        <iomarker fontsize="28" x="80" y="1824" name="clk" orien="R180" />
        <instance x="3024" y="2448" name="XLXI_25" orien="R0">
        </instance>
        <branch name="XLXN_116(15:0)">
            <wire x2="3024" y1="2160" y2="2160" x1="2064" />
        </branch>
        <bustap x2="3696" y1="800" y2="800" x1="3600" />
        <bustap x2="3696" y1="864" y2="864" x1="3600" />
        <bustap x2="3696" y1="928" y2="928" x1="3600" />
        <bustap x2="3696" y1="992" y2="992" x1="3600" />
        <bustap x2="3696" y1="1056" y2="1056" x1="3600" />
        <bustap x2="3696" y1="1120" y2="1120" x1="3600" />
        <bustap x2="3696" y1="1184" y2="1184" x1="3600" />
        <bustap x2="3696" y1="1248" y2="1248" x1="3600" />
        <bustap x2="3696" y1="1312" y2="1312" x1="3600" />
        <bustap x2="3696" y1="1376" y2="1376" x1="3600" />
        <bustap x2="3696" y1="1440" y2="1440" x1="3600" />
        <bustap x2="3696" y1="1504" y2="1504" x1="3600" />
        <bustap x2="3696" y1="1568" y2="1568" x1="3600" />
        <bustap x2="3696" y1="1632" y2="1632" x1="3600" />
        <bustap x2="3696" y1="1696" y2="1696" x1="3600" />
        <bustap x2="3696" y1="1760" y2="1760" x1="3600" />
        <branch name="MemR_Data(15:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="3600" y="784" type="branch" />
            <wire x2="3600" y1="2160" y2="2160" x1="3552" />
            <wire x2="3920" y1="2160" y2="2160" x1="3600" />
            <wire x2="3600" y1="784" y2="800" x1="3600" />
            <wire x2="3600" y1="800" y2="864" x1="3600" />
            <wire x2="3600" y1="864" y2="928" x1="3600" />
            <wire x2="3600" y1="928" y2="992" x1="3600" />
            <wire x2="3600" y1="992" y2="1056" x1="3600" />
            <wire x2="3600" y1="1056" y2="1120" x1="3600" />
            <wire x2="3600" y1="1120" y2="1184" x1="3600" />
            <wire x2="3600" y1="1184" y2="1248" x1="3600" />
            <wire x2="3600" y1="1248" y2="1312" x1="3600" />
            <wire x2="3600" y1="1312" y2="1376" x1="3600" />
            <wire x2="3600" y1="1376" y2="1440" x1="3600" />
            <wire x2="3600" y1="1440" y2="1504" x1="3600" />
            <wire x2="3600" y1="1504" y2="1568" x1="3600" />
            <wire x2="3600" y1="1568" y2="1632" x1="3600" />
            <wire x2="3600" y1="1632" y2="1696" x1="3600" />
            <wire x2="3600" y1="1696" y2="1760" x1="3600" />
            <wire x2="3600" y1="1760" y2="2160" x1="3600" />
        </branch>
        <branch name="MemR_Data(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="800" type="branch" />
            <wire x2="3728" y1="800" y2="800" x1="3696" />
            <wire x2="3760" y1="800" y2="800" x1="3728" />
        </branch>
        <branch name="MemR_Data(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="864" type="branch" />
            <wire x2="3728" y1="864" y2="864" x1="3696" />
            <wire x2="3760" y1="864" y2="864" x1="3728" />
        </branch>
        <branch name="MemR_Data(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="928" type="branch" />
            <wire x2="3728" y1="928" y2="928" x1="3696" />
            <wire x2="3760" y1="928" y2="928" x1="3728" />
        </branch>
        <branch name="MemR_Data(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="992" type="branch" />
            <wire x2="3728" y1="992" y2="992" x1="3696" />
            <wire x2="3760" y1="992" y2="992" x1="3728" />
        </branch>
        <branch name="MemR_Data(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1056" type="branch" />
            <wire x2="3728" y1="1056" y2="1056" x1="3696" />
            <wire x2="3760" y1="1056" y2="1056" x1="3728" />
        </branch>
        <branch name="MemR_Data(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1120" type="branch" />
            <wire x2="3728" y1="1120" y2="1120" x1="3696" />
            <wire x2="3760" y1="1120" y2="1120" x1="3728" />
        </branch>
        <branch name="MemR_Data(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1184" type="branch" />
            <wire x2="3728" y1="1184" y2="1184" x1="3696" />
            <wire x2="3760" y1="1184" y2="1184" x1="3728" />
        </branch>
        <branch name="MemR_Data(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1248" type="branch" />
            <wire x2="3728" y1="1248" y2="1248" x1="3696" />
            <wire x2="3760" y1="1248" y2="1248" x1="3728" />
        </branch>
        <branch name="MemR_Data(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1312" type="branch" />
            <wire x2="3728" y1="1312" y2="1312" x1="3696" />
            <wire x2="3760" y1="1312" y2="1312" x1="3728" />
        </branch>
        <branch name="MemR_Data(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1376" type="branch" />
            <wire x2="3728" y1="1376" y2="1376" x1="3696" />
            <wire x2="3760" y1="1376" y2="1376" x1="3728" />
        </branch>
        <branch name="MemR_Data(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1440" type="branch" />
            <wire x2="3728" y1="1440" y2="1440" x1="3696" />
            <wire x2="3760" y1="1440" y2="1440" x1="3728" />
        </branch>
        <branch name="MemR_Data(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1504" type="branch" />
            <wire x2="3728" y1="1504" y2="1504" x1="3696" />
            <wire x2="3760" y1="1504" y2="1504" x1="3728" />
        </branch>
        <branch name="MemR_Data(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1568" type="branch" />
            <wire x2="3728" y1="1568" y2="1568" x1="3696" />
            <wire x2="3760" y1="1568" y2="1568" x1="3728" />
        </branch>
        <branch name="MemR_Data(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1632" type="branch" />
            <wire x2="3728" y1="1632" y2="1632" x1="3696" />
            <wire x2="3760" y1="1632" y2="1632" x1="3728" />
        </branch>
        <branch name="MemR_Data(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1696" type="branch" />
            <wire x2="3728" y1="1696" y2="1696" x1="3696" />
            <wire x2="3760" y1="1696" y2="1696" x1="3728" />
        </branch>
        <branch name="MemR_Data(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3728" y="1760" type="branch" />
            <wire x2="3728" y1="1760" y2="1760" x1="3696" />
            <wire x2="3760" y1="1760" y2="1760" x1="3728" />
        </branch>
        <instance x="3568" y="1952" name="XLXI_26" orien="R270" />
        <instance x="432" y="2608" name="XLXI_27" orien="R270" />
        <branch name="XLXN_133">
            <wire x2="480" y1="2544" y2="2544" x1="432" />
        </branch>
        <bustap x2="5536" y1="1680" y2="1680" x1="5440" />
        <bustap x2="5536" y1="1280" y2="1280" x1="5440" />
        <branch name="NZVC(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5584" y="1280" type="branch" />
            <wire x2="5584" y1="1280" y2="1280" x1="5536" />
            <wire x2="5632" y1="1280" y2="1280" x1="5584" />
        </branch>
        <branch name="NZVC(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5584" y="1680" type="branch" />
            <wire x2="5584" y1="1680" y2="1680" x1="5536" />
            <wire x2="5632" y1="1680" y2="1680" x1="5584" />
        </branch>
        <branch name="Z">
            <wire x2="6048" y1="1280" y2="1280" x1="6016" />
        </branch>
        <iomarker fontsize="28" x="6048" y="1280" name="Z" orien="R0" />
        <branch name="C">
            <wire x2="6048" y1="1680" y2="1680" x1="6016" />
        </branch>
        <iomarker fontsize="28" x="6048" y="1680" name="C" orien="R0" />
        <branch name="PC_ALU_Sel">
            <wire x2="1680" y1="2320" y2="2320" x1="1648" />
        </branch>
        <iomarker fontsize="28" x="1648" y="2320" name="PC_ALU_Sel" orien="R180" />
        <branch name="Mem_Data_Reg(15:0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4368" y="1776" type="branch" />
            <wire x2="4560" y1="640" y2="640" x1="4368" />
            <wire x2="4368" y1="640" y2="800" x1="4368" />
            <wire x2="4368" y1="800" y2="864" x1="4368" />
            <wire x2="4368" y1="864" y2="928" x1="4368" />
            <wire x2="4368" y1="928" y2="992" x1="4368" />
            <wire x2="4368" y1="992" y2="1056" x1="4368" />
            <wire x2="4368" y1="1056" y2="1120" x1="4368" />
            <wire x2="4368" y1="1120" y2="1184" x1="4368" />
            <wire x2="4368" y1="1184" y2="1248" x1="4368" />
            <wire x2="4368" y1="1248" y2="1312" x1="4368" />
            <wire x2="4368" y1="1312" y2="1376" x1="4368" />
            <wire x2="4368" y1="1376" y2="1440" x1="4368" />
            <wire x2="4368" y1="1440" y2="1504" x1="4368" />
            <wire x2="4368" y1="1504" y2="1568" x1="4368" />
            <wire x2="4368" y1="1568" y2="1632" x1="4368" />
            <wire x2="4368" y1="1632" y2="1696" x1="4368" />
            <wire x2="4368" y1="1696" y2="1760" x1="4368" />
            <wire x2="4368" y1="1760" y2="1776" x1="4368" />
        </branch>
        <iomarker fontsize="28" x="4560" y="640" name="Mem_Data_Reg(15:0)" orien="R0" />
        <instance x="3920" y="2448" name="XLXI_31" orien="R0">
        </instance>
        <branch name="Imm_Out(15:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3680" y="2576" type="branch" />
            <wire x2="3920" y1="2224" y2="2224" x1="3680" />
            <wire x2="3680" y1="2224" y2="2576" x1="3680" />
            <wire x2="3680" y1="2576" y2="3200" x1="3680" />
            <wire x2="5440" y1="3200" y2="3200" x1="3680" />
            <wire x2="5440" y1="2336" y2="2336" x1="5344" />
            <wire x2="5440" y1="2336" y2="3200" x1="5440" />
        </branch>
        <instance x="5632" y="1536" name="XLXI_33" orien="R0" />
        <instance x="5632" y="1936" name="XLXI_34" orien="R0" />
        <branch name="C_CE">
            <wire x2="5632" y1="1744" y2="1744" x1="5296" />
        </branch>
        <branch name="NZVC(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1264" type="branch" />
            <wire x2="5440" y1="2272" y2="2272" x1="5344" />
            <wire x2="5440" y1="1264" y2="1280" x1="5440" />
            <wire x2="5440" y1="1280" y2="1680" x1="5440" />
            <wire x2="5440" y1="1680" y2="2272" x1="5440" />
        </branch>
        <iomarker fontsize="28" x="5296" y="1344" name="Z_CE" orien="R180" />
        <branch name="Z_CE">
            <wire x2="5632" y1="1344" y2="1344" x1="5296" />
        </branch>
        <iomarker fontsize="28" x="5296" y="1744" name="C_CE" orien="R180" />
        <branch name="ALU_Out(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1470" y="2240" type="branch" />
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3760" y="2576" type="branch" />
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5457" y="2208" type="branch" />
            <wire x2="1040" y1="2240" y2="3296" x1="1040" />
            <wire x2="3760" y1="3296" y2="3296" x1="1040" />
            <wire x2="5600" y1="3296" y2="3296" x1="3760" />
            <wire x2="1470" y1="2240" y2="2240" x1="1040" />
            <wire x2="1680" y1="2240" y2="2240" x1="1470" />
            <wire x2="3920" y1="2288" y2="2288" x1="3760" />
            <wire x2="3760" y1="2288" y2="2576" x1="3760" />
            <wire x2="3760" y1="2576" y2="3296" x1="3760" />
            <wire x2="5457" y1="2208" y2="2208" x1="5344" />
            <wire x2="5600" y1="2208" y2="2208" x1="5457" />
            <wire x2="5600" y1="2208" y2="3296" x1="5600" />
            <wire x2="5984" y1="2032" y2="2032" x1="5600" />
            <wire x2="5600" y1="2032" y2="2208" x1="5600" />
        </branch>
        <branch name="RF_Write_Data_Sel(1:0)">
            <wire x2="3904" y1="2736" y2="2736" x1="3648" />
            <wire x2="3920" y1="2416" y2="2416" x1="3904" />
            <wire x2="3904" y1="2416" y2="2736" x1="3904" />
        </branch>
        <iomarker fontsize="28" x="3648" y="2736" name="RF_Write_Data_Sel(1:0)" orien="R180" />
        <branch name="clk">
            <wire x2="112" y1="1824" y2="1824" x1="80" />
            <wire x2="112" y1="1824" y2="2480" x1="112" />
            <wire x2="480" y1="2480" y2="2480" x1="112" />
            <wire x2="2688" y1="1824" y2="1824" x1="112" />
            <wire x2="2688" y1="1824" y2="2416" x1="2688" />
            <wire x2="3024" y1="2416" y2="2416" x1="2688" />
            <wire x2="2688" y1="2416" y2="2912" x1="2688" />
            <wire x2="4768" y1="2912" y2="2912" x1="2688" />
            <wire x2="3360" y1="1824" y2="1824" x1="2688" />
            <wire x2="3760" y1="1824" y2="1824" x1="3360" />
            <wire x2="3360" y1="1824" y2="2048" x1="3360" />
            <wire x2="4480" y1="2048" y2="2048" x1="3360" />
            <wire x2="5632" y1="1408" y2="1408" x1="4480" />
            <wire x2="4480" y1="1408" y2="1808" x1="4480" />
            <wire x2="5632" y1="1808" y2="1808" x1="4480" />
            <wire x2="4480" y1="1808" y2="2048" x1="4480" />
        </branch>
        <branch name="XLXN_142(15:0)">
            <wire x2="4400" y1="2160" y2="2160" x1="4304" />
            <wire x2="4400" y1="2080" y2="2160" x1="4400" />
            <wire x2="4768" y1="2080" y2="2080" x1="4400" />
        </branch>
        <instance x="4768" y="2944" name="XLXI_37" orien="R0">
        </instance>
    </sheet>
</drawing>