Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jul 17 13:51:45 2025


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Complete_Datapath_map.ncd
OUTPUT FILE:      Complete_Datapath.pad
PART TYPE:        xc6vlx75t
SPEED GRADE:      -1
PACKAGE:          ff484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3|||MGTRREF_115||||||||||||
A4|||MGTAVTTRCAL_115||||||||||||
A5|||GND||||||||||||
A6||IOBS|IO_L6N_SM3N_35|UNUSED||35|||||||||
A7||IOBM|IO_L6P_SM3P_35|UNUSED||35|||||||||
A8||IOBM|IO_L5P_SM2P_35|UNUSED||35|||||||||
A9||IOBM|IO_L3P_SM1P_35|UNUSED||35|||||||||
A10|||VCCO_35|||35|||||2.50||||
A11||IOBS|IO_L0N_35|UNUSED||35|||||||||
A12||IOBM|IO_L0P_35|UNUSED||35|||||||||
A13||IOBM|IO_L12P_25|UNUSED||25|||||||||
A14||IOBM|IO_L2P_25|UNUSED||25|||||||||
A15|||GND||||||||||||
A16|Ext_Mem_Addr<4>|IOB|IO_L5P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A17|Ext_Mem_Addr<6>|IOB|IO_L7P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A18||IOBS|IO_L7N_25|UNUSED||25|||||||||
A19||IOBM|IO_L10P_MRCC_25|UNUSED||25|||||||||
A20|||VCCO_15|||15|||||any******||||
A21||IOBM|IO_L2P_SM8P_15|UNUSED||15|||||||||
A22|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||MGTAVTT||||||||||||
AA3||IPAD|MGTRXP1_114|UNUSED|||||||||||
AA4||IPAD|MGTRXN1_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|PC_Sel<1>|IOB|IO_L8N_SRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
AA7|RF_Write_Data_Sel<1>|IOB|IO_L9P_MRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
AA8|PC_Label11<7>|IOB|IO_L9N_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA9|ALU_Op<0>|IOB|IO_L10P_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA10|||VCCO_34|||34|||||2.50||||
AA11|Mem_Data_Reg<10>|IOB|IO_L18P_A17_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA12|Rd_Addr<1>|IOB|IO_L16N_A20_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA13|Mem_Data_Reg<12>|IOB|IO_L16N_CSO_B_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA14|Opcode<4>|IOB|IO_L18N_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA15|||GND||||||||||||
AA16|ALU_A_Sel|IOB|IO_L11P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA17|Imm_Out<1>|IOB|IO_L10N_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA18|Imm_Out<3>|IOB|IO_L8N_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA19|PC_Label11<6>|IOB|IO_L9P_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA20|||VCCO_14|||14|||||2.50||||
AA21|Imm_Out<15>|IOB|IO_L15P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
AA22|ALU_Control|IOB|IO_L14N_VREF_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AB1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AB2||IPAD|MGTRXN0_114|UNUSED|||||||||||
AB3|||MGTAVTT||||||||||||
AB4|||GND||||||||||||
AB5|||GND||||||||||||
AB6|Imm_Sel<1>|IOB|IO_L8P_SRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
AB7|||VCCO_34|||34|||||2.50||||
AB8|Imm_Out<4>|IOB|IO_L15N_A22_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB9|Mem_Data_Reg<3>|IOB|IO_L15P_A23_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB10|Mem_Data_Reg<8>|IOB|IO_L19N_VRP_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB11|Rd_Addr<0>|IOB|IO_L19P_VRN_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB12|||GND||||||||||||
AB13|PC_Label11<9>|IOB|IO_L16P_RS0_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB14|Mem_Data_Reg<15>|IOB|IO_L18P_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB15|ALU_B_Sel<1>|IOB|IO_L19P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB16|Mem_Addr_Sel|IOB|IO_L19N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB17|||VCCO_24|||24|||||2.50||||
AB18|Ext_MemW_Data<15>|IOB|IO_L8P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB19|MemW_en|IOB|IO_L9N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB20|Imm_Out<13>|IOB|IO_L16P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
AB21|Opcode<1>|IOB|IO_L16N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
AB22|||GND||||||||||||
B1||IPAD|MGTRXP3_115|UNUSED|||||||||||
B2||IPAD|MGTRXN3_115|UNUSED|||||||||||
B3|||MGTAVTT||||||||||||
B4|||GND||||||||||||
B5|||GND||||||||||||
B6||IOBS|IO_L7N_SM4N_35|UNUSED||35|||||||||
B7|||VCCO_35|||35|||||2.50||||
B8||IOBS|IO_L5N_SM2N_35|UNUSED||35|||||||||
B9||IOBS|IO_L3N_SM1N_35|UNUSED||35|||||||||
B10||IOBM|IO_L1P_35|UNUSED||35|||||||||
B11||IOBS|IO_L2N_SM0N_35|UNUSED||35|||||||||
B12|||GND||||||||||||
B13||IOBS|IO_L12N_25|UNUSED||25|||||||||
B14||IOBS|IO_L2N_25|UNUSED||25|||||||||
B15||IOBM|IO_L1P_25|UNUSED||25|||||||||
B16||IOBS|IO_L5N_25|UNUSED||25|||||||||
B17|||VCCO_25|||25|||||2.50||||
B18||IOBM|IO_L13P_25|UNUSED||25|||||||||
B19||IOBS|IO_L10N_MRCC_25|UNUSED||25|||||||||
B20||IOBM|IO_L0P_15|UNUSED||15|||||||||
B21||IOBS|IO_L2N_SM8N_15|UNUSED||15|||||||||
B22||IOBM|IO_L5P_SM10P_15|UNUSED||15|||||||||
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTRXP2_115|UNUSED|||||||||||
C4||IPAD|MGTRXN2_115|UNUSED|||||||||||
C5|||GND||||||||||||
C6||IOBM|IO_L7P_SM4P_35|UNUSED||35|||||||||
C7||IOBS|IO_L10N_MRCC_35|UNUSED||35|||||||||
C8||IOBM|IO_L10P_MRCC_35|UNUSED||35|||||||||
C9|||GND||||||||||||
C10||IOBS|IO_L1N_35|UNUSED||35|||||||||
C11||IOBM|IO_L2P_SM0P_35|UNUSED||35|||||||||
C12||IOBS|IO_L18N_GC_35|UNUSED||35|||||||||
C13||IOBM|IO_L8P_SRCC_25|UNUSED||25|||||||||
C14|||VCCO_25|||25|||||2.50||||
C15||IOBS|IO_L1N_25|UNUSED||25|||||||||
C16||IOBM|IO_L11P_SRCC_25|UNUSED||25|||||||||
C17||IOBS|IO_L11N_SRCC_25|UNUSED||25|||||||||
C18||IOBS|IO_L13N_25|UNUSED||25|||||||||
C19|||GND||||||||||||
C20||IOBS|IO_L0N_15|UNUSED||15|||||||||
C21||IOBS|IO_L5N_SM10N_15|UNUSED||15|||||||||
C22||IOBM|IO_L10P_MRCC_15|UNUSED||15|||||||||
D1||OPAD|MGTTXP3_115|UNUSED|||||||||||
D2||OPAD|MGTTXN3_115|UNUSED|||||||||||
D3|||GND||||||||||||
D4|||MGTAVCC||||||||||||
D5|||GND||||||||||||
D6|||GND||||||||||||
D7||IOBS|IO_L11N_SRCC_35|UNUSED||35|||||||||
D8||IOBM|IO_L11P_SRCC_35|UNUSED||35|||||||||
D9||IOBS|IO_L9N_MRCC_35|UNUSED||35|||||||||
D10||IOBM|IO_L4P_35|UNUSED||35|||||||||
D11|||VCCO_35|||35|||||2.50||||
D12|clk|IOB|IO_L18P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
D13||IOBS|IO_L8N_SRCC_25|UNUSED||25|||||||||
D14||IOBM|IO_L0P_25|UNUSED||25|||||||||
D15||IOBM|IO_L3P_25|UNUSED||25|||||||||
D16|||GND||||||||||||
D17|Out_R<10>|IOB|IO_L17P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D18|Out_R<5>|IOB|IO_L17N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D19||IOBS|IO_L7N_SM12N_15|UNUSED||15|||||||||
D20||IOBM|IO_L9P_MRCC_15|UNUSED||15|||||||||
D21|||VCCO_15|||15|||||any******||||
D22||IOBS|IO_L10N_MRCC_15|UNUSED||15|||||||||
E1|||GND||||||||||||
E2|||MGTAVTT||||||||||||
E3||IPAD|MGTRXP1_115|UNUSED|||||||||||
E4||IPAD|MGTRXN1_115|UNUSED|||||||||||
E5|||GND||||||||||||
E6||IOBS|IO_L13N_SM6N_35|UNUSED||35|||||||||
E7||IOBM|IO_L13P_SM6P_35|UNUSED||35|||||||||
E8|||VCCO_35|||35|||||2.50||||
E9||IOBM|IO_L9P_MRCC_35|UNUSED||35|||||||||
E10||IOBS|IO_L4N_VREF_35|UNUSED||35|||||||||
E11||IOBM|IO_L14P_35|UNUSED||35|||||||||
E12||IOBS|IO_L6N_25|UNUSED||25|||||||||
E13|||GND||||||||||||
E14||IOBS|IO_L0N_25|UNUSED||25|||||||||
E15||IOBS|IO_L3N_25|UNUSED||25|||||||||
E16||IOBM|IO_L9P_MRCC_25|UNUSED||25|||||||||
E17||IOBM|IO_L19P_GC_25|UNUSED||25|||||||||
E18|||VCCO_25|||25|||||2.50||||
E19||IOBM|IO_L7P_SM12P_15|UNUSED||15|||||||||
E20||IOBS|IO_L9N_MRCC_15|UNUSED||15|||||||||
E21||IOBM|IO_L11P_SRCC_15|UNUSED||15|||||||||
E22||IOBS|IO_L11N_SRCC_15|UNUSED||15|||||||||
F1||OPAD|MGTTXP2_115|UNUSED|||||||||||
F2||OPAD|MGTTXN2_115|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||MGTAVCC||||||||||||
F5|||PROGRAM_B_0||||||||||||
F6||IOBM|IO_L19P_GC_35|UNUSED||35|||||||||
F7||IOBS|IO_L15N_SM7N_35|UNUSED||35|||||||||
F8||IOBM|IO_L15P_SM7P_35|UNUSED||35|||||||||
F9||IOBM|IO_L12P_SM5P_35|UNUSED||35|||||||||
F10|||GND||||||||||||
F11||IOBS|IO_L14N_VREF_35|UNUSED||35|||||||||
F12|Ext_Mem_Addr<7>|IOB|IO_L6P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
F13|Ext_Mem_Addr<5>|IOB|IO_L4P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
F14||IOBS|IO_L14N_VREF_25|UNUSED||25|||||||||
F15|||VCCO_25|||25|||||2.50||||
F16||IOBS|IO_L9N_MRCC_25|UNUSED||25|||||||||
F17|Rd_Rm_Sel|IOB|IO_L19N_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
F18||IOBS|IO_L1N_15|UNUSED||15|||||||||
F19||IOBS|IO_L3N_SM9N_15|UNUSED||15|||||||||
F20|||GND||||||||||||
F21||IOBM|IO_L12P_SM13P_15|UNUSED||15|||||||||
F22||IOBS|IO_L12N_SM13N_15|UNUSED||15|||||||||
G1|||GND||||||||||||
G2|||MGTAVTT||||||||||||
G3||IPAD|MGTRXP0_115|UNUSED|||||||||||
G4||IPAD|MGTRXN0_115|UNUSED|||||||||||
G5|||GND||||||||||||
G6||IOBS|IO_L19N_GC_35|UNUSED||35|||||||||
G7|||GND||||||||||||
G8||IOBM|IO_L17P_35|UNUSED||35|||||||||
G9||IOBS|IO_L12N_SM5N_35|UNUSED||35|||||||||
G10||IOBM|IO_L8P_SRCC_35|UNUSED||35|||||||||
G11||IOBM|IO_L16P_VRN_35|UNUSED||35|||||||||
G12|||VCCO_25|||25|||||2.50||||
G13||IOBS|IO_L4N_VREF_25|UNUSED||25|||||||||
G14||IOBM|IO_L14P_25|UNUSED||25|||||||||
G15|Out_R<3>|IOB|IO_L18P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G16||IOBM|IO_L15P_25|UNUSED||25|||||||||
G17|||GND||||||||||||
G18||IOBM|IO_L1P_15|UNUSED||15|||||||||
G19||IOBM|IO_L3P_SM9P_15|UNUSED||15|||||||||
G20||IOBS|IO_L17N_15|UNUSED||15|||||||||
G21||IOBM|IO_L15P_SM15P_15|UNUSED||15|||||||||
G22|||VCCO_15|||15|||||any******||||
H1||OPAD|MGTTXP1_115|UNUSED|||||||||||
H2||OPAD|MGTTXN1_115|UNUSED|||||||||||
H3|||GND||||||||||||
H4|||MGTAVCC||||||||||||
H5|||INIT_B_0||||||||||||
H6|||M2_0||||||||||||
H7|||M0_0||||||||||||
H8|Ext_MemW_Data<10>|IOB|IO_L17N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
H9|||VCCO_35|||35|||||2.50||||
H10||IOBS|IO_L8N_SRCC_35|UNUSED||35|||||||||
H11||IOBS|IO_L16N_VRP_35|UNUSED||35|||||||||
H12||IOBM|IO_L16P_VRN_25|UNUSED||25|||||||||
H13|Out_R<2>|IOB|IO_L16N_VRP_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H14|||GND||||||||||||
H15|Out_R<0>|IOB|IO_L18N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H16||IOBS|IO_L15N_25|UNUSED||25|||||||||
H17||IOBM|IO_L14P_15|UNUSED||15|||||||||
H18||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
H19|||VCCO_15|||15|||||any******||||
H20||IOBM|IO_L17P_15|UNUSED||15|||||||||
H21||IOBS|IO_L15N_SM15N_15|UNUSED||15|||||||||
H22||IOBS|IO_L18N_15|UNUSED||15|||||||||
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
J4||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||GND||||||||||||
J7|||M1_0||||||||||||
J8|||VCCAUX||||||||2.5||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.0||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.0||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.0||||
J15|||GND||||||||||||
J16|||VCCAUX||||||||2.5||||
J17||IOBS|IO_L4N_VREF_15|UNUSED||15|||||||||
J18||IOBM|IO_L4P_15|UNUSED||15|||||||||
J19||IOBS|IO_L8N_SRCC_15|UNUSED||15|||||||||
J20||IOBM|IO_L13P_SM14P_15|UNUSED||15|||||||||
J21|||GND||||||||||||
J22||IOBM|IO_L18P_15|UNUSED||15|||||||||
K1||OPAD|MGTTXP0_115|UNUSED|||||||||||
K2||OPAD|MGTTXN0_115|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||MGTAVCC||||||||||||
K5|||GND||||||||||||
K6|||DONE_0||||||||||||
K7|||VCCO_0|||0|||||any******||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.0||||
K10|||GND||||||||||||
K11|||AVSS_0||||||||||||
K12|||AVDD_0||||||||||||
K13|||VCCINT||||||||1.0||||
K14|||GND||||||||||||
K15|||VCCINT||||||||1.0||||
K16|||GND||||||||||||
K17||IOBM|IO_L6P_SM11P_15|UNUSED||15|||||||||
K18|||GND||||||||||||
K19||IOBM|IO_L8P_SRCC_15|UNUSED||15|||||||||
K20||IOBS|IO_L13N_SM14N_15|UNUSED||15|||||||||
K21||IOBM|IO_L19P_15|UNUSED||15|||||||||
K22||IOBS|IO_L19N_15|UNUSED||15|||||||||
L1|||GND||||||||||||
L2|||GND||||||||||||
L3||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
L4||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||HSWAPEN_0||||||||||||
L7|||VFS_0||||||||||||
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.0||||
L11|||VREFN_0||||||||||||
L12||IPAD|VP_0|UNUSED||0|||||||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.0||||
L15|||GND||||||||||||
L16|||VCCAUX||||||||2.5||||
L17||IOBS|IO_L6N_SM11N_15|UNUSED||15|||||||||
L18||IOBM|IO_L16P_VRN_15|UNUSED||15|||||||||
L19||IOBS|IO_L16N_VRP_15|UNUSED||15|||||||||
L20|||VCCO_15|||15|||||any******||||
L21|Z_CE|IOB|IO_L3N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
L22||IOBM|IO_L3P_14|UNUSED||14|||||||||
M1||OPAD|MGTTXP3_114|UNUSED|||||||||||
M2||OPAD|MGTTXN3_114|UNUSED|||||||||||
M3|||GND||||||||||||
M4|||MGTAVCC||||||||||||
M5|||GND||||||||||||
M6|||CCLK_0||||||||||||
M7|||CSI_B_0||||||||||||
M8|||GND||||||||||||
M9|||VCCINT||||||||1.0||||
M10|||GND||||||||||||
M11||IPAD|VN_0|UNUSED||0|||||||||
M12|||VREFP_0||||||||||||
M13|||VCCINT||||||||1.0||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.0||||
M16|||GND||||||||||||
M17|||VCCO_14|||14|||||2.50||||
M18||IOBM|IO_L0P_14|UNUSED||14|||||||||
M19|Rn_Addr<2>|IOB|IO_L1N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
M20|Rn_Addr<1>|IOB|IO_L1P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
M21|Out_R<13>|IOB|IO_L7P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
M22|||GND||||||||||||
N1|||GND||||||||||||
N2|||MGTAVTT||||||||||||
N3|||MGTAVTT||||||||||||
N4|||GND||||||||||||
N5|||GND||||||||||||
N6|||DOUT_BUSY_0||||||||||||
N7|||TMS_0||||||||||||
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||DXN_0||||||||||||
N12|||DXP_0||||||||||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.0||||
N15|||GND||||||||||||
N16|||VCCAUX||||||||2.5||||
N17|Out_R<6>|IOB|IO_L6P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
N18||IOBS|IO_L0N_14|UNUSED||14|||||||||
N19|||GND||||||||||||
N20|Out_R<9>|IOB|IO_L7N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
N21|Z_Reg|IOB|IO_L2N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
N22|Out_R<1>|IOB|IO_L2P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
P1||OPAD|MGTTXP2_114|UNUSED|||||||||||
P2||OPAD|MGTTXN2_114|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||MGTAVCC||||||||||||
P5|||GND||||||||||||
P6|||VCCO_0|||0|||||any******||||
P7|||TDI_0||||||||||||
P8|||GND||||||||||||
P9|||VCCINT||||||||1.0||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14|||GND||||||||||||
P15|||VCCAUX||||||||2.5||||
P16|||GND||||||||||||
P17|Out_R<12>|IOB|IO_L6N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
P18|Out_R_CE|IOB|IO_L12P_VRN_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
P19|PC_Label11<3>|IOB|IO_L9P_MRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
P20|PC_Label11<4>|IOB|IO_L9N_MRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
P21|||VCCO_14|||14|||||2.50||||
P22|Out_R<7>|IOB|IO_L4P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||GND||||||||||||
R3||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
R4||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||TCK_0||||||||||||
R7|||TDO_0||||||||||||
R8|||VCCAUX||||||||2.5||||
R9|Ext_Mem_Addr<0>|IOB|IO_L2P_A15_D31_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|Imm_Out<11>|IOB|IO_L12P_D3_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
R15|Imm_Out<5>|IOB|IO_L12N_D2_FS2_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
R16|Ext_MemW_Data<4>|IOB|IO_L2N_D14_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
R17|RF_Write_en|IOB|IO_L12N_VRP_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R18|||VCCO_14|||14|||||2.50||||
R19|C_Reg|IOB|IO_L11P_SRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
R20|C_CE|IOB|IO_L11N_SRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R21|Out_R<4>|IOB|IO_L5P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
R22|Out_R<8>|IOB|IO_L4N_VREF_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
T1||OPAD|MGTTXP1_114|UNUSED|||||||||||
T2||OPAD|MGTTXN1_114|UNUSED|||||||||||
T3|||GND||||||||||||
T4|||MGTAVCC||||||||||||
T5|||VBATT_0||||||||||||
T6|Ext_MemW_Data<1>|IOB|IO_L1P_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
T7|Ext_MemW_Data<3>|IOB|IO_L1N_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
T8|Ext_MemW_Data<5>|IOB|IO_L2N_A14_D30_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
T9|Mem_Data_Reg<5>|IOB|IO_L13P_A01_D17_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
T10|||GND||||||||||||
T11|Ext_MemW_Data<7>|IOB|IO_L4N_VREF_A10_D26_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
T12|Imm_Out<0>|IOB|IO_L4P_A11_D27_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
T13|Ext_MemW_Data<2>|IOB|IO_L0P_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
T14|Rm_Addr<1>|IOB|IO_L15P_FWE_B_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
T15|||VCCO_24|||24|||||2.50||||
T16|Ext_MemW_Data<13>|IOB|IO_L2P_D15_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
T17|PC_Label11<2>|IOB|IO_L1P_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
T18|Imm_Out<12>|IOB|IO_L17P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
T19|Imm_Out<14>|IOB|IO_L17N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
T20|||GND||||||||||||
T21|Out_R<11>|IOB|IO_L8N_SRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
T22||IOBS|IO_L5N_14|UNUSED||14|||||||||
U1|||GND||||||||||||
U2|||GND||||||||||||
U3||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
U4||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
U5|||GND||||||||||||
U6|Ext_MemW_Data<11>|IOB|IO_L3P_A13_D29_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
U7|||GND||||||||||||
U8|Imm_Sel<0>|IOB|IO_L6N_A06_D22_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
U9|ALU_Op<1>|IOB|IO_L11N_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
U10|PC_Add_Src|IOB|IO_L13N_A00_D16_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
U11|Mem_Data_Reg<4>|IOB|IO_L17P_A19_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
U12|||VCCO_34|||34|||||2.50||||
U13||IOBS|IO_L0N_GC_24|UNUSED||24|||||||||
U14|Mem_Data_Reg<6>|IOB|IO_L15N_RS1_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
U15|Rm_Addr<0>|IOB|IO_L13P_D1_FS1_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
U16|Imm_Out<2>|IOB|IO_L6N_D6_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
U17|||GND||||||||||||
U18||IOBS|IO_L1N_GC_24|UNUSED||24|||||||||
U19|PC_CE|IOB|IO_L13P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
U20|RF_Write_Data_Sel<0>|IOB|IO_L13N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
U21|Rn_Addr<0>|IOB|IO_L8P_SRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
U22|||VCCO_14|||14|||||2.50||||
V1||OPAD|MGTTXP0_114|UNUSED|||||||||||
V2||OPAD|MGTTXN0_114|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTAVCC||||||||||||
V5|||RDWR_B_0||||||||||||
V6|MemW_Data_Sel|IOB|IO_L3N_A12_D28_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
V7|Rd_Reg_CE|IOB|IO_L5P_A09_D25_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
V8|PC_ALU_Sel|IOB|IO_L6P_A07_D23_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
V9|||VCCO_34|||34|||||2.50||||
V10|Mem_Data_Reg<1>|IOB|IO_L11P_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
V11|Mem_Data_Reg<7>|IOB|IO_L17N_A18_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
V12|ALUOut_Reg_CE|IOB|IO_L0P_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
V13|Ext_MemW_Data<12>|IOB|IO_L4P_D11_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V14|||GND||||||||||||
V15|PC_Label11<5>|IOB|IO_L13N_D0_FS0_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
V16|Ext_MemW_Data<14>|IOB|IO_L6P_D7_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V17|Imm_Out<6>|IOB|IO_L3P_D13_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
V18|PC_Label11<1>|IOB|IO_L3N_D12_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
V19|||VCCO_24|||24|||||2.50||||
V20|Rm_Addr<2>|IOB|IO_L19P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
V21|Mem_Data_Reg<2>|IOB|IO_L19N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
V22|Out_R<15>|IOB|IO_L10N_MRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
W1|||GND||||||||||||
W2|||MGTAVTT||||||||||||
W3||IPAD|MGTRXP3_114|UNUSED|||||||||||
W4||IPAD|MGTRXN3_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||VCCO_34|||34|||||2.50||||
W7||IOBS|IO_L5N_A08_D24_34|UNUSED||34|||||||||
W8|Imm_Out<8>|IOB|IO_L12N_A02_D18_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
W9|PC_Label11<10>|IOB|IO_L12P_A03_D19_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
W10|ALU_B_Sel<0>|IOB|IO_L14P_A25_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
W11|||GND||||||||||||
W12|Ext_MemW_Data<0>|IOB|IO_L0N_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
W13|Ext_MemW_Data<8>|IOB|IO_L4N_VREF_D10_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W14|Mem_Data_Reg<14>|IOB|IO_L17N_VRP_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
W15|Opcode<2>|IOB|IO_L14P_FCS_B_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
W16|||VCCO_24|||24|||||2.50||||
W17|Ext_MemW_Data<6>|IOB|IO_L5N_D8_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W18|Ext_MemW_Data<9>|IOB|IO_L5P_D9_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W19|Ext_Mem_Addr<1>|IOB|IO_L7P_D5_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W20|Mem_Data_Reg<11>|IOB|IO_L18N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
W21|||GND||||||||||||
W22|Out_R<14>|IOB|IO_L10P_MRCC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
Y1||IPAD|MGTRXP2_114|UNUSED|||||||||||
Y2||IPAD|MGTRXN2_114|UNUSED|||||||||||
Y3|||MGTAVTT||||||||||||
Y4|||GND||||||||||||
Y5|||DIN_0||||||||||||
Y6|PC_Sel<0>|IOB|IO_L7P_A05_D21_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|NO|NONE|
Y7|PC_Label11<0>|IOB|IO_L7N_A04_D20_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y8|||GND||||||||||||
Y9|Mem_Data_Reg<0>|IOB|IO_L10N_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y10|Mem_Data_Reg<13>|IOB|IO_L14N_VREF_A24_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y11|Rd_Addr<2>|IOB|IO_L18N_A16_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y12|Mem_Data_Reg<9>|IOB|IO_L16P_A21_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y13|||VCCO_24|||24|||||2.50||||
Y14|Opcode<3>|IOB|IO_L17P_VRN_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
Y15|PC_Label11<8>|IOB|IO_L14N_VREF_FOE_B_MOSI_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
Y16|Ext_Mem_Addr<3>|IOB|IO_L11N_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
Y17|Ext_Mem_Addr<2>|IOB|IO_L10P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
Y18|||GND||||||||||||
Y19|Imm_Out<9>|IOB|IO_L7N_D4_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
Y20|Opcode<0>|IOB|IO_L18P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
Y21|Imm_Out<7>|IOB|IO_L15N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
Y22|Imm_Out<10>|IOB|IO_L14P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


