Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6vlx75t-ff484-1 Complete_Datapath.ngc
Complete_Datapath.ngd

Reading NGO file
"/home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/Complete_Data
path.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_33' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_32' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_31' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_30' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_29' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_28' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_27' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_26' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_25' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_24' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_23' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_22' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_21' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_20' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_19' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'MemDataReg/XLXI_18' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 521536 kilobytes

Writing NGD file "Complete_Datapath.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Complete_Datapath.bld"...
