<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml Complete_Datapath.twx Complete_Datapath.ncd -o
Complete_Datapath.twr Complete_Datapath.pcf

</twCmdLine><twDesign>Complete_Datapath.ncd</twDesign><twDesignPath>Complete_Datapath.ncd</twDesignPath><twPCF>Complete_Datapath.pcf</twPCF><twPcfPath>Complete_Datapath.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff484"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="20"><twSUH2ClkList anchorID="7" twDestWidth="20" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ALUOut_Reg_CE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_A_Sel</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_B_Sel&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_B_Sel&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Control</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>C_CE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.447</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.625</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.640</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_MemW_Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.147</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.205</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ext_Mem_Addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Imm_Sel&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Imm_Sel&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemW_Data_Sel</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemW_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Mem_Addr_Sel</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Out_R_CE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_ALU_Sel</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_Add_Src</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.393</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_CE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_Sel&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_Sel&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RF_Write_Data_Sel&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RF_Write_Data_Sel&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RF_Write_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rd_Reg_CE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.663</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rd_Rm_Sel</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z_CE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.688</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ALU_Op&lt;0&gt;" twMinTime = "3.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_Op&lt;1&gt;" twMinTime = "3.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Reg" twMinTime = "3.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;0&gt;" twMinTime = "3.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;1&gt;" twMinTime = "3.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;2&gt;" twMinTime = "3.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;3&gt;" twMinTime = "3.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;4&gt;" twMinTime = "3.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;5&gt;" twMinTime = "3.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;6&gt;" twMinTime = "3.482" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;7&gt;" twMinTime = "3.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;8&gt;" twMinTime = "3.470" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;9&gt;" twMinTime = "3.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;10&gt;" twMinTime = "3.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;11&gt;" twMinTime = "3.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;12&gt;" twMinTime = "4.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;13&gt;" twMinTime = "4.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;14&gt;" twMinTime = "4.092" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Imm_Out&lt;15&gt;" twMinTime = "3.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;0&gt;" twMinTime = "3.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;1&gt;" twMinTime = "4.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;2&gt;" twMinTime = "4.224" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;3&gt;" twMinTime = "3.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;4&gt;" twMinTime = "3.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;5&gt;" twMinTime = "3.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;6&gt;" twMinTime = "3.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;7&gt;" twMinTime = "3.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;8&gt;" twMinTime = "4.330" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;9&gt;" twMinTime = "4.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;10&gt;" twMinTime = "3.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;11&gt;" twMinTime = "4.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;12&gt;" twMinTime = "3.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;13&gt;" twMinTime = "3.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;14&gt;" twMinTime = "3.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Mem_Data_Reg&lt;15&gt;" twMinTime = "3.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Opcode&lt;0&gt;" twMinTime = "4.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Opcode&lt;1&gt;" twMinTime = "3.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Opcode&lt;2&gt;" twMinTime = "3.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Opcode&lt;3&gt;" twMinTime = "3.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Opcode&lt;4&gt;" twMinTime = "3.490" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;0&gt;" twMinTime = "3.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;1&gt;" twMinTime = "3.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;2&gt;" twMinTime = "3.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;3&gt;" twMinTime = "2.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;4&gt;" twMinTime = "3.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;5&gt;" twMinTime = "3.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;6&gt;" twMinTime = "3.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;7&gt;" twMinTime = "3.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;8&gt;" twMinTime = "2.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;9&gt;" twMinTime = "3.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;10&gt;" twMinTime = "3.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;11&gt;" twMinTime = "3.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;12&gt;" twMinTime = "2.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;13&gt;" twMinTime = "3.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;14&gt;" twMinTime = "3.005" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out_R&lt;15&gt;" twMinTime = "3.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;0&gt;" twMinTime = "3.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;1&gt;" twMinTime = "3.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;2&gt;" twMinTime = "3.532" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;3&gt;" twMinTime = "3.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;4&gt;" twMinTime = "3.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;5&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;6&gt;" twMinTime = "3.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;7&gt;" twMinTime = "3.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;8&gt;" twMinTime = "3.615" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;9&gt;" twMinTime = "3.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Label11&lt;10&gt;" twMinTime = "3.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;0&gt;" twMinTime = "3.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;1&gt;" twMinTime = "3.191" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;2&gt;" twMinTime = "3.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;3&gt;" twMinTime = "3.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;4&gt;" twMinTime = "3.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;5&gt;" twMinTime = "3.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;6&gt;" twMinTime = "3.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;7&gt;" twMinTime = "3.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;8&gt;" twMinTime = "3.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;9&gt;" twMinTime = "3.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;10&gt;" twMinTime = "3.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;11&gt;" twMinTime = "3.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;12&gt;" twMinTime = "3.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;13&gt;" twMinTime = "3.183" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;14&gt;" twMinTime = "3.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_out&lt;15&gt;" twMinTime = "3.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rd_Addr&lt;0&gt;" twMinTime = "4.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rd_Addr&lt;1&gt;" twMinTime = "3.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rd_Addr&lt;2&gt;" twMinTime = "3.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rm_Addr&lt;0&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rm_Addr&lt;1&gt;" twMinTime = "3.217" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rm_Addr&lt;2&gt;" twMinTime = "3.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rn_Addr&lt;0&gt;" twMinTime = "3.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rn_Addr&lt;1&gt;" twMinTime = "3.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rn_Addr&lt;2&gt;" twMinTime = "3.362" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_Reg" twMinTime = "3.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.299</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="10" twDestWidth="11"><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;0&gt;</twDest><twDel>7.648</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;1&gt;</twDest><twDel>7.600</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;2&gt;</twDest><twDel>7.815</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;3&gt;</twDest><twDel>7.975</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;4&gt;</twDest><twDel>7.404</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;5&gt;</twDest><twDel>7.613</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;6&gt;</twDest><twDel>7.833</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;7&gt;</twDest><twDel>8.482</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;8&gt;</twDest><twDel>7.597</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;9&gt;</twDest><twDel>7.804</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;10&gt;</twDest><twDel>8.248</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;11&gt;</twDest><twDel>8.935</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;12&gt;</twDest><twDel>8.231</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;13&gt;</twDest><twDel>8.000</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;14&gt;</twDest><twDel>7.718</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;0&gt;</twSrc><twDest>Imm_Out&lt;15&gt;</twDest><twDel>7.244</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;0&gt;</twDest><twDel>7.471</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;1&gt;</twDest><twDel>7.486</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;2&gt;</twDest><twDel>7.869</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;3&gt;</twDest><twDel>8.130</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;4&gt;</twDest><twDel>7.839</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;5&gt;</twDest><twDel>7.918</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;6&gt;</twDest><twDel>7.607</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;7&gt;</twDest><twDel>8.772</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;8&gt;</twDest><twDel>7.670</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;9&gt;</twDest><twDel>7.908</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;10&gt;</twDest><twDel>8.479</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;11&gt;</twDest><twDel>9.567</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;12&gt;</twDest><twDel>8.220</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;13&gt;</twDest><twDel>7.629</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;14&gt;</twDest><twDel>7.773</twDel></twPad2Pad><twPad2Pad><twSrc>Imm_Sel&lt;1&gt;</twSrc><twDest>Imm_Out&lt;15&gt;</twDest><twDel>7.385</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jul 20 08:39:43 2025 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 597 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
