verilog work "D3_8E.vf"
verilog work "MUX8_1.vf"
verilog work "MUX4_1.vf"
verilog work "FA.vf"
verilog work "MUX8_1_16bits.vf"
verilog work "MUX4_1_16bits.vf"
verilog work "MUX2_1.vf"
verilog work "FA_16bits.vf"
verilog work "DFF_Reg_16bits.vf"
verilog work "MUX2_1_16bits.vf"
verilog work "Imm_Gen.vf"
verilog work "FA_2s_16bits.vf"
verilog work "Eight_Reg_16bits.vf"
verilog work "ALU_16bits.vf"
verilog work "PC.vf"
verilog work "MUX2_1_3bits.vf"
verilog work "Mem_256x16.vf"
verilog work "Instr_Parser.vf"
verilog work "A_16bits_RF_plus_ALU.vf"
verilog work "Complete_Datapath.vf"
verilog work "ALU_Control.vf"
