////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D3_8E.vf
// /___/   /\     Timestamp : 03/25/2025 02:56:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/D3_8E.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/D3_8E.sch
//Design Name: D3_8E
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D3_8E(A0, 
             A1, 
             A2, 
             EN, 
             D0, 
             D1, 
             D2, 
             D3, 
             D4, 
             D5, 
             D6, 
             D7);

    input A0;
    input A1;
    input A2;
    input EN;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_70;
   
   INV  XLXI_9 (.I(A2), 
               .O(XLXN_37));
   INV  XLXI_10 (.I(A1), 
                .O(XLXN_40));
   INV  XLXI_11 (.I(A0), 
                .O(XLXN_70));
   AND4  XLXI_17 (.I0(EN), 
                 .I1(XLXN_70), 
                 .I2(XLXN_40), 
                 .I3(XLXN_37), 
                 .O(D0));
   AND4  XLXI_18 (.I0(EN), 
                 .I1(A0), 
                 .I2(XLXN_40), 
                 .I3(XLXN_37), 
                 .O(D1));
   AND4  XLXI_19 (.I0(EN), 
                 .I1(XLXN_70), 
                 .I2(A1), 
                 .I3(XLXN_37), 
                 .O(D2));
   AND4  XLXI_20 (.I0(EN), 
                 .I1(A0), 
                 .I2(A1), 
                 .I3(XLXN_37), 
                 .O(D3));
   AND4  XLXI_21 (.I0(EN), 
                 .I1(XLXN_70), 
                 .I2(XLXN_40), 
                 .I3(A2), 
                 .O(D4));
   AND4  XLXI_22 (.I0(EN), 
                 .I1(A0), 
                 .I2(XLXN_40), 
                 .I3(A2), 
                 .O(D5));
   AND4  XLXI_23 (.I0(EN), 
                 .I1(XLXN_70), 
                 .I2(A1), 
                 .I3(A2), 
                 .O(D6));
   AND4  XLXI_24 (.I0(EN), 
                 .I1(A0), 
                 .I2(A1), 
                 .I3(A2), 
                 .O(D7));
endmodule
