<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_16" />
        <signal name="A2" />
        <signal name="A1" />
        <signal name="A0" />
        <signal name="EN" />
        <signal name="D0" />
        <signal name="D1" />
        <signal name="D2" />
        <signal name="D3" />
        <signal name="D4" />
        <signal name="D5" />
        <signal name="D6" />
        <signal name="D7" />
        <port polarity="Input" name="A2" />
        <port polarity="Input" name="A1" />
        <port polarity="Input" name="A0" />
        <port polarity="Input" name="EN" />
        <port polarity="Output" name="D0" />
        <port polarity="Output" name="D1" />
        <port polarity="Output" name="D2" />
        <port polarity="Output" name="D3" />
        <port polarity="Output" name="D4" />
        <port polarity="Output" name="D5" />
        <port polarity="Output" name="D6" />
        <port polarity="Output" name="D7" />
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="and4" name="XLXI_15">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="XLXN_16" name="I1" />
            <blockpin signalname="XLXN_2" name="I2" />
            <blockpin signalname="XLXN_1" name="I3" />
            <blockpin signalname="D0" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_16">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="A0" name="I1" />
            <blockpin signalname="XLXN_2" name="I2" />
            <blockpin signalname="XLXN_1" name="I3" />
            <blockpin signalname="D1" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_17">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="XLXN_16" name="I1" />
            <blockpin signalname="A1" name="I2" />
            <blockpin signalname="XLXN_1" name="I3" />
            <blockpin signalname="D2" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_18">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="A0" name="I1" />
            <blockpin signalname="A1" name="I2" />
            <blockpin signalname="XLXN_1" name="I3" />
            <blockpin signalname="D3" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_19">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="XLXN_16" name="I1" />
            <blockpin signalname="XLXN_2" name="I2" />
            <blockpin signalname="A2" name="I3" />
            <blockpin signalname="D4" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_20">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="A0" name="I1" />
            <blockpin signalname="XLXN_2" name="I2" />
            <blockpin signalname="A2" name="I3" />
            <blockpin signalname="D5" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_21">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="XLXN_16" name="I1" />
            <blockpin signalname="A1" name="I2" />
            <blockpin signalname="A2" name="I3" />
            <blockpin signalname="D6" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_22">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="A0" name="I1" />
            <blockpin signalname="A1" name="I2" />
            <blockpin signalname="A2" name="I3" />
            <blockpin signalname="D7" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="A0" name="I" />
            <blockpin signalname="XLXN_16" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_10">
            <blockpin signalname="A2" name="I" />
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_23">
            <blockpin signalname="A1" name="I" />
            <blockpin signalname="XLXN_2" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_1">
            <wire x2="1472" y1="464" y2="464" x1="1408" />
            <wire x2="1744" y1="464" y2="464" x1="1472" />
            <wire x2="1472" y1="464" y2="704" x1="1472" />
            <wire x2="1472" y1="704" y2="944" x1="1472" />
            <wire x2="1472" y1="944" y2="1184" x1="1472" />
            <wire x2="1744" y1="1184" y2="1184" x1="1472" />
            <wire x2="1744" y1="944" y2="944" x1="1472" />
            <wire x2="1744" y1="704" y2="704" x1="1472" />
        </branch>
        <instance x="1744" y="720" name="XLXI_15" orien="R0" />
        <instance x="1744" y="960" name="XLXI_16" orien="R0" />
        <instance x="1744" y="1200" name="XLXI_17" orien="R0" />
        <instance x="1744" y="1440" name="XLXI_18" orien="R0" />
        <instance x="1744" y="1680" name="XLXI_19" orien="R0" />
        <instance x="1744" y="1920" name="XLXI_20" orien="R0" />
        <instance x="1744" y="2160" name="XLXI_21" orien="R0" />
        <instance x="1744" y="2400" name="XLXI_22" orien="R0" />
        <branch name="XLXN_2">
            <wire x2="1520" y1="528" y2="528" x1="1408" />
            <wire x2="1744" y1="528" y2="528" x1="1520" />
            <wire x2="1520" y1="528" y2="768" x1="1520" />
            <wire x2="1520" y1="768" y2="1488" x1="1520" />
            <wire x2="1520" y1="1488" y2="1728" x1="1520" />
            <wire x2="1744" y1="1728" y2="1728" x1="1520" />
            <wire x2="1744" y1="1488" y2="1488" x1="1520" />
            <wire x2="1744" y1="768" y2="768" x1="1520" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="1568" y1="592" y2="592" x1="1408" />
            <wire x2="1744" y1="592" y2="592" x1="1568" />
            <wire x2="1568" y1="592" y2="1072" x1="1568" />
            <wire x2="1744" y1="1072" y2="1072" x1="1568" />
            <wire x2="1568" y1="1072" y2="1552" x1="1568" />
            <wire x2="1744" y1="1552" y2="1552" x1="1568" />
            <wire x2="1568" y1="1552" y2="2032" x1="1568" />
            <wire x2="1744" y1="2032" y2="2032" x1="1568" />
        </branch>
        <branch name="A2">
            <wire x2="1040" y1="464" y2="464" x1="976" />
            <wire x2="1184" y1="464" y2="464" x1="1040" />
            <wire x2="1040" y1="464" y2="1424" x1="1040" />
            <wire x2="1744" y1="1424" y2="1424" x1="1040" />
            <wire x2="1040" y1="1424" y2="1664" x1="1040" />
            <wire x2="1744" y1="1664" y2="1664" x1="1040" />
            <wire x2="1040" y1="1664" y2="1904" x1="1040" />
            <wire x2="1744" y1="1904" y2="1904" x1="1040" />
            <wire x2="1040" y1="1904" y2="2144" x1="1040" />
            <wire x2="1744" y1="2144" y2="2144" x1="1040" />
        </branch>
        <branch name="A1">
            <wire x2="1088" y1="528" y2="528" x1="976" />
            <wire x2="1184" y1="528" y2="528" x1="1088" />
            <wire x2="1088" y1="528" y2="1008" x1="1088" />
            <wire x2="1744" y1="1008" y2="1008" x1="1088" />
            <wire x2="1088" y1="1008" y2="1248" x1="1088" />
            <wire x2="1744" y1="1248" y2="1248" x1="1088" />
            <wire x2="1088" y1="1248" y2="1968" x1="1088" />
            <wire x2="1744" y1="1968" y2="1968" x1="1088" />
            <wire x2="1088" y1="1968" y2="2208" x1="1088" />
            <wire x2="1744" y1="2208" y2="2208" x1="1088" />
        </branch>
        <branch name="A0">
            <wire x2="1136" y1="592" y2="592" x1="976" />
            <wire x2="1136" y1="592" y2="832" x1="1136" />
            <wire x2="1136" y1="832" y2="1312" x1="1136" />
            <wire x2="1136" y1="1312" y2="1792" x1="1136" />
            <wire x2="1136" y1="1792" y2="2272" x1="1136" />
            <wire x2="1744" y1="2272" y2="2272" x1="1136" />
            <wire x2="1744" y1="1792" y2="1792" x1="1136" />
            <wire x2="1744" y1="1312" y2="1312" x1="1136" />
            <wire x2="1744" y1="832" y2="832" x1="1136" />
            <wire x2="1184" y1="592" y2="592" x1="1136" />
        </branch>
        <branch name="EN">
            <wire x2="992" y1="656" y2="656" x1="976" />
            <wire x2="992" y1="656" y2="896" x1="992" />
            <wire x2="992" y1="896" y2="1136" x1="992" />
            <wire x2="992" y1="1136" y2="1376" x1="992" />
            <wire x2="992" y1="1376" y2="1616" x1="992" />
            <wire x2="992" y1="1616" y2="1856" x1="992" />
            <wire x2="992" y1="1856" y2="2096" x1="992" />
            <wire x2="992" y1="2096" y2="2336" x1="992" />
            <wire x2="1744" y1="2336" y2="2336" x1="992" />
            <wire x2="1744" y1="2096" y2="2096" x1="992" />
            <wire x2="1744" y1="1856" y2="1856" x1="992" />
            <wire x2="1744" y1="1616" y2="1616" x1="992" />
            <wire x2="1744" y1="1376" y2="1376" x1="992" />
            <wire x2="1744" y1="1136" y2="1136" x1="992" />
            <wire x2="1744" y1="896" y2="896" x1="992" />
            <wire x2="1744" y1="656" y2="656" x1="992" />
        </branch>
        <instance x="1184" y="624" name="XLXI_24" orien="R0" />
        <instance x="1184" y="496" name="XLXI_10" orien="R0" />
        <instance x="1184" y="560" name="XLXI_23" orien="R0" />
        <branch name="D0">
            <wire x2="2032" y1="560" y2="560" x1="2000" />
        </branch>
        <branch name="D1">
            <wire x2="2032" y1="800" y2="800" x1="2000" />
        </branch>
        <branch name="D2">
            <wire x2="2032" y1="1040" y2="1040" x1="2000" />
        </branch>
        <branch name="D3">
            <wire x2="2032" y1="1280" y2="1280" x1="2000" />
        </branch>
        <branch name="D4">
            <wire x2="2032" y1="1520" y2="1520" x1="2000" />
        </branch>
        <branch name="D5">
            <wire x2="2032" y1="1760" y2="1760" x1="2000" />
        </branch>
        <branch name="D6">
            <wire x2="2032" y1="2000" y2="2000" x1="2000" />
        </branch>
        <branch name="D7">
            <wire x2="2032" y1="2240" y2="2240" x1="2000" />
        </branch>
        <iomarker fontsize="28" x="976" y="464" name="A2" orien="R180" />
        <iomarker fontsize="28" x="976" y="528" name="A1" orien="R180" />
        <iomarker fontsize="28" x="976" y="592" name="A0" orien="R180" />
        <iomarker fontsize="28" x="976" y="656" name="EN" orien="R180" />
        <iomarker fontsize="28" x="2032" y="560" name="D0" orien="R0" />
        <iomarker fontsize="28" x="2032" y="800" name="D1" orien="R0" />
        <iomarker fontsize="28" x="2032" y="1040" name="D2" orien="R0" />
        <iomarker fontsize="28" x="2032" y="1280" name="D3" orien="R0" />
        <iomarker fontsize="28" x="2032" y="1520" name="D4" orien="R0" />
        <iomarker fontsize="28" x="2032" y="1760" name="D5" orien="R0" />
        <iomarker fontsize="28" x="2032" y="2000" name="D6" orien="R0" />
        <iomarker fontsize="28" x="2032" y="2240" name="D7" orien="R0" />
    </sheet>
</drawing>