MODULE Eight_Reg_16bits
	SUBMODULE MUX8_1_16bits
		INSTANCE ReadA
	SUBMODULE MUX8_1_16bits
		INSTANCE ReadB
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_0
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_1
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_2
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_3
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_4
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_5
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_6
	SUBMODULE DFF_Reg_16bits
		INSTANCE Register_7
	SUBMODULE D3_8E
		INSTANCE XLXI_1
