////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Eight_Reg_16bits.vf
// /___/   /\     Timestamp : 04/16/2025 18:10:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/Eight_Reg_16bits.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/Eight_Reg_16bits.sch
//Design Name: Eight_Reg_16bits
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR8_HXILINX_Eight_Reg_16bits (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale 1ns / 1ps

module D3_8E_MUSER_Eight_Reg_16bits(A0, 
                                    A1, 
                                    A2, 
                                    EN, 
                                    D0, 
                                    D1, 
                                    D2, 
                                    D3, 
                                    D4, 
                                    D5, 
                                    D6, 
                                    D7);

    input A0;
    input A1;
    input A2;
    input EN;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_23;
   wire XLXN_30;
   wire XLXN_33;
   
   AND4  XLXI_1 (.I0(EN), 
                .I1(XLXN_33), 
                .I2(XLXN_30), 
                .I3(XLXN_23), 
                .O(D0));
   AND4  XLXI_2 (.I0(EN), 
                .I1(A0), 
                .I2(XLXN_30), 
                .I3(XLXN_23), 
                .O(D1));
   AND4  XLXI_3 (.I0(EN), 
                .I1(XLXN_33), 
                .I2(A1), 
                .I3(XLXN_23), 
                .O(D2));
   AND4  XLXI_4 (.I0(EN), 
                .I1(A0), 
                .I2(A1), 
                .I3(XLXN_23), 
                .O(D3));
   AND4  XLXI_5 (.I0(EN), 
                .I1(XLXN_33), 
                .I2(XLXN_30), 
                .I3(A2), 
                .O(D4));
   AND4  XLXI_6 (.I0(EN), 
                .I1(A0), 
                .I2(XLXN_30), 
                .I3(A2), 
                .O(D5));
   AND4  XLXI_7 (.I0(EN), 
                .I1(XLXN_33), 
                .I2(A1), 
                .I3(A2), 
                .O(D6));
   AND4  XLXI_8 (.I0(EN), 
                .I1(A0), 
                .I2(A1), 
                .I3(A2), 
                .O(D7));
   INV  XLXI_9 (.I(A2), 
               .O(XLXN_23));
   INV  XLXI_10 (.I(A1), 
                .O(XLXN_30));
   INV  XLXI_11 (.I(A0), 
                .O(XLXN_33));
endmodule
`timescale 1ns / 1ps

module MUX8_1_MUSER_Eight_Reg_16bits(I0, 
                                     I1, 
                                     I2, 
                                     I3, 
                                     I4, 
                                     I5, 
                                     I6, 
                                     I7, 
                                     S0, 
                                     S1, 
                                     S2, 
                                     O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input S0;
    input S1;
    input S2;
   output O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_32;
   wire XLXN_52;
   wire XLXN_57;
   
   AND4  XLXI_1 (.I0(I1), 
                .I1(XLXN_57), 
                .I2(XLXN_52), 
                .I3(S0), 
                .O(XLXN_2));
   AND4  XLXI_2 (.I0(I2), 
                .I1(XLXN_57), 
                .I2(S1), 
                .I3(XLXN_32), 
                .O(XLXN_3));
   AND4  XLXI_3 (.I0(I3), 
                .I1(XLXN_57), 
                .I2(S1), 
                .I3(S0), 
                .O(XLXN_4));
   AND4  XLXI_4 (.I0(I4), 
                .I1(S2), 
                .I2(XLXN_52), 
                .I3(XLXN_32), 
                .O(XLXN_5));
   AND4  XLXI_5 (.I0(I5), 
                .I1(S2), 
                .I2(XLXN_52), 
                .I3(S0), 
                .O(XLXN_7));
   AND4  XLXI_6 (.I0(I6), 
                .I1(S2), 
                .I2(S1), 
                .I3(XLXN_32), 
                .O(XLXN_9));
   INV  XLXI_7 (.I(S1), 
               .O(XLXN_52));
   (* HU_SET = "XLXI_8_0" *) 
   OR8_HXILINX_Eight_Reg_16bits  XLXI_8 (.I0(XLXN_11), 
                                        .I1(XLXN_9), 
                                        .I2(XLXN_7), 
                                        .I3(XLXN_5), 
                                        .I4(XLXN_4), 
                                        .I5(XLXN_3), 
                                        .I6(XLXN_2), 
                                        .I7(XLXN_1), 
                                        .O(O));
   AND4  XLXI_9 (.I0(I0), 
                .I1(XLXN_57), 
                .I2(XLXN_52), 
                .I3(XLXN_32), 
                .O(XLXN_1));
   INV  XLXI_10 (.I(S2), 
                .O(XLXN_57));
   INV  XLXI_11 (.I(S0), 
                .O(XLXN_32));
   AND4  XLXI_13 (.I0(I7), 
                 .I1(S2), 
                 .I2(S1), 
                 .I3(S0), 
                 .O(XLXN_11));
endmodule
`timescale 1ns / 1ps

module MUX8_1_16bits_MUSER_Eight_Reg_16bits(I0_00, 
                                            I0_01, 
                                            I0_02, 
                                            I0_03, 
                                            I0_04, 
                                            I0_05, 
                                            I0_06, 
                                            I0_07, 
                                            I0_08, 
                                            I0_09, 
                                            I0_10, 
                                            I0_11, 
                                            I0_12, 
                                            I0_13, 
                                            I0_14, 
                                            I0_15, 
                                            I1_00, 
                                            I1_01, 
                                            I1_02, 
                                            I1_03, 
                                            I1_04, 
                                            I1_05, 
                                            I1_06, 
                                            I1_07, 
                                            I1_08, 
                                            I1_09, 
                                            I1_10, 
                                            I1_11, 
                                            I1_12, 
                                            I1_13, 
                                            I1_14, 
                                            I1_15, 
                                            I2_00, 
                                            I2_01, 
                                            I2_02, 
                                            I2_03, 
                                            I2_04, 
                                            I2_05, 
                                            I2_06, 
                                            I2_07, 
                                            I2_08, 
                                            I2_09, 
                                            I2_10, 
                                            I2_11, 
                                            I2_12, 
                                            I2_13, 
                                            I2_14, 
                                            I2_15, 
                                            I3_00, 
                                            I3_01, 
                                            I3_02, 
                                            I3_03, 
                                            I3_04, 
                                            I3_05, 
                                            I3_06, 
                                            I3_07, 
                                            I3_08, 
                                            I3_09, 
                                            I3_10, 
                                            I3_11, 
                                            I3_12, 
                                            I3_13, 
                                            I3_14, 
                                            I3_15, 
                                            I4_00, 
                                            I4_01, 
                                            I4_02, 
                                            I4_03, 
                                            I4_04, 
                                            I4_05, 
                                            I4_06, 
                                            I4_07, 
                                            I4_08, 
                                            I4_09, 
                                            I4_10, 
                                            I4_11, 
                                            I4_12, 
                                            I4_13, 
                                            I4_14, 
                                            I4_15, 
                                            I5_00, 
                                            I5_01, 
                                            I5_02, 
                                            I5_03, 
                                            I5_04, 
                                            I5_05, 
                                            I5_06, 
                                            I5_07, 
                                            I5_08, 
                                            I5_09, 
                                            I5_10, 
                                            I5_11, 
                                            I5_12, 
                                            I5_13, 
                                            I5_14, 
                                            I5_15, 
                                            I6_00, 
                                            I6_01, 
                                            I6_02, 
                                            I6_03, 
                                            I6_04, 
                                            I6_05, 
                                            I6_06, 
                                            I6_07, 
                                            I6_08, 
                                            I6_09, 
                                            I6_10, 
                                            I6_11, 
                                            I6_12, 
                                            I6_13, 
                                            I6_14, 
                                            I6_15, 
                                            I7_00, 
                                            I7_01, 
                                            I7_02, 
                                            I7_03, 
                                            I7_04, 
                                            I7_05, 
                                            I7_06, 
                                            I7_07, 
                                            I7_08, 
                                            I7_09, 
                                            I7_10, 
                                            I7_11, 
                                            I7_12, 
                                            I7_13, 
                                            I7_14, 
                                            I7_15, 
                                            S0, 
                                            S1, 
                                            S2, 
                                            Output);

    input I0_00;
    input I0_01;
    input I0_02;
    input I0_03;
    input I0_04;
    input I0_05;
    input I0_06;
    input I0_07;
    input I0_08;
    input I0_09;
    input I0_10;
    input I0_11;
    input I0_12;
    input I0_13;
    input I0_14;
    input I0_15;
    input I1_00;
    input I1_01;
    input I1_02;
    input I1_03;
    input I1_04;
    input I1_05;
    input I1_06;
    input I1_07;
    input I1_08;
    input I1_09;
    input I1_10;
    input I1_11;
    input I1_12;
    input I1_13;
    input I1_14;
    input I1_15;
    input I2_00;
    input I2_01;
    input I2_02;
    input I2_03;
    input I2_04;
    input I2_05;
    input I2_06;
    input I2_07;
    input I2_08;
    input I2_09;
    input I2_10;
    input I2_11;
    input I2_12;
    input I2_13;
    input I2_14;
    input I2_15;
    input I3_00;
    input I3_01;
    input I3_02;
    input I3_03;
    input I3_04;
    input I3_05;
    input I3_06;
    input I3_07;
    input I3_08;
    input I3_09;
    input I3_10;
    input I3_11;
    input I3_12;
    input I3_13;
    input I3_14;
    input I3_15;
    input I4_00;
    input I4_01;
    input I4_02;
    input I4_03;
    input I4_04;
    input I4_05;
    input I4_06;
    input I4_07;
    input I4_08;
    input I4_09;
    input I4_10;
    input I4_11;
    input I4_12;
    input I4_13;
    input I4_14;
    input I4_15;
    input I5_00;
    input I5_01;
    input I5_02;
    input I5_03;
    input I5_04;
    input I5_05;
    input I5_06;
    input I5_07;
    input I5_08;
    input I5_09;
    input I5_10;
    input I5_11;
    input I5_12;
    input I5_13;
    input I5_14;
    input I5_15;
    input I6_00;
    input I6_01;
    input I6_02;
    input I6_03;
    input I6_04;
    input I6_05;
    input I6_06;
    input I6_07;
    input I6_08;
    input I6_09;
    input I6_10;
    input I6_11;
    input I6_12;
    input I6_13;
    input I6_14;
    input I6_15;
    input I7_00;
    input I7_01;
    input I7_02;
    input I7_03;
    input I7_04;
    input I7_05;
    input I7_06;
    input I7_07;
    input I7_08;
    input I7_09;
    input I7_10;
    input I7_11;
    input I7_12;
    input I7_13;
    input I7_14;
    input I7_15;
    input S0;
    input S1;
    input S2;
   output [15:0] Output;
   
   
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_0th (.I0(I0_00), 
                                          .I1(I1_00), 
                                          .I2(I2_00), 
                                          .I3(I3_00), 
                                          .I4(I4_00), 
                                          .I5(I5_00), 
                                          .I6(I6_00), 
                                          .I7(I7_00), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[0]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_1st (.I0(I0_01), 
                                          .I1(I1_01), 
                                          .I2(I2_01), 
                                          .I3(I3_01), 
                                          .I4(I4_01), 
                                          .I5(I5_01), 
                                          .I6(I6_01), 
                                          .I7(I7_01), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[1]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_2nd (.I0(I0_02), 
                                          .I1(I1_02), 
                                          .I2(I2_02), 
                                          .I3(I3_02), 
                                          .I4(I4_02), 
                                          .I5(I5_02), 
                                          .I6(I6_02), 
                                          .I7(I7_02), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[2]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_3rd (.I0(I0_03), 
                                          .I1(I1_03), 
                                          .I2(I2_03), 
                                          .I3(I3_03), 
                                          .I4(I4_03), 
                                          .I5(I5_03), 
                                          .I6(I6_03), 
                                          .I7(I7_03), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[3]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_4th (.I0(I0_04), 
                                          .I1(I1_04), 
                                          .I2(I2_04), 
                                          .I3(I3_04), 
                                          .I4(I4_04), 
                                          .I5(I5_04), 
                                          .I6(I6_04), 
                                          .I7(I7_04), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[4]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_5th (.I0(I0_05), 
                                          .I1(I1_05), 
                                          .I2(I2_05), 
                                          .I3(I3_05), 
                                          .I4(I4_05), 
                                          .I5(I5_05), 
                                          .I6(I6_05), 
                                          .I7(I7_05), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[5]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_6th (.I0(I0_06), 
                                          .I1(I1_06), 
                                          .I2(I2_06), 
                                          .I3(I3_06), 
                                          .I4(I4_06), 
                                          .I5(I5_06), 
                                          .I6(I6_06), 
                                          .I7(I7_06), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[6]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_7th (.I0(I0_07), 
                                          .I1(I1_07), 
                                          .I2(I2_07), 
                                          .I3(I3_07), 
                                          .I4(I4_07), 
                                          .I5(I5_07), 
                                          .I6(I6_07), 
                                          .I7(I7_07), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[7]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_8th (.I0(I0_08), 
                                          .I1(I1_08), 
                                          .I2(I2_08), 
                                          .I3(I3_08), 
                                          .I4(I4_08), 
                                          .I5(I5_08), 
                                          .I6(I6_08), 
                                          .I7(I7_08), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[8]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_9th (.I0(I0_09), 
                                          .I1(I1_09), 
                                          .I2(I2_09), 
                                          .I3(I3_09), 
                                          .I4(I4_09), 
                                          .I5(I5_09), 
                                          .I6(I6_09), 
                                          .I7(I7_09), 
                                          .S0(S0), 
                                          .S1(S1), 
                                          .S2(S2), 
                                          .O(Output[9]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_10th (.I0(I0_10), 
                                           .I1(I1_10), 
                                           .I2(I2_10), 
                                           .I3(I3_10), 
                                           .I4(I4_10), 
                                           .I5(I5_10), 
                                           .I6(I6_10), 
                                           .I7(I7_10), 
                                           .S0(S0), 
                                           .S1(S1), 
                                           .S2(S2), 
                                           .O(Output[10]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_11th (.I0(I0_11), 
                                           .I1(I1_11), 
                                           .I2(I2_11), 
                                           .I3(I3_11), 
                                           .I4(I4_11), 
                                           .I5(I5_11), 
                                           .I6(I6_11), 
                                           .I7(I7_11), 
                                           .S0(S0), 
                                           .S1(S1), 
                                           .S2(S2), 
                                           .O(Output[11]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_12th (.I0(I0_12), 
                                           .I1(I1_12), 
                                           .I2(I2_12), 
                                           .I3(I3_12), 
                                           .I4(I4_12), 
                                           .I5(I5_12), 
                                           .I6(I6_12), 
                                           .I7(I7_12), 
                                           .S0(S0), 
                                           .S1(S1), 
                                           .S2(S2), 
                                           .O(Output[12]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_13th (.I0(I0_13), 
                                           .I1(I1_13), 
                                           .I2(I2_13), 
                                           .I3(I3_13), 
                                           .I4(I4_13), 
                                           .I5(I5_13), 
                                           .I6(I6_13), 
                                           .I7(I7_13), 
                                           .S0(S0), 
                                           .S1(S1), 
                                           .S2(S2), 
                                           .O(Output[13]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_14th (.I0(I0_14), 
                                           .I1(I1_14), 
                                           .I2(I2_14), 
                                           .I3(I3_14), 
                                           .I4(I4_14), 
                                           .I5(I5_14), 
                                           .I6(I6_14), 
                                           .I7(I7_14), 
                                           .S0(S0), 
                                           .S1(S1), 
                                           .S2(S2), 
                                           .O(Output[14]));
   MUX8_1_MUSER_Eight_Reg_16bits  Bit_15th (.I0(I0_15), 
                                           .I1(I1_15), 
                                           .I2(I2_15), 
                                           .I3(I3_15), 
                                           .I4(I4_15), 
                                           .I5(I5_15), 
                                           .I6(I6_15), 
                                           .I7(I7_15), 
                                           .S0(S0), 
                                           .S1(S1), 
                                           .S2(S2), 
                                           .O(Output[15]));
endmodule
`timescale 1ns / 1ps

module DFF_Reg_16bits_MUSER_Eight_Reg_16bits(CE, 
                                             clk, 
                                             D_0, 
                                             D_1, 
                                             D_2, 
                                             D_3, 
                                             D_4, 
                                             D_5, 
                                             D_6, 
                                             D_7, 
                                             D_8, 
                                             D_9, 
                                             D_10, 
                                             D_11, 
                                             D_12, 
                                             D_13, 
                                             D_14, 
                                             D_15, 
                                             Q_0, 
                                             Q_1, 
                                             Q_2, 
                                             Q_3, 
                                             Q_4, 
                                             Q_5, 
                                             Q_6, 
                                             Q_7, 
                                             Q_8, 
                                             Q_9, 
                                             Q_10, 
                                             Q_11, 
                                             Q_12, 
                                             Q_13, 
                                             Q_14, 
                                             Q_15);

    input CE;
    input clk;
    input D_0;
    input D_1;
    input D_2;
    input D_3;
    input D_4;
    input D_5;
    input D_6;
    input D_7;
    input D_8;
    input D_9;
    input D_10;
    input D_11;
    input D_12;
    input D_13;
    input D_14;
    input D_15;
   output Q_0;
   output Q_1;
   output Q_2;
   output Q_3;
   output Q_4;
   output Q_5;
   output Q_6;
   output Q_7;
   output Q_8;
   output Q_9;
   output Q_10;
   output Q_11;
   output Q_12;
   output Q_13;
   output Q_14;
   output Q_15;
   
   
   FDE #( .INIT(1'b0) ) XLXI_18 (.C(clk), 
                .CE(CE), 
                .D(D_15), 
                .Q(Q_15));
   FDE #( .INIT(1'b0) ) XLXI_19 (.C(clk), 
                .CE(CE), 
                .D(D_14), 
                .Q(Q_14));
   FDE #( .INIT(1'b0) ) XLXI_20 (.C(clk), 
                .CE(CE), 
                .D(D_13), 
                .Q(Q_13));
   FDE #( .INIT(1'b0) ) XLXI_21 (.C(clk), 
                .CE(CE), 
                .D(D_12), 
                .Q(Q_12));
   FDE #( .INIT(1'b0) ) XLXI_22 (.C(clk), 
                .CE(CE), 
                .D(D_11), 
                .Q(Q_11));
   FDE #( .INIT(1'b0) ) XLXI_23 (.C(clk), 
                .CE(CE), 
                .D(D_10), 
                .Q(Q_10));
   FDE #( .INIT(1'b0) ) XLXI_24 (.C(clk), 
                .CE(CE), 
                .D(D_9), 
                .Q(Q_9));
   FDE #( .INIT(1'b0) ) XLXI_25 (.C(clk), 
                .CE(CE), 
                .D(D_8), 
                .Q(Q_8));
   FDE #( .INIT(1'b0) ) XLXI_26 (.C(clk), 
                .CE(CE), 
                .D(D_7), 
                .Q(Q_7));
   FDE #( .INIT(1'b0) ) XLXI_27 (.C(clk), 
                .CE(CE), 
                .D(D_6), 
                .Q(Q_6));
   FDE #( .INIT(1'b0) ) XLXI_28 (.C(clk), 
                .CE(CE), 
                .D(D_5), 
                .Q(Q_5));
   FDE #( .INIT(1'b0) ) XLXI_29 (.C(clk), 
                .CE(CE), 
                .D(D_4), 
                .Q(Q_4));
   FDE #( .INIT(1'b0) ) XLXI_30 (.C(clk), 
                .CE(CE), 
                .D(D_3), 
                .Q(Q_3));
   FDE #( .INIT(1'b0) ) XLXI_31 (.C(clk), 
                .CE(CE), 
                .D(D_2), 
                .Q(Q_2));
   FDE #( .INIT(1'b0) ) XLXI_32 (.C(clk), 
                .CE(CE), 
                .D(D_1), 
                .Q(Q_1));
   FDE #( .INIT(1'b0) ) XLXI_33 (.C(clk), 
                .CE(CE), 
                .D(D_0), 
                .Q(Q_0));
endmodule
`timescale 1ns / 1ps

module Eight_Reg_16bits(clk, 
                        ReadA_addr, 
                        ReadB_addr, 
                        Write_addr, 
                        Write_data, 
                        Write_enable, 
                        ReadA_data, 
                        ReadB_data);

    input clk;
    input [2:0] ReadA_addr;
    input [2:0] ReadB_addr;
    input [2:0] Write_addr;
    input [15:0] Write_data;
    input Write_enable;
   output [15:0] ReadA_data;
   output [15:0] ReadB_data;
   
   wire [15:0] Reg_0;
   wire [15:0] Reg_1;
   wire [15:0] Reg_2;
   wire [15:0] Reg_3;
   wire [15:0] Reg_4;
   wire [15:0] Reg_5;
   wire [15:0] Reg_6;
   wire [15:0] Reg_7;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_756;
   wire XLXN_757;
   wire XLXN_758;
   wire XLXN_759;
   
   MUX8_1_16bits_MUSER_Eight_Reg_16bits  ReadA (.I0_00(Reg_0[0]), 
                                               .I0_01(Reg_0[1]), 
                                               .I0_02(Reg_0[2]), 
                                               .I0_03(Reg_0[3]), 
                                               .I0_04(Reg_0[4]), 
                                               .I0_05(Reg_0[5]), 
                                               .I0_06(Reg_0[6]), 
                                               .I0_07(Reg_0[7]), 
                                               .I0_08(Reg_0[8]), 
                                               .I0_09(Reg_0[9]), 
                                               .I0_10(Reg_0[10]), 
                                               .I0_11(Reg_0[11]), 
                                               .I0_12(Reg_0[12]), 
                                               .I0_13(Reg_0[13]), 
                                               .I0_14(Reg_0[14]), 
                                               .I0_15(Reg_0[15]), 
                                               .I1_00(Reg_1[0]), 
                                               .I1_01(Reg_1[1]), 
                                               .I1_02(Reg_1[2]), 
                                               .I1_03(Reg_1[3]), 
                                               .I1_04(Reg_1[4]), 
                                               .I1_05(Reg_1[5]), 
                                               .I1_06(Reg_1[6]), 
                                               .I1_07(Reg_1[7]), 
                                               .I1_08(Reg_1[8]), 
                                               .I1_09(Reg_1[9]), 
                                               .I1_10(Reg_1[10]), 
                                               .I1_11(Reg_1[11]), 
                                               .I1_12(Reg_1[12]), 
                                               .I1_13(Reg_1[13]), 
                                               .I1_14(Reg_1[14]), 
                                               .I1_15(Reg_1[15]), 
                                               .I2_00(Reg_2[0]), 
                                               .I2_01(Reg_2[1]), 
                                               .I2_02(Reg_2[2]), 
                                               .I2_03(Reg_2[3]), 
                                               .I2_04(Reg_2[4]), 
                                               .I2_05(Reg_2[5]), 
                                               .I2_06(Reg_2[6]), 
                                               .I2_07(Reg_2[7]), 
                                               .I2_08(Reg_2[8]), 
                                               .I2_09(Reg_2[9]), 
                                               .I2_10(Reg_2[10]), 
                                               .I2_11(Reg_2[11]), 
                                               .I2_12(Reg_2[12]), 
                                               .I2_13(Reg_2[13]), 
                                               .I2_14(Reg_2[14]), 
                                               .I2_15(Reg_2[15]), 
                                               .I3_00(Reg_3[0]), 
                                               .I3_01(Reg_3[1]), 
                                               .I3_02(Reg_3[2]), 
                                               .I3_03(Reg_3[3]), 
                                               .I3_04(Reg_3[4]), 
                                               .I3_05(Reg_3[5]), 
                                               .I3_06(Reg_3[6]), 
                                               .I3_07(Reg_3[7]), 
                                               .I3_08(Reg_3[8]), 
                                               .I3_09(Reg_3[9]), 
                                               .I3_10(Reg_3[10]), 
                                               .I3_11(Reg_3[11]), 
                                               .I3_12(Reg_3[12]), 
                                               .I3_13(Reg_3[13]), 
                                               .I3_14(Reg_3[14]), 
                                               .I3_15(Reg_3[15]), 
                                               .I4_00(Reg_4[0]), 
                                               .I4_01(Reg_4[1]), 
                                               .I4_02(Reg_4[2]), 
                                               .I4_03(Reg_4[3]), 
                                               .I4_04(Reg_4[4]), 
                                               .I4_05(Reg_4[5]), 
                                               .I4_06(Reg_4[6]), 
                                               .I4_07(Reg_4[7]), 
                                               .I4_08(Reg_4[8]), 
                                               .I4_09(Reg_4[9]), 
                                               .I4_10(Reg_4[10]), 
                                               .I4_11(Reg_4[11]), 
                                               .I4_12(Reg_4[12]), 
                                               .I4_13(Reg_4[13]), 
                                               .I4_14(Reg_4[14]), 
                                               .I4_15(Reg_4[15]), 
                                               .I5_00(Reg_5[0]), 
                                               .I5_01(Reg_5[1]), 
                                               .I5_02(Reg_5[2]), 
                                               .I5_03(Reg_5[3]), 
                                               .I5_04(Reg_5[4]), 
                                               .I5_05(Reg_5[5]), 
                                               .I5_06(Reg_5[6]), 
                                               .I5_07(Reg_5[7]), 
                                               .I5_08(Reg_5[8]), 
                                               .I5_09(Reg_5[9]), 
                                               .I5_10(Reg_5[10]), 
                                               .I5_11(Reg_5[11]), 
                                               .I5_12(Reg_5[12]), 
                                               .I5_13(Reg_5[13]), 
                                               .I5_14(Reg_5[14]), 
                                               .I5_15(Reg_5[15]), 
                                               .I6_00(Reg_6[0]), 
                                               .I6_01(Reg_6[1]), 
                                               .I6_02(Reg_6[2]), 
                                               .I6_03(Reg_6[3]), 
                                               .I6_04(Reg_6[4]), 
                                               .I6_05(Reg_6[5]), 
                                               .I6_06(Reg_6[6]), 
                                               .I6_07(Reg_6[7]), 
                                               .I6_08(Reg_6[8]), 
                                               .I6_09(Reg_6[9]), 
                                               .I6_10(Reg_6[10]), 
                                               .I6_11(Reg_6[11]), 
                                               .I6_12(Reg_6[12]), 
                                               .I6_13(Reg_6[13]), 
                                               .I6_14(Reg_6[14]), 
                                               .I6_15(Reg_6[15]), 
                                               .I7_00(Reg_7[0]), 
                                               .I7_01(Reg_7[1]), 
                                               .I7_02(Reg_7[2]), 
                                               .I7_03(Reg_7[3]), 
                                               .I7_04(Reg_7[4]), 
                                               .I7_05(Reg_7[5]), 
                                               .I7_06(Reg_7[6]), 
                                               .I7_07(Reg_7[7]), 
                                               .I7_08(Reg_7[8]), 
                                               .I7_09(Reg_7[9]), 
                                               .I7_10(Reg_7[10]), 
                                               .I7_11(Reg_7[11]), 
                                               .I7_12(Reg_7[12]), 
                                               .I7_13(Reg_7[13]), 
                                               .I7_14(Reg_7[14]), 
                                               .I7_15(Reg_7[15]), 
                                               .S0(ReadA_addr[0]), 
                                               .S1(ReadA_addr[1]), 
                                               .S2(ReadA_addr[2]), 
                                               .Output(ReadA_data[15:0]));
   MUX8_1_16bits_MUSER_Eight_Reg_16bits  ReadB (.I0_00(Reg_0[0]), 
                                               .I0_01(Reg_0[1]), 
                                               .I0_02(Reg_0[2]), 
                                               .I0_03(Reg_0[3]), 
                                               .I0_04(Reg_0[4]), 
                                               .I0_05(Reg_0[5]), 
                                               .I0_06(Reg_0[6]), 
                                               .I0_07(Reg_0[7]), 
                                               .I0_08(Reg_0[8]), 
                                               .I0_09(Reg_0[9]), 
                                               .I0_10(Reg_0[10]), 
                                               .I0_11(Reg_0[11]), 
                                               .I0_12(Reg_0[12]), 
                                               .I0_13(Reg_0[13]), 
                                               .I0_14(Reg_0[14]), 
                                               .I0_15(Reg_0[15]), 
                                               .I1_00(Reg_1[0]), 
                                               .I1_01(Reg_1[1]), 
                                               .I1_02(Reg_1[2]), 
                                               .I1_03(Reg_1[3]), 
                                               .I1_04(Reg_1[4]), 
                                               .I1_05(Reg_1[5]), 
                                               .I1_06(Reg_1[6]), 
                                               .I1_07(Reg_1[7]), 
                                               .I1_08(Reg_1[8]), 
                                               .I1_09(Reg_1[9]), 
                                               .I1_10(Reg_1[10]), 
                                               .I1_11(Reg_1[11]), 
                                               .I1_12(Reg_1[12]), 
                                               .I1_13(Reg_1[13]), 
                                               .I1_14(Reg_1[14]), 
                                               .I1_15(Reg_1[15]), 
                                               .I2_00(Reg_2[0]), 
                                               .I2_01(Reg_2[1]), 
                                               .I2_02(Reg_2[2]), 
                                               .I2_03(Reg_2[3]), 
                                               .I2_04(Reg_2[4]), 
                                               .I2_05(Reg_2[5]), 
                                               .I2_06(Reg_2[6]), 
                                               .I2_07(Reg_2[7]), 
                                               .I2_08(Reg_2[8]), 
                                               .I2_09(Reg_2[9]), 
                                               .I2_10(Reg_2[10]), 
                                               .I2_11(Reg_2[11]), 
                                               .I2_12(Reg_2[12]), 
                                               .I2_13(Reg_2[13]), 
                                               .I2_14(Reg_2[14]), 
                                               .I2_15(Reg_2[15]), 
                                               .I3_00(Reg_3[0]), 
                                               .I3_01(Reg_3[1]), 
                                               .I3_02(Reg_3[2]), 
                                               .I3_03(Reg_3[3]), 
                                               .I3_04(Reg_3[4]), 
                                               .I3_05(Reg_3[5]), 
                                               .I3_06(Reg_3[6]), 
                                               .I3_07(Reg_3[7]), 
                                               .I3_08(Reg_3[8]), 
                                               .I3_09(Reg_3[9]), 
                                               .I3_10(Reg_3[10]), 
                                               .I3_11(Reg_3[11]), 
                                               .I3_12(Reg_3[12]), 
                                               .I3_13(Reg_3[13]), 
                                               .I3_14(Reg_3[14]), 
                                               .I3_15(Reg_3[15]), 
                                               .I4_00(Reg_4[0]), 
                                               .I4_01(Reg_4[1]), 
                                               .I4_02(Reg_4[2]), 
                                               .I4_03(Reg_4[3]), 
                                               .I4_04(Reg_4[4]), 
                                               .I4_05(Reg_4[5]), 
                                               .I4_06(Reg_4[6]), 
                                               .I4_07(Reg_4[7]), 
                                               .I4_08(Reg_4[8]), 
                                               .I4_09(Reg_4[9]), 
                                               .I4_10(Reg_4[10]), 
                                               .I4_11(Reg_4[11]), 
                                               .I4_12(Reg_4[12]), 
                                               .I4_13(Reg_4[13]), 
                                               .I4_14(Reg_4[14]), 
                                               .I4_15(Reg_4[15]), 
                                               .I5_00(Reg_5[0]), 
                                               .I5_01(Reg_5[1]), 
                                               .I5_02(Reg_5[2]), 
                                               .I5_03(Reg_5[3]), 
                                               .I5_04(Reg_5[4]), 
                                               .I5_05(Reg_5[5]), 
                                               .I5_06(Reg_5[6]), 
                                               .I5_07(Reg_5[7]), 
                                               .I5_08(Reg_5[8]), 
                                               .I5_09(Reg_5[9]), 
                                               .I5_10(Reg_5[10]), 
                                               .I5_11(Reg_5[11]), 
                                               .I5_12(Reg_5[12]), 
                                               .I5_13(Reg_5[13]), 
                                               .I5_14(Reg_5[14]), 
                                               .I5_15(Reg_5[15]), 
                                               .I6_00(Reg_6[0]), 
                                               .I6_01(Reg_6[1]), 
                                               .I6_02(Reg_6[2]), 
                                               .I6_03(Reg_6[3]), 
                                               .I6_04(Reg_6[4]), 
                                               .I6_05(Reg_6[5]), 
                                               .I6_06(Reg_6[6]), 
                                               .I6_07(Reg_6[7]), 
                                               .I6_08(Reg_6[8]), 
                                               .I6_09(Reg_6[9]), 
                                               .I6_10(Reg_6[10]), 
                                               .I6_11(Reg_6[11]), 
                                               .I6_12(Reg_6[12]), 
                                               .I6_13(Reg_6[13]), 
                                               .I6_14(Reg_6[14]), 
                                               .I6_15(Reg_6[15]), 
                                               .I7_00(Reg_7[0]), 
                                               .I7_01(Reg_7[1]), 
                                               .I7_02(Reg_7[2]), 
                                               .I7_03(Reg_7[3]), 
                                               .I7_04(Reg_7[4]), 
                                               .I7_05(Reg_7[5]), 
                                               .I7_06(Reg_7[6]), 
                                               .I7_07(Reg_7[7]), 
                                               .I7_08(Reg_7[8]), 
                                               .I7_09(Reg_7[9]), 
                                               .I7_10(Reg_7[10]), 
                                               .I7_11(Reg_7[11]), 
                                               .I7_12(Reg_7[12]), 
                                               .I7_13(Reg_7[13]), 
                                               .I7_14(Reg_7[14]), 
                                               .I7_15(Reg_7[15]), 
                                               .S0(ReadB_addr[0]), 
                                               .S1(ReadB_addr[1]), 
                                               .S2(ReadB_addr[2]), 
                                               .Output(ReadB_data[15:0]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_0 (.CE(XLXN_65), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_0[0]), 
                                                     .Q_1(Reg_0[1]), 
                                                     .Q_2(Reg_0[2]), 
                                                     .Q_3(Reg_0[3]), 
                                                     .Q_4(Reg_0[4]), 
                                                     .Q_5(Reg_0[5]), 
                                                     .Q_6(Reg_0[6]), 
                                                     .Q_7(Reg_0[7]), 
                                                     .Q_8(Reg_0[8]), 
                                                     .Q_9(Reg_0[9]), 
                                                     .Q_10(Reg_0[10]), 
                                                     .Q_11(Reg_0[11]), 
                                                     .Q_12(Reg_0[12]), 
                                                     .Q_13(Reg_0[13]), 
                                                     .Q_14(Reg_0[14]), 
                                                     .Q_15(Reg_0[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_1 (.CE(XLXN_66), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_1[0]), 
                                                     .Q_1(Reg_1[1]), 
                                                     .Q_2(Reg_1[2]), 
                                                     .Q_3(Reg_1[3]), 
                                                     .Q_4(Reg_1[4]), 
                                                     .Q_5(Reg_1[5]), 
                                                     .Q_6(Reg_1[6]), 
                                                     .Q_7(Reg_1[7]), 
                                                     .Q_8(Reg_1[8]), 
                                                     .Q_9(Reg_1[9]), 
                                                     .Q_10(Reg_1[10]), 
                                                     .Q_11(Reg_1[11]), 
                                                     .Q_12(Reg_1[12]), 
                                                     .Q_13(Reg_1[13]), 
                                                     .Q_14(Reg_1[14]), 
                                                     .Q_15(Reg_1[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_2 (.CE(XLXN_67), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_2[0]), 
                                                     .Q_1(Reg_2[1]), 
                                                     .Q_2(Reg_2[2]), 
                                                     .Q_3(Reg_2[3]), 
                                                     .Q_4(Reg_2[4]), 
                                                     .Q_5(Reg_2[5]), 
                                                     .Q_6(Reg_2[6]), 
                                                     .Q_7(Reg_2[7]), 
                                                     .Q_8(Reg_2[8]), 
                                                     .Q_9(Reg_2[9]), 
                                                     .Q_10(Reg_2[10]), 
                                                     .Q_11(Reg_2[11]), 
                                                     .Q_12(Reg_2[12]), 
                                                     .Q_13(Reg_2[13]), 
                                                     .Q_14(Reg_2[14]), 
                                                     .Q_15(Reg_2[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_3 (.CE(XLXN_68), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_3[0]), 
                                                     .Q_1(Reg_3[1]), 
                                                     .Q_2(Reg_3[2]), 
                                                     .Q_3(Reg_3[3]), 
                                                     .Q_4(Reg_3[4]), 
                                                     .Q_5(Reg_3[5]), 
                                                     .Q_6(Reg_3[6]), 
                                                     .Q_7(Reg_3[7]), 
                                                     .Q_8(Reg_3[8]), 
                                                     .Q_9(Reg_3[9]), 
                                                     .Q_10(Reg_3[10]), 
                                                     .Q_11(Reg_3[11]), 
                                                     .Q_12(Reg_3[12]), 
                                                     .Q_13(Reg_3[13]), 
                                                     .Q_14(Reg_3[14]), 
                                                     .Q_15(Reg_3[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_4 (.CE(XLXN_759), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_4[0]), 
                                                     .Q_1(Reg_4[1]), 
                                                     .Q_2(Reg_4[2]), 
                                                     .Q_3(Reg_4[3]), 
                                                     .Q_4(Reg_4[4]), 
                                                     .Q_5(Reg_4[5]), 
                                                     .Q_6(Reg_4[6]), 
                                                     .Q_7(Reg_4[7]), 
                                                     .Q_8(Reg_4[8]), 
                                                     .Q_9(Reg_4[9]), 
                                                     .Q_10(Reg_4[10]), 
                                                     .Q_11(Reg_4[11]), 
                                                     .Q_12(Reg_4[12]), 
                                                     .Q_13(Reg_4[13]), 
                                                     .Q_14(Reg_4[14]), 
                                                     .Q_15(Reg_4[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_5 (.CE(XLXN_758), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_5[0]), 
                                                     .Q_1(Reg_5[1]), 
                                                     .Q_2(Reg_5[2]), 
                                                     .Q_3(Reg_5[3]), 
                                                     .Q_4(Reg_5[4]), 
                                                     .Q_5(Reg_5[5]), 
                                                     .Q_6(Reg_5[6]), 
                                                     .Q_7(Reg_5[7]), 
                                                     .Q_8(Reg_5[8]), 
                                                     .Q_9(Reg_5[9]), 
                                                     .Q_10(Reg_5[10]), 
                                                     .Q_11(Reg_5[11]), 
                                                     .Q_12(Reg_5[12]), 
                                                     .Q_13(Reg_5[13]), 
                                                     .Q_14(Reg_5[14]), 
                                                     .Q_15(Reg_5[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_6 (.CE(XLXN_757), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_6[0]), 
                                                     .Q_1(Reg_6[1]), 
                                                     .Q_2(Reg_6[2]), 
                                                     .Q_3(Reg_6[3]), 
                                                     .Q_4(Reg_6[4]), 
                                                     .Q_5(Reg_6[5]), 
                                                     .Q_6(Reg_6[6]), 
                                                     .Q_7(Reg_6[7]), 
                                                     .Q_8(Reg_6[8]), 
                                                     .Q_9(Reg_6[9]), 
                                                     .Q_10(Reg_6[10]), 
                                                     .Q_11(Reg_6[11]), 
                                                     .Q_12(Reg_6[12]), 
                                                     .Q_13(Reg_6[13]), 
                                                     .Q_14(Reg_6[14]), 
                                                     .Q_15(Reg_6[15]));
   DFF_Reg_16bits_MUSER_Eight_Reg_16bits  Register_7 (.CE(XLXN_756), 
                                                     .clk(clk), 
                                                     .D_0(Write_data[0]), 
                                                     .D_1(Write_data[1]), 
                                                     .D_2(Write_data[2]), 
                                                     .D_3(Write_data[3]), 
                                                     .D_4(Write_data[4]), 
                                                     .D_5(Write_data[5]), 
                                                     .D_6(Write_data[6]), 
                                                     .D_7(Write_data[7]), 
                                                     .D_8(Write_data[8]), 
                                                     .D_9(Write_data[9]), 
                                                     .D_10(Write_data[10]), 
                                                     .D_11(Write_data[11]), 
                                                     .D_12(Write_data[12]), 
                                                     .D_13(Write_data[13]), 
                                                     .D_14(Write_data[14]), 
                                                     .D_15(Write_data[15]), 
                                                     .Q_0(Reg_7[0]), 
                                                     .Q_1(Reg_7[1]), 
                                                     .Q_2(Reg_7[2]), 
                                                     .Q_3(Reg_7[3]), 
                                                     .Q_4(Reg_7[4]), 
                                                     .Q_5(Reg_7[5]), 
                                                     .Q_6(Reg_7[6]), 
                                                     .Q_7(Reg_7[7]), 
                                                     .Q_8(Reg_7[8]), 
                                                     .Q_9(Reg_7[9]), 
                                                     .Q_10(Reg_7[10]), 
                                                     .Q_11(Reg_7[11]), 
                                                     .Q_12(Reg_7[12]), 
                                                     .Q_13(Reg_7[13]), 
                                                     .Q_14(Reg_7[14]), 
                                                     .Q_15(Reg_7[15]));
   D3_8E_MUSER_Eight_Reg_16bits  XLXI_1 (.A0(Write_addr[0]), 
                                        .A1(Write_addr[1]), 
                                        .A2(Write_addr[2]), 
                                        .EN(Write_enable), 
                                        .D0(XLXN_65), 
                                        .D1(XLXN_66), 
                                        .D2(XLXN_67), 
                                        .D3(XLXN_68), 
                                        .D4(XLXN_759), 
                                        .D5(XLXN_758), 
                                        .D6(XLXN_757), 
                                        .D7(XLXN_756));
endmodule
