<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Imm_Gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-23T9:19:34</timestamp>
    <pin polarity="Output" x="432" y="-96" name="Imm_Out(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Imm_Sel(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="Instr(15:0)" />
    <graph>
        <rect width="304" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin Imm_Out(15:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Imm_Sel(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instr(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
    </graph>
</symbol>
