<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Instr_Parser">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-7-9T6:48:40</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Instr_Input(15:0)" />
    <pin polarity="Output" x="480" y="-352" name="Opcode(4:0)" />
    <pin polarity="Output" x="480" y="-288" name="Rd(2:0)" />
    <pin polarity="Output" x="480" y="-224" name="Rm(2:0)" />
    <pin polarity="Output" x="480" y="-160" name="Rn(2:0)" />
    <pin polarity="Output" x="480" y="-96" name="ALU_Op(1:0)" />
    <pin polarity="Output" x="480" y="-32" name="Label11(10:0)" />
    <graph>
        <rect width="352" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Instr_Input(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Opcode(4:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin Rd(2:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin Rm(2:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin Rn(2:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin ALU_Op(1:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin Label11(10:0)" />
        <rect width="64" x="416" y="-44" height="24" />
    </graph>
</symbol>
