<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mem_256x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-17T6:44:21</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Mem_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="MemW_Data_f(15:8)" />
    <pin polarity="Input" x="0" y="-160" name="MemW_Data_b(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="MemW_en" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="528" y="-288" name="MemR_Data(15:0)" />
    <graph>
        <rect width="400" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Mem_Addr(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MemW_Data_f(15:8)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MemW_Data_b(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MemW_en" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin MemR_Data(15:0)" />
        <rect width="64" x="464" y="-300" height="24" />
    </graph>
</symbol>
