MODULE MUX2_1_16bits
	SUBMODULE MUX2_1
		INSTANCE XLXI_1
	SUBMODULE MUX2_1
		INSTANCE XLXI_10
	SUBMODULE MUX2_1
		INSTANCE XLXI_11
	SUBMODULE MUX2_1
		INSTANCE XLXI_12
	SUBMODULE MUX2_1
		INSTANCE XLXI_13
	SUBMODULE MUX2_1
		INSTANCE XLXI_14
	SUBMODULE MUX2_1
		INSTANCE XLXI_15
	SUBMODULE MUX2_1
		INSTANCE XLXI_16
	SUBMODULE MUX2_1
		INSTANCE XLXI_2
	SUBMODULE MUX2_1
		INSTANCE XLXI_3
	SUBMODULE MUX2_1
		INSTANCE XLXI_4
	SUBMODULE MUX2_1
		INSTANCE XLXI_5
	SUBMODULE MUX2_1
		INSTANCE XLXI_6
	SUBMODULE MUX2_1
		INSTANCE XLXI_7
	SUBMODULE MUX2_1
		INSTANCE XLXI_8
	SUBMODULE MUX2_1
		INSTANCE XLXI_9
