////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX2_1_3bits.vf
// /___/   /\     Timestamp : 07/09/2025 07:49:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX2_1_3bits.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX2_1_3bits.sch
//Design Name: MUX2_1_3bits
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX2_1_MUSER_MUX2_1_3bits(I0, 
                                 I1, 
                                 S, 
                                 Output);

    input I0;
    input I1;
    input S;
   output Output;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_7), 
                .I1(I0), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(S), 
                .I1(I1), 
                .O(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(Output));
   INV  XLXI_4 (.I(S), 
               .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module MUX2_1_3bits(I0, 
                    I1, 
                    S, 
                    Output);

    input [2:0] I0;
    input [2:0] I1;
    input S;
   output [2:0] Output;
   
   
   MUX2_1_MUSER_MUX2_1_3bits  XLXI_1 (.I0(I0[2]), 
                                     .I1(I1[2]), 
                                     .S(S), 
                                     .Output(Output[2]));
   MUX2_1_MUSER_MUX2_1_3bits  XLXI_2 (.I0(I0[1]), 
                                     .I1(I1[1]), 
                                     .S(S), 
                                     .Output(Output[1]));
   MUX2_1_MUSER_MUX2_1_3bits  XLXI_3 (.I0(I0[0]), 
                                     .I1(I1[0]), 
                                     .S(S), 
                                     .Output(Output[0]));
endmodule
