////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX2_1.vf
// /___/   /\     Timestamp : 04/16/2025 09:15:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX2_1.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX2_1.sch
//Design Name: MUX2_1
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX2_1(I0, 
              I1, 
              S, 
              Output);

    input I0;
    input I1;
    input S;
   output Output;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_7), 
                .I1(I0), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(S), 
                .I1(I1), 
                .O(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(Output));
   INV  XLXI_4 (.I(S), 
               .O(XLXN_7));
endmodule
