////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4_1.vf
// /___/   /\     Timestamp : 03/24/2025 16:36:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX4_1.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX4_1.sch
//Design Name: MUX4_1
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4_1(I0, 
              I1, 
              I2, 
              I3, 
              S, 
              O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_12;
   
   AND3  XLXI_1 (.I0(I0), 
                .I1(XLXN_12), 
                .I2(XLXN_9), 
                .O(XLXN_2));
   AND3  XLXI_2 (.I0(I1), 
                .I1(S[0]), 
                .I2(XLXN_9), 
                .O(XLXN_3));
   AND3  XLXI_3 (.I0(I2), 
                .I1(XLXN_12), 
                .I2(S[1]), 
                .O(XLXN_4));
   AND3  XLXI_4 (.I0(I3), 
                .I1(S[0]), 
                .I2(S[1]), 
                .O(XLXN_1));
   OR4  XLXI_5 (.I0(XLXN_1), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .O(O));
   INV  XLXI_6 (.I(S[1]), 
               .O(XLXN_9));
   INV  XLXI_7 (.I(S[0]), 
               .O(XLXN_12));
endmodule
