////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4_1_16bits.vf
// /___/   /\     Timestamp : 03/24/2025 16:36:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX4_1_16bits.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/MUX4_1_16bits.sch
//Design Name: MUX4_1_16bits
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4_1_MUSER_MUX4_1_16bits(I0, 
                                  I1, 
                                  I2, 
                                  I3, 
                                  S, 
                                  O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_12;
   
   AND3  XLXI_1 (.I0(I0), 
                .I1(XLXN_12), 
                .I2(XLXN_9), 
                .O(XLXN_2));
   AND3  XLXI_2 (.I0(I1), 
                .I1(S[0]), 
                .I2(XLXN_9), 
                .O(XLXN_3));
   AND3  XLXI_3 (.I0(I2), 
                .I1(XLXN_12), 
                .I2(S[1]), 
                .O(XLXN_4));
   AND3  XLXI_4 (.I0(I3), 
                .I1(S[0]), 
                .I2(S[1]), 
                .O(XLXN_1));
   OR4  XLXI_5 (.I0(XLXN_1), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .O(O));
   INV  XLXI_6 (.I(S[1]), 
               .O(XLXN_9));
   INV  XLXI_7 (.I(S[0]), 
               .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module MUX4_1_16bits(I0, 
                     I1, 
                     I2, 
                     I3, 
                     S, 
                     O);

    input [15:0] I0;
    input [15:0] I1;
    input [15:0] I2;
    input [15:0] I3;
    input [1:0] S;
   output [15:0] O;
   
   
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_9 (.I0(I0[15]), 
                                      .I1(I1[15]), 
                                      .I2(I2[15]), 
                                      .I3(I3[15]), 
                                      .S(S[1:0]), 
                                      .O(O[15]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_10 (.I0(I0[14]), 
                                       .I1(I1[14]), 
                                       .I2(I2[14]), 
                                       .I3(I3[14]), 
                                       .S(S[1:0]), 
                                       .O(O[14]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_11 (.I0(I0[13]), 
                                       .I1(I1[13]), 
                                       .I2(I2[13]), 
                                       .I3(I3[13]), 
                                       .S(S[1:0]), 
                                       .O(O[13]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_12 (.I0(I0[12]), 
                                       .I1(I1[12]), 
                                       .I2(I2[12]), 
                                       .I3(I3[12]), 
                                       .S(S[1:0]), 
                                       .O(O[12]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_13 (.I0(I0[11]), 
                                       .I1(I1[11]), 
                                       .I2(I2[11]), 
                                       .I3(I3[11]), 
                                       .S(S[1:0]), 
                                       .O(O[11]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_14 (.I0(I0[10]), 
                                       .I1(I1[10]), 
                                       .I2(I2[10]), 
                                       .I3(I3[10]), 
                                       .S(S[1:0]), 
                                       .O(O[10]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_15 (.I0(I0[9]), 
                                       .I1(I1[9]), 
                                       .I2(I2[9]), 
                                       .I3(I3[9]), 
                                       .S(S[1:0]), 
                                       .O(O[9]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_16 (.I0(I0[8]), 
                                       .I1(I1[8]), 
                                       .I2(I2[8]), 
                                       .I3(I3[8]), 
                                       .S(S[1:0]), 
                                       .O(O[8]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_17 (.I0(I0[7]), 
                                       .I1(I1[7]), 
                                       .I2(I2[7]), 
                                       .I3(I3[7]), 
                                       .S(S[1:0]), 
                                       .O(O[7]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_18 (.I0(I0[6]), 
                                       .I1(I1[6]), 
                                       .I2(I2[6]), 
                                       .I3(I3[6]), 
                                       .S(S[1:0]), 
                                       .O(O[6]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_19 (.I0(I0[5]), 
                                       .I1(I1[5]), 
                                       .I2(I2[5]), 
                                       .I3(I3[5]), 
                                       .S(S[1:0]), 
                                       .O(O[5]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_20 (.I0(I0[4]), 
                                       .I1(I1[4]), 
                                       .I2(I2[4]), 
                                       .I3(I3[4]), 
                                       .S(S[1:0]), 
                                       .O(O[4]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_21 (.I0(I0[3]), 
                                       .I1(I1[3]), 
                                       .I2(I2[3]), 
                                       .I3(I3[3]), 
                                       .S(S[1:0]), 
                                       .O(O[3]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_22 (.I0(I0[2]), 
                                       .I1(I1[2]), 
                                       .I2(I2[2]), 
                                       .I3(I3[2]), 
                                       .S(S[1:0]), 
                                       .O(O[2]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_23 (.I0(I0[1]), 
                                       .I1(I1[1]), 
                                       .I2(I2[1]), 
                                       .I3(I3[1]), 
                                       .S(S[1:0]), 
                                       .O(O[1]));
   MUX4_1_MUSER_MUX4_1_16bits  XLXI_24 (.I0(I0[0]), 
                                       .I1(I1[0]), 
                                       .I2(I2[0]), 
                                       .I3(I3[0]), 
                                       .S(S[1:0]), 
                                       .O(O[0]));
endmodule
