MODULE MUX4_1_16bits
	SUBMODULE MUX4_1
		INSTANCE XLXI_10
	SUBMODULE MUX4_1
		INSTANCE XLXI_11
	SUBMODULE MUX4_1
		INSTANCE XLXI_12
	SUBMODULE MUX4_1
		INSTANCE XLXI_13
	SUBMODULE MUX4_1
		INSTANCE XLXI_14
	SUBMODULE MUX4_1
		INSTANCE XLXI_15
	SUBMODULE MUX4_1
		INSTANCE XLXI_16
	SUBMODULE MUX4_1
		INSTANCE XLXI_17
	SUBMODULE MUX4_1
		INSTANCE XLXI_18
	SUBMODULE MUX4_1
		INSTANCE XLXI_19
	SUBMODULE MUX4_1
		INSTANCE XLXI_20
	SUBMODULE MUX4_1
		INSTANCE XLXI_21
	SUBMODULE MUX4_1
		INSTANCE XLXI_22
	SUBMODULE MUX4_1
		INSTANCE XLXI_23
	SUBMODULE MUX4_1
		INSTANCE XLXI_24
	SUBMODULE MUX4_1
		INSTANCE XLXI_9
