MODULE MUX8_1_16bits
	SUBMODULE MUX8_1
		INSTANCE Bit_0th
	SUBMODULE MUX8_1
		INSTANCE Bit_10th
	SUBMODULE MUX8_1
		INSTANCE Bit_11th
	SUBMODULE MUX8_1
		INSTANCE Bit_12th
	SUBMODULE MUX8_1
		INSTANCE Bit_13th
	SUBMODULE MUX8_1
		INSTANCE Bit_14th
	SUBMODULE MUX8_1
		INSTANCE Bit_15th
	SUBMODULE MUX8_1
		INSTANCE Bit_1st
	SUBMODULE MUX8_1
		INSTANCE Bit_2nd
	SUBMODULE MUX8_1
		INSTANCE Bit_3rd
	SUBMODULE MUX8_1
		INSTANCE Bit_4th
	SUBMODULE MUX8_1
		INSTANCE Bit_5th
	SUBMODULE MUX8_1
		INSTANCE Bit_6th
	SUBMODULE MUX8_1
		INSTANCE Bit_7th
	SUBMODULE MUX8_1
		INSTANCE Bit_8th
	SUBMODULE MUX8_1
		INSTANCE Bit_9th
