<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-15T18:23:49</timestamp>
    <pin polarity="Input" x="0" y="-672" name="S0" />
    <pin polarity="Input" x="0" y="-544" name="S2" />
    <pin polarity="Input" x="0" y="-480" name="I0" />
    <pin polarity="Input" x="0" y="-416" name="I1" />
    <pin polarity="Input" x="0" y="-352" name="I2" />
    <pin polarity="Input" x="0" y="-288" name="I3" />
    <pin polarity="Input" x="0" y="-224" name="I4" />
    <pin polarity="Input" x="0" y="-160" name="I5" />
    <pin polarity="Input" x="0" y="-96" name="I6" />
    <pin polarity="Input" x="0" y="-32" name="I7" />
    <pin polarity="Input" x="0" y="-608" name="S1" />
    <pin polarity="Output" x="384" y="-672" name="O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin S2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin O" />
        <rect width="256" x="64" y="-704" height="704" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
    </graph>
</symbol>
