select figure at 3087 3553 8 -branches -sn=1
select figure at 1316 2395 8 -branches -sn=1
select figure at 1609 2656 8 -branches -sn=1
select figure at 2860 2159 8 -branches -sn=1
select figure at 2880 2351 8 -branches -sn=1
select figure at 3061 2526 8 -branches -sn=1
select figure at 2865 2355 8 -branches -sn=1
select figure at 3018 2351 8 -branches -sn=1
select figure at 3048 2601 8 -branches -sn=1
select figure at 3094 2601 8 -branches -sn=1
select figure at 4188 3326 8 -branches -sn=1
select figure at 2771 3664 8 -branches -sn=1
