////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : PC.vf
// /___/   /\     Timestamp : 07/04/2025 08:41:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/PC.vf -w /home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/PC.sch
//Design Name: PC
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DFF_Reg_16bits_MUSER_PC(CE, 
                               clk, 
                               D_0, 
                               D_1, 
                               D_2, 
                               D_3, 
                               D_4, 
                               D_5, 
                               D_6, 
                               D_7, 
                               D_8, 
                               D_9, 
                               D_10, 
                               D_11, 
                               D_12, 
                               D_13, 
                               D_14, 
                               D_15, 
                               Q_0, 
                               Q_1, 
                               Q_2, 
                               Q_3, 
                               Q_4, 
                               Q_5, 
                               Q_6, 
                               Q_7, 
                               Q_8, 
                               Q_9, 
                               Q_10, 
                               Q_11, 
                               Q_12, 
                               Q_13, 
                               Q_14, 
                               Q_15);

    input CE;
    input clk;
    input D_0;
    input D_1;
    input D_2;
    input D_3;
    input D_4;
    input D_5;
    input D_6;
    input D_7;
    input D_8;
    input D_9;
    input D_10;
    input D_11;
    input D_12;
    input D_13;
    input D_14;
    input D_15;
   output Q_0;
   output Q_1;
   output Q_2;
   output Q_3;
   output Q_4;
   output Q_5;
   output Q_6;
   output Q_7;
   output Q_8;
   output Q_9;
   output Q_10;
   output Q_11;
   output Q_12;
   output Q_13;
   output Q_14;
   output Q_15;
   
   
   FDE #( .INIT(1'b0) ) XLXI_18 (.C(clk), 
                .CE(CE), 
                .D(D_15), 
                .Q(Q_15));
   FDE #( .INIT(1'b0) ) XLXI_19 (.C(clk), 
                .CE(CE), 
                .D(D_14), 
                .Q(Q_14));
   FDE #( .INIT(1'b0) ) XLXI_20 (.C(clk), 
                .CE(CE), 
                .D(D_13), 
                .Q(Q_13));
   FDE #( .INIT(1'b0) ) XLXI_21 (.C(clk), 
                .CE(CE), 
                .D(D_12), 
                .Q(Q_12));
   FDE #( .INIT(1'b0) ) XLXI_22 (.C(clk), 
                .CE(CE), 
                .D(D_11), 
                .Q(Q_11));
   FDE #( .INIT(1'b0) ) XLXI_23 (.C(clk), 
                .CE(CE), 
                .D(D_10), 
                .Q(Q_10));
   FDE #( .INIT(1'b0) ) XLXI_24 (.C(clk), 
                .CE(CE), 
                .D(D_9), 
                .Q(Q_9));
   FDE #( .INIT(1'b0) ) XLXI_25 (.C(clk), 
                .CE(CE), 
                .D(D_8), 
                .Q(Q_8));
   FDE #( .INIT(1'b0) ) XLXI_26 (.C(clk), 
                .CE(CE), 
                .D(D_7), 
                .Q(Q_7));
   FDE #( .INIT(1'b0) ) XLXI_27 (.C(clk), 
                .CE(CE), 
                .D(D_6), 
                .Q(Q_6));
   FDE #( .INIT(1'b0) ) XLXI_28 (.C(clk), 
                .CE(CE), 
                .D(D_5), 
                .Q(Q_5));
   FDE #( .INIT(1'b0) ) XLXI_29 (.C(clk), 
                .CE(CE), 
                .D(D_4), 
                .Q(Q_4));
   FDE #( .INIT(1'b0) ) XLXI_30 (.C(clk), 
                .CE(CE), 
                .D(D_3), 
                .Q(Q_3));
   FDE #( .INIT(1'b0) ) XLXI_31 (.C(clk), 
                .CE(CE), 
                .D(D_2), 
                .Q(Q_2));
   FDE #( .INIT(1'b0) ) XLXI_32 (.C(clk), 
                .CE(CE), 
                .D(D_1), 
                .Q(Q_1));
   FDE #( .INIT(1'b0) ) XLXI_33 (.C(clk), 
                .CE(CE), 
                .D(D_0), 
                .Q(Q_0));
endmodule
`timescale 1ns / 1ps

module MUX2_1_MUSER_PC(I0, 
                       I1, 
                       S, 
                       Output);

    input I0;
    input I1;
    input S;
   output Output;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_7), 
                .I1(I0), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(S), 
                .I1(I1), 
                .O(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(Output));
   INV  XLXI_4 (.I(S), 
               .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module MUX2_1_16bits_MUSER_PC(I0, 
                              I1, 
                              S, 
                              Output);

    input [15:0] I0;
    input [15:0] I1;
    input S;
   output [15:0] Output;
   
   
   MUX2_1_MUSER_PC  XLXI_1 (.I0(I0[15]), 
                           .I1(I1[15]), 
                           .S(S), 
                           .Output(Output[15]));
   MUX2_1_MUSER_PC  XLXI_2 (.I0(I0[14]), 
                           .I1(I1[14]), 
                           .S(S), 
                           .Output(Output[14]));
   MUX2_1_MUSER_PC  XLXI_3 (.I0(I0[13]), 
                           .I1(I1[13]), 
                           .S(S), 
                           .Output(Output[13]));
   MUX2_1_MUSER_PC  XLXI_4 (.I0(I0[12]), 
                           .I1(I1[12]), 
                           .S(S), 
                           .Output(Output[12]));
   MUX2_1_MUSER_PC  XLXI_5 (.I0(I0[11]), 
                           .I1(I1[11]), 
                           .S(S), 
                           .Output(Output[11]));
   MUX2_1_MUSER_PC  XLXI_6 (.I0(I0[10]), 
                           .I1(I1[10]), 
                           .S(S), 
                           .Output(Output[10]));
   MUX2_1_MUSER_PC  XLXI_7 (.I0(I0[9]), 
                           .I1(I1[9]), 
                           .S(S), 
                           .Output(Output[9]));
   MUX2_1_MUSER_PC  XLXI_8 (.I0(I0[8]), 
                           .I1(I1[8]), 
                           .S(S), 
                           .Output(Output[8]));
   MUX2_1_MUSER_PC  XLXI_9 (.I0(I0[7]), 
                           .I1(I1[7]), 
                           .S(S), 
                           .Output(Output[7]));
   MUX2_1_MUSER_PC  XLXI_10 (.I0(I0[6]), 
                            .I1(I1[6]), 
                            .S(S), 
                            .Output(Output[6]));
   MUX2_1_MUSER_PC  XLXI_11 (.I0(I0[5]), 
                            .I1(I1[5]), 
                            .S(S), 
                            .Output(Output[5]));
   MUX2_1_MUSER_PC  XLXI_12 (.I0(I0[4]), 
                            .I1(I1[4]), 
                            .S(S), 
                            .Output(Output[4]));
   MUX2_1_MUSER_PC  XLXI_13 (.I0(I0[3]), 
                            .I1(I1[3]), 
                            .S(S), 
                            .Output(Output[3]));
   MUX2_1_MUSER_PC  XLXI_14 (.I0(I0[2]), 
                            .I1(I1[2]), 
                            .S(S), 
                            .Output(Output[2]));
   MUX2_1_MUSER_PC  XLXI_15 (.I0(I0[1]), 
                            .I1(I1[1]), 
                            .S(S), 
                            .Output(Output[1]));
   MUX2_1_MUSER_PC  XLXI_16 (.I0(I0[0]), 
                            .I1(I1[0]), 
                            .S(S), 
                            .Output(Output[0]));
endmodule
`timescale 1ns / 1ps

module MUX4_1_MUSER_PC(I0, 
                       I1, 
                       I2, 
                       I3, 
                       S, 
                       O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_12;
   
   AND3  XLXI_1 (.I0(I0), 
                .I1(XLXN_12), 
                .I2(XLXN_9), 
                .O(XLXN_2));
   AND3  XLXI_2 (.I0(I1), 
                .I1(S[0]), 
                .I2(XLXN_9), 
                .O(XLXN_3));
   AND3  XLXI_3 (.I0(I2), 
                .I1(XLXN_12), 
                .I2(S[1]), 
                .O(XLXN_4));
   AND3  XLXI_4 (.I0(I3), 
                .I1(S[0]), 
                .I2(S[1]), 
                .O(XLXN_1));
   OR4  XLXI_5 (.I0(XLXN_1), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .O(O));
   INV  XLXI_6 (.I(S[1]), 
               .O(XLXN_9));
   INV  XLXI_7 (.I(S[0]), 
               .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module MUX4_1_16bits_MUSER_PC(I0, 
                              I1, 
                              I2, 
                              I3, 
                              S, 
                              O);

    input [15:0] I0;
    input [15:0] I1;
    input [15:0] I2;
    input [15:0] I3;
    input [1:0] S;
   output [15:0] O;
   
   
   MUX4_1_MUSER_PC  XLXI_9 (.I0(I0[15]), 
                           .I1(I1[15]), 
                           .I2(I2[15]), 
                           .I3(I3[15]), 
                           .S(S[1:0]), 
                           .O(O[15]));
   MUX4_1_MUSER_PC  XLXI_10 (.I0(I0[14]), 
                            .I1(I1[14]), 
                            .I2(I2[14]), 
                            .I3(I3[14]), 
                            .S(S[1:0]), 
                            .O(O[14]));
   MUX4_1_MUSER_PC  XLXI_11 (.I0(I0[13]), 
                            .I1(I1[13]), 
                            .I2(I2[13]), 
                            .I3(I3[13]), 
                            .S(S[1:0]), 
                            .O(O[13]));
   MUX4_1_MUSER_PC  XLXI_12 (.I0(I0[12]), 
                            .I1(I1[12]), 
                            .I2(I2[12]), 
                            .I3(I3[12]), 
                            .S(S[1:0]), 
                            .O(O[12]));
   MUX4_1_MUSER_PC  XLXI_13 (.I0(I0[11]), 
                            .I1(I1[11]), 
                            .I2(I2[11]), 
                            .I3(I3[11]), 
                            .S(S[1:0]), 
                            .O(O[11]));
   MUX4_1_MUSER_PC  XLXI_14 (.I0(I0[10]), 
                            .I1(I1[10]), 
                            .I2(I2[10]), 
                            .I3(I3[10]), 
                            .S(S[1:0]), 
                            .O(O[10]));
   MUX4_1_MUSER_PC  XLXI_15 (.I0(I0[9]), 
                            .I1(I1[9]), 
                            .I2(I2[9]), 
                            .I3(I3[9]), 
                            .S(S[1:0]), 
                            .O(O[9]));
   MUX4_1_MUSER_PC  XLXI_16 (.I0(I0[8]), 
                            .I1(I1[8]), 
                            .I2(I2[8]), 
                            .I3(I3[8]), 
                            .S(S[1:0]), 
                            .O(O[8]));
   MUX4_1_MUSER_PC  XLXI_17 (.I0(I0[7]), 
                            .I1(I1[7]), 
                            .I2(I2[7]), 
                            .I3(I3[7]), 
                            .S(S[1:0]), 
                            .O(O[7]));
   MUX4_1_MUSER_PC  XLXI_18 (.I0(I0[6]), 
                            .I1(I1[6]), 
                            .I2(I2[6]), 
                            .I3(I3[6]), 
                            .S(S[1:0]), 
                            .O(O[6]));
   MUX4_1_MUSER_PC  XLXI_19 (.I0(I0[5]), 
                            .I1(I1[5]), 
                            .I2(I2[5]), 
                            .I3(I3[5]), 
                            .S(S[1:0]), 
                            .O(O[5]));
   MUX4_1_MUSER_PC  XLXI_20 (.I0(I0[4]), 
                            .I1(I1[4]), 
                            .I2(I2[4]), 
                            .I3(I3[4]), 
                            .S(S[1:0]), 
                            .O(O[4]));
   MUX4_1_MUSER_PC  XLXI_21 (.I0(I0[3]), 
                            .I1(I1[3]), 
                            .I2(I2[3]), 
                            .I3(I3[3]), 
                            .S(S[1:0]), 
                            .O(O[3]));
   MUX4_1_MUSER_PC  XLXI_22 (.I0(I0[2]), 
                            .I1(I1[2]), 
                            .I2(I2[2]), 
                            .I3(I3[2]), 
                            .S(S[1:0]), 
                            .O(O[2]));
   MUX4_1_MUSER_PC  XLXI_23 (.I0(I0[1]), 
                            .I1(I1[1]), 
                            .I2(I2[1]), 
                            .I3(I3[1]), 
                            .S(S[1:0]), 
                            .O(O[1]));
   MUX4_1_MUSER_PC  XLXI_24 (.I0(I0[0]), 
                            .I1(I1[0]), 
                            .I2(I2[0]), 
                            .I3(I3[0]), 
                            .S(S[1:0]), 
                            .O(O[0]));
endmodule
`timescale 1ns / 1ps

module FA_MUSER_PC(A, 
                   B, 
                   C_in, 
                   C_out, 
                   S);

    input A;
    input B;
    input C_in;
   output C_out;
   output S;
   
   wire A_xor_B;
   wire XLXN_23;
   wire XLXN_24;
   
   XOR2  XLXI_5 (.I0(B), 
                .I1(A), 
                .O(A_xor_B));
   XOR2  XLXI_6 (.I0(C_in), 
                .I1(A_xor_B), 
                .O(S));
   OR2  XLXI_7 (.I0(XLXN_24), 
               .I1(XLXN_23), 
               .O(C_out));
   AND2  XLXI_8 (.I0(A), 
                .I1(B), 
                .O(XLXN_24));
   AND2  XLXI_9 (.I0(C_in), 
                .I1(A_xor_B), 
                .O(XLXN_23));
endmodule
`timescale 1ns / 1ps

module FA_16bits_MUSER_PC(A, 
                          B, 
                          C_in, 
                          C_out, 
                          S);

    input [15:0] A;
    input [15:0] B;
    input C_in;
   output C_out;
   output [15:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   FA_MUSER_PC  FA_0 (.A(A[0]), 
                     .B(B[0]), 
                     .C_in(C_in), 
                     .C_out(XLXN_16), 
                     .S(S[0]));
   FA_MUSER_PC  FA_1 (.A(A[1]), 
                     .B(B[1]), 
                     .C_in(XLXN_16), 
                     .C_out(XLXN_15), 
                     .S(S[1]));
   FA_MUSER_PC  FA_2 (.A(A[2]), 
                     .B(B[2]), 
                     .C_in(XLXN_15), 
                     .C_out(XLXN_14), 
                     .S(S[2]));
   FA_MUSER_PC  FA_3 (.A(A[3]), 
                     .B(B[3]), 
                     .C_in(XLXN_14), 
                     .C_out(XLXN_13), 
                     .S(S[3]));
   FA_MUSER_PC  FA_4 (.A(A[4]), 
                     .B(B[4]), 
                     .C_in(XLXN_13), 
                     .C_out(XLXN_12), 
                     .S(S[4]));
   FA_MUSER_PC  FA_5 (.A(A[5]), 
                     .B(B[5]), 
                     .C_in(XLXN_12), 
                     .C_out(XLXN_11), 
                     .S(S[5]));
   FA_MUSER_PC  FA_6 (.A(A[6]), 
                     .B(B[6]), 
                     .C_in(XLXN_11), 
                     .C_out(XLXN_10), 
                     .S(S[6]));
   FA_MUSER_PC  FA_7 (.A(A[7]), 
                     .B(B[7]), 
                     .C_in(XLXN_10), 
                     .C_out(XLXN_9), 
                     .S(S[7]));
   FA_MUSER_PC  FA_8 (.A(A[8]), 
                     .B(B[8]), 
                     .C_in(XLXN_9), 
                     .C_out(XLXN_8), 
                     .S(S[8]));
   FA_MUSER_PC  FA_9 (.A(A[9]), 
                     .B(B[9]), 
                     .C_in(XLXN_8), 
                     .C_out(XLXN_7), 
                     .S(S[9]));
   FA_MUSER_PC  FA_10 (.A(A[10]), 
                      .B(B[10]), 
                      .C_in(XLXN_7), 
                      .C_out(XLXN_6), 
                      .S(S[10]));
   FA_MUSER_PC  FA_11 (.A(A[11]), 
                      .B(B[11]), 
                      .C_in(XLXN_6), 
                      .C_out(XLXN_5), 
                      .S(S[11]));
   FA_MUSER_PC  FA_12 (.A(A[12]), 
                      .B(B[12]), 
                      .C_in(XLXN_5), 
                      .C_out(XLXN_3), 
                      .S(S[12]));
   FA_MUSER_PC  FA_13 (.A(A[13]), 
                      .B(B[13]), 
                      .C_in(XLXN_3), 
                      .C_out(XLXN_2), 
                      .S(S[13]));
   FA_MUSER_PC  FA_14 (.A(A[14]), 
                      .B(B[14]), 
                      .C_in(XLXN_2), 
                      .C_out(XLXN_1), 
                      .S(S[14]));
   FA_MUSER_PC  FA_15 (.A(A[15]), 
                      .B(B[15]), 
                      .C_in(XLXN_1), 
                      .C_out(C_out), 
                      .S(S[15]));
endmodule
`timescale 1ns / 1ps

module FA_2s_16bits_MUSER_PC(A, 
                             B, 
                             CTRL, 
                             C_out, 
                             S);

    input [15:0] A;
    input [15:0] B;
    input CTRL;
   output C_out;
   output [15:0] S;
   
   wire [15:0] Bs;
   
   XOR2  XLXI_2 (.I0(CTRL), 
                .I1(B[15]), 
                .O(Bs[15]));
   XOR2  XLXI_3 (.I0(CTRL), 
                .I1(B[14]), 
                .O(Bs[14]));
   XOR2  XLXI_4 (.I0(CTRL), 
                .I1(B[13]), 
                .O(Bs[13]));
   XOR2  XLXI_5 (.I0(CTRL), 
                .I1(B[12]), 
                .O(Bs[12]));
   XOR2  XLXI_6 (.I0(CTRL), 
                .I1(B[11]), 
                .O(Bs[11]));
   XOR2  XLXI_7 (.I0(CTRL), 
                .I1(B[10]), 
                .O(Bs[10]));
   XOR2  XLXI_8 (.I0(CTRL), 
                .I1(B[9]), 
                .O(Bs[9]));
   XOR2  XLXI_9 (.I0(CTRL), 
                .I1(B[8]), 
                .O(Bs[8]));
   XOR2  XLXI_11 (.I0(CTRL), 
                 .I1(B[7]), 
                 .O(Bs[7]));
   XOR2  XLXI_12 (.I0(CTRL), 
                 .I1(B[6]), 
                 .O(Bs[6]));
   XOR2  XLXI_13 (.I0(CTRL), 
                 .I1(B[5]), 
                 .O(Bs[5]));
   XOR2  XLXI_14 (.I0(CTRL), 
                 .I1(B[4]), 
                 .O(Bs[4]));
   XOR2  XLXI_15 (.I0(CTRL), 
                 .I1(B[3]), 
                 .O(Bs[3]));
   XOR2  XLXI_16 (.I0(CTRL), 
                 .I1(B[2]), 
                 .O(Bs[2]));
   XOR2  XLXI_17 (.I0(CTRL), 
                 .I1(B[1]), 
                 .O(Bs[1]));
   XOR2  XLXI_18 (.I0(CTRL), 
                 .I1(B[0]), 
                 .O(Bs[0]));
   FA_16bits_MUSER_PC  XLXI_19 (.A(A[15:0]), 
                               .B(Bs[15:0]), 
                               .C_in(CTRL), 
                               .C_out(C_out), 
                               .S(S[15:0]));
endmodule
`timescale 1ns / 1ps

module PC(CE, 
          clk, 
          label11, 
          one_or_label, 
          PC_Label, 
          PC_sel, 
          Rd_Rm, 
          PC_out);

    input CE;
    input clk;
    input [10:0] label11;
    input one_or_label;
    input [15:0] PC_Label;
    input [1:0] PC_sel;
    input [15:0] Rd_Rm;
   output [15:0] PC_out;
   
   wire [15:0] D;
   wire [15:0] label11_PC;
   wire [15:0] XLXN_234;
   wire [15:0] XLXN_237;
   wire [15:0] XLXN_238;
   wire [15:0] XLXN_316;
   wire XLXN_358;
   wire [15:0] PC_out_DUMMY;
   
   assign XLXN_238 = 16'h0001;
   assign XLXN_316 = 16'h0000;
   assign PC_out[15:0] = PC_out_DUMMY[15:0];
   FA_2s_16bits_MUSER_PC  XLXI_79 (.A(PC_out_DUMMY[15:0]), 
                                  .B(XLXN_234[15:0]), 
                                  .CTRL(XLXN_358), 
                                  .C_out(), 
                                  .S(XLXN_237[15:0]));
   DFF_Reg_16bits_MUSER_PC  XLXI_80 (.CE(CE), 
                                    .clk(clk), 
                                    .D_0(D[0]), 
                                    .D_1(D[1]), 
                                    .D_2(D[2]), 
                                    .D_3(D[3]), 
                                    .D_4(D[4]), 
                                    .D_5(D[5]), 
                                    .D_6(D[6]), 
                                    .D_7(D[7]), 
                                    .D_8(D[8]), 
                                    .D_9(D[9]), 
                                    .D_10(D[10]), 
                                    .D_11(D[11]), 
                                    .D_12(D[12]), 
                                    .D_13(D[13]), 
                                    .D_14(D[14]), 
                                    .D_15(D[15]), 
                                    .Q_0(PC_out_DUMMY[0]), 
                                    .Q_1(PC_out_DUMMY[1]), 
                                    .Q_2(PC_out_DUMMY[2]), 
                                    .Q_3(PC_out_DUMMY[3]), 
                                    .Q_4(PC_out_DUMMY[4]), 
                                    .Q_5(PC_out_DUMMY[5]), 
                                    .Q_6(PC_out_DUMMY[6]), 
                                    .Q_7(PC_out_DUMMY[7]), 
                                    .Q_8(PC_out_DUMMY[8]), 
                                    .Q_9(PC_out_DUMMY[9]), 
                                    .Q_10(PC_out_DUMMY[10]), 
                                    .Q_11(PC_out_DUMMY[11]), 
                                    .Q_12(PC_out_DUMMY[12]), 
                                    .Q_13(PC_out_DUMMY[13]), 
                                    .Q_14(PC_out_DUMMY[14]), 
                                    .Q_15(PC_out_DUMMY[15]));
   MUX4_1_16bits_MUSER_PC  XLXI_81 (.I0(XLXN_237[15:0]), 
                                   .I1(label11_PC[15:0]), 
                                   .I2(Rd_Rm[15:0]), 
                                   .I3(XLXN_316[15:0]), 
                                   .S(PC_sel[1:0]), 
                                   .O(D[15:0]));
   MUX2_1_16bits_MUSER_PC  XLXI_82 (.I0(XLXN_238[15:0]), 
                                   .I1(PC_Label[15:0]), 
                                   .S(one_or_label), 
                                   .Output(XLXN_234[15:0]));
   BUF  XLXI_149 (.I(label11[10]), 
                 .O(label11_PC[10]));
   BUF  XLXI_150 (.I(label11[9]), 
                 .O(label11_PC[9]));
   BUF  XLXI_151 (.I(label11[8]), 
                 .O(label11_PC[8]));
   BUF  XLXI_152 (.I(label11[7]), 
                 .O(label11_PC[7]));
   BUF  XLXI_153 (.I(label11[6]), 
                 .O(label11_PC[6]));
   BUF  XLXI_154 (.I(label11[5]), 
                 .O(label11_PC[5]));
   BUF  XLXI_155 (.I(label11[4]), 
                 .O(label11_PC[4]));
   BUF  XLXI_156 (.I(label11[3]), 
                 .O(label11_PC[3]));
   BUF  XLXI_157 (.I(PC_out_DUMMY[11]), 
                 .O(label11_PC[11]));
   BUF  XLXI_158 (.I(PC_out_DUMMY[12]), 
                 .O(label11_PC[12]));
   BUF  XLXI_159 (.I(PC_out_DUMMY[13]), 
                 .O(label11_PC[13]));
   BUF  XLXI_160 (.I(PC_out_DUMMY[14]), 
                 .O(label11_PC[14]));
   BUF  XLXI_161 (.I(PC_out_DUMMY[15]), 
                 .O(label11_PC[15]));
   BUF  XLXI_163 (.I(label11[2]), 
                 .O(label11_PC[2]));
   BUF  XLXI_164 (.I(label11[1]), 
                 .O(label11_PC[1]));
   BUF  XLXI_165 (.I(label11[0]), 
                 .O(label11_PC[0]));
   GND  XLXI_166 (.G(XLXN_358));
endmodule
