<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Schematic_Entry" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|ALU_16bits.sch</ClosedNode>
         <ClosedNode>/ALU_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|ALU_16bits.sch/XLXI_4 - FA_2s_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/ALU - ALU_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/ALU - ALU_16bits/For_B2s - FA_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/ALU - ALU_16bits/XLXI_29 - FA_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/DataA_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/RF - Eight_Reg_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/S50_S81_Z82_Zero3 - Imm_Gen</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/Write_data_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/XLXI_1 - ALU_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/XLXI_2 - Reg_File_16bits</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch/XLXI_3 - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/MemW_Data_Src - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/Mem_Addr_Src - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/PC1 - PC</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/PC_or_ALU - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/RF_ALU - A_16bits_RF_plus_ALU/ALU - ALU_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/RF_ALU - A_16bits_RF_plus_ALU/DataA_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/RF_ALU - A_16bits_RF_plus_ALU/DataB_MUX - MUX4_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/RF_ALU - A_16bits_RF_plus_ALU/RF - Eight_Reg_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/RF_ALU - A_16bits_RF_plus_ALU/XLXI_1 - Imm_Gen</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/Rd_Rm - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/Rd_Rm_Src - MUX2_1_3bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/ReadA_or_ALU - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/Write_Data_MUX - MUX4_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_1 - PC</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_1 - PC/XLXI_79 - FA_2s_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_1 - PC/XLXI_81 - MUX4_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_1 - PC/XLXI_82 - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_25 - Mem_256x16</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/ALU - ALU_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/DataA_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/DataB_MUX - MUX4_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/RF - Eight_Reg_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/RF - Eight_Reg_16bits/ReadA - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/RF - Eight_Reg_16bits/ReadB - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/S50_S81_Z82_Zero3 - Imm_Gen</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_3 - A_16bits_RF_plus_ALU/Write_data_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_31 - A_16bits_RF_plus_ALU/ALU - ALU_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_31 - A_16bits_RF_plus_ALU/DataA_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_31 - A_16bits_RF_plus_ALU/DataB_MUX - MUX4_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_31 - A_16bits_RF_plus_ALU/RF - Eight_Reg_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_31 - A_16bits_RF_plus_ALU/Write_data_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_31 - A_16bits_RF_plus_ALU/XLXI_1 - Imm_Gen</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_37 - A_16bits_RF_plus_ALU</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_37 - A_16bits_RF_plus_ALU/ALU - ALU_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_37 - A_16bits_RF_plus_ALU/DataA_MUX - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_37 - A_16bits_RF_plus_ALU/DataB_MUX - MUX4_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_37 - A_16bits_RF_plus_ALU/RF - Eight_Reg_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_37 - A_16bits_RF_plus_ALU/XLXI_1 - Imm_Gen</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_4 - Mem_256x16</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_4 - Mem_256x16/XLXI_21 - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_40 - PC</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_43 - MUX2_1_3bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_5 - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch/XLXI_7 - MUX2_1_16bits</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits.sch</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits.sch/ReadA - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits.sch/ReadB - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits.sch/XLXI_3 - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits.sch/XLXI_4 - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/FA_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_16bits.sch</ClosedNode>
         <ClosedNode>/FA_2s_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_2s_16bits.sch</ClosedNode>
         <ClosedNode>/FA_2s_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_2s_16bits.sch/XLXI_19 - FA_16bits</ClosedNode>
         <ClosedNode>/Imm_Gen |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Imm_Gen.sch</ClosedNode>
         <ClosedNode>/MUX2_1_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_16bits.sch</ClosedNode>
         <ClosedNode>/MUX2_1_3bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_3bits.sch</ClosedNode>
         <ClosedNode>/MUX4_1_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX4_1_16bits.sch</ClosedNode>
         <ClosedNode>/MUX8_1_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX8_1_16bits.sch</ClosedNode>
         <ClosedNode>/Mem_256x16 |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Mem_256x16.sch</ClosedNode>
         <ClosedNode>/Mem_256x16 |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Mem_256x16.sch/XLXI_21 - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/PC |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|PC.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001df000000020000000000000000000000000200000064ffffffff000000810000000300000002000001df0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_1 - Imm_Gen (/home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/Imm_Gen.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000026e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MUX8_1_tb.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >10</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d0000000040101000100000000000000000000000064ffffffff000000810000000000000004000000710000000100000000000000660000000100000000000000840000000100000000000003750000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>MUX8_1_tb.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000026e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|ALU_16bits.sch</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU.sch</ClosedNode>
         <ClosedNode>/A_16bits_RF_plus_ALU_A_16bits_RF_plus_ALU_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|A_16bits_RF_plus_ALU_tb.v</ClosedNode>
         <ClosedNode>/Complete_Datapath |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath.sch</ClosedNode>
         <ClosedNode>/Complete_Datapath_Complete_Datapath_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Complete_Datapath_tb.v</ClosedNode>
         <ClosedNode>/D3_8E_D3_8E_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|D3_8E_tb.v</ClosedNode>
         <ClosedNode>/DFF_Reg_16bits_DFF_Reg_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|DFF_Reg_16bits_tb.v</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits.sch</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits_Eight_Reg_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits_tb.v</ClosedNode>
         <ClosedNode>/Eight_Reg_16bits_Eight_Reg_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Eight_Reg_16bits_tb.v/UUT - Eight_Reg_16bits</ClosedNode>
         <ClosedNode>/FA_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_16bits.sch</ClosedNode>
         <ClosedNode>/FA_16bits_FA_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_16bits_tb.v</ClosedNode>
         <ClosedNode>/FA_2s_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_2s_16bits.sch</ClosedNode>
         <ClosedNode>/FA_2s_16bits_FA_2s_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_2s_16bits_tb.v</ClosedNode>
         <ClosedNode>/FA_2s_16bits_FA_2s_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_2s_16bits_tb.v/UUT - FA_2s_16bits/XLXI_19 - FA_16bits</ClosedNode>
         <ClosedNode>/FA_FA_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|FA_tb.v</ClosedNode>
         <ClosedNode>/Imm_Gen |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Imm_Gen.sch</ClosedNode>
         <ClosedNode>/Imm_Gen_Imm_Gen_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Imm_Gen_tb.v</ClosedNode>
         <ClosedNode>/Instr_Parser_Instr_Parser_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Instr_Parser_tb.v</ClosedNode>
         <ClosedNode>/MUX2_1_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_16bits.sch</ClosedNode>
         <ClosedNode>/MUX2_1_16bits_MUX2_1_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_16bits_tb.v</ClosedNode>
         <ClosedNode>/MUX2_1_3bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_3bits.sch</ClosedNode>
         <ClosedNode>/MUX2_1_3bits_MUX2_1_3bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_3bits_tb.v</ClosedNode>
         <ClosedNode>/MUX4_1_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX4_1_16bits.sch</ClosedNode>
         <ClosedNode>/MUX4_1_16bits_MUX4_1_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX4_1_16bits_tb.v</ClosedNode>
         <ClosedNode>/MUX4_1_MUX4_1_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX4_1_tb.v</ClosedNode>
         <ClosedNode>/MUX8_1_16bits |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX8_1_16bits.sch</ClosedNode>
         <ClosedNode>/MUX8_1_16bits_MUX8_1_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX8_1_16bits_tb.v</ClosedNode>
         <ClosedNode>/MUX8_1_16bits_MUX8_1_16bits_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX8_1_16bits_tb.v/UUT - MUX8_1_16bits</ClosedNode>
         <ClosedNode>/MUX8_1_MUX8_1_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX8_1_tb.v</ClosedNode>
         <ClosedNode>/Mem_256x16 |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Mem_256x16.sch</ClosedNode>
         <ClosedNode>/Mem_256x16_Mem_256x16_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Mem_256x16_tb.v</ClosedNode>
         <ClosedNode>/PC_PC_sch_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|PC_tb.v</ClosedNode>
         <ClosedNode>/PC_tb |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|PC_tb.v</ClosedNode>
         <ClosedNode>/TEST_gate |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|ALU_16bits_tb.v</ClosedNode>
         <ClosedNode>/TEST_gate |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Imm_Gen_tb.v</ClosedNode>
         <ClosedNode>/TEST_gate |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|Imm_Gen_tb.v/Imm_Gen_tb - Imm_Gen</ClosedNode>
         <ClosedNode>/TEST_gate |home|ise|ISE|Multiple_Cycle_16_Bit_RISC_Computer|Schematic_Entry|MUX2_1_tb.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Complete_Datapath_Complete_Datapath_sch_tb (/home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/Complete_Datapath_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Complete_Datapath_Complete_Datapath_sch_tb (/home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/Complete_Datapath_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000026e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000027a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000027a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000026e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode/>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ALU_Control.sch (/home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/ALU_Control.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000130000000020000000000000000000000000000000064ffffffff0000008100000000000000020000009e0000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ALU_Control.sch (/home/ise/ISE/Multiple_Cycle_16_Bit_RISC_Computer/Schematic_Entry/ALU_Control.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6vlx75t-1ff484</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000172000000020000000000000000000000000000000064ffffffff000000810000000000000002000000e00000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc6vlx75t-1ff484</CurrentItem>
   </ItemView>
</Project>
